<!DOCTYPE html>
<html>
<head>
	<title>Linear Regression</title>
	<style type="text/css">
		.p1,.p2 {
			display: none;
		}
		.hi{
    width:99px;
    height:30px;
    border:1px solid black;
    column-gap: 0px;
    text-align: center;
}
.destination{
    width:909px;
    max-height: 30px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,1fr);
}
.bye{
    width:99px;
    height:30px;
    border:1px solid black;
    float: right;
}
.source{
	margin-left: 200px;
max-width:909px;
max-height:30px;
display: grid;
grid-template-columns: repeat(9,1fr);
grid-template-rows: repeat(1,1fr);
column-gap: 0px;
}
button {
				height : 40px;
				width : 130px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
table,#options,button
{
	margin-left: 200px;
}
li,th,td, b
{
	font-size: 18px;
}
	body,input{
            background-color:rgb(156, 195, 213);
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#9CC3D5FF;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#9CC3D5FF;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 4s;
            width:100%;
            height:100px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
		    @keyframes two {
            0%{
                width:0px;height:0px;color:#9CC3D5FF;background-color:#9CC3D5FF;display:none;border:1px solid #9CC3D5FF;
            }
        }
        @keyframes one {
            0%{
                color:#9CC3D5FF;
                background-color:#9CC3D5FF;
                display:none;
            }
        }
		ul,.ta1{
			animation-name:one;animation-duration:3s;
		}
		button,table,input,.lol{
			animation-name:two;animation-duration:3s;
		}
		header:hover{
			transform:scale(1.1);
		}
</style>


</head>
<body>
	<header>Explore Linear regression technique</header>
	<form name = "f2" method="POST" action="">
	<ul>
	<li>Using linear regression equation we can calculate unknown attributes.</li>
	<li>For example, we can predict the salaries of an employee using experience attribute.</li>
	<li>The equation from previous table is , <b class="ta1"style="color:maroon;font-size:20px;">Y = 23.6 + 3.5X</b>.</li>
	<li>Just substitute the X values given in the table in the above formula(Which is obtained from 5(a)) and calculate Salary(y) for each value of X.</li>
	<li>drag and drop correct answer from below options</li>
	</ul>
	<div class="destination">
	<table border="0" style="border-collapse: collapse;">
		<tr>
			<th>Years of Experience(X)</th>
			<th>Salary(Y)</th>
		</tr>
		<tr>
			<td>10</td>
			<td> <div class="bye lol" id="d11" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l1"></label></td>
		</tr>
		<tr>
			<td>17</td>
			<td> <div class="bye lol" id="d12" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id ="l2"></label></td>
		</tr>
		<tr>
			<td>7</td>
			<td> <div class="bye lol" id="d13" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l3"></label></td>
		</tr>
		<tr>
			<td>4</td>
			<td> <div class="bye lol" id="d14" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l4"></label></td>
		</tr>
	</table>
</div><br><br><br><br><br><br><br><br><br><br>
	<h2 class="ta1"id="options">Options</h2><br>
	
	<div class="source">
        <div class=" hi lol" id="d2" draggable="true" ondragstart="return dragStart(event)">37.6</div>
        <div class=" hi lol" id="d3" draggable="true" ondragstart="return dragStart(event)">58.6</div>
        <div class=" hi lol " id="d4" draggable="true" ondragstart="return dragStart(event)">83.1</div>
        <div class=" hi lol" id="d5" draggable="true" ondragstart="return dragStart(event)">48.1</div> 
    </div><br>
    <button name = "b1" value="Check"  id = "gains" onclick="check()">Check</button>
    <div class="p1">
    	<p>
    		<b>Good Job !..	</b>
    	</p>
    </div>
     <div class="p2">
    	<p>
    		<b>Please enter correct values in all boxes....</b>
    	</p>
    </div>

</form>
</body>
<script type="text/javascript" src="exp5(2).js"></script>
</html>