<html>
	<head>
		<title>Linear Regression</title>
		<script type="text/javascript" src="exp5(a).js"></script>
		<style>
			.table, .b, .a, .con {
				display : none;
			}
			p, label, td, div, th {
				font-size : 18px;
			}
			button
			{
				margin-left : 300px;	
			}
			.formula1 {
				margin-left : 300px;
			}
			function close() {
				c = document.querySelector("#mymodal");
				c.style.display="none";
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 45px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			.modal-content {
				background-color: lavenderblush;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			/* The Close Button */
			.close {
				color: red;
				float: right;
				font-size: 28px;
				font-weight: bolder;
			}
			.close:hover,
			.close:focus {
				color: red;
				text-decoration: none;
				cursor: pointer;
			}
			button {
				height : 40px;
				width : 160px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
				body,input{
            background-color:rgb(156, 195, 213);
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#9CC3D5FF;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#9CC3D5FF;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:60px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
		header:hover{
			transform:scale(1.1);
		}
		    @keyframes two {
            0%{
                width:0px;height:0px;color:#9CC3D5FF;background-color:#9CC3D5FF;display:none;border:1px solid #9CC3D5FF;
            }
        }
        @keyframes one {
            0%{
                color:#9CC3D5FF;
                background-color:#9CC3D5FF;
                display:none;
            }
        }
				   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.ta1,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
		input,table,button{
			animation-name:two;animation-duration:3s;
		}
		.ta1,label{
			animation-name:one;animation-duration:3s;
		}
		</style>
	</head>
	<body>
		<header>Linear Regression</header>
	
		<table border=1 align="center"  width=55% style="border-collapse: collapse;">
		<tr>
		<th>X(Years Experience)</th>
		<th>Y(Salary in $ 1000s)</th>
		</tr>
		<tr>
		<td align="center">3</td>
		<td align="center">30</td>
		</tr>
		<tr>
		<td align="center">8</td>
		<td align="center">57</td>
		</tr>
		<tr>
		<td align="center">9</td>
		<td align="center">64</td>
		</tr>
		<tr>
		<td align="center">13</td>
		<td align="center">72</td>
		</tr>
		<tr>
		<td align="center">3</td>
		<td align="center">36</td>
		</tr>
		<tr>
		<td align="center">6</td>
		<td align="center">43</td>
		</tr>
		<tr>
		<td align="center">11</td>
		<td align="center">59</td>
		</tr>
		<tr>
		<td align="center">21</td>
		<td align="center">90</td>
		</tr>
		<tr>
		<td align="center">1</td>
		<td align="center">20</td>
		</tr>
		<tr>
		<td align="center">16</td>
		<td align="center">83</td>
		</tr>
		</table>
		<div id="myModal" class="modal heading" style="font-family: Arial, Helvetica, sans-serif;">
			<div class="modal-content" style = "background-color : lavenderblush;">
				<span class="close" onclick="document.getElementById('myModal').style.display='none'; color:'red';" >&times;</span>
				<div style="border-bottom: 2px solid black;">
					<h2 style="color: #0074D9;">Linear Regression</h2>
				</div>
				<p>In Linear Regression, data is modeled using a straight line. Bivariate linear regression models a random variable, Y, as a linear function
				of another random variable, X, that is, </p>
				<b style="color:maroon;font-size:25px;">Y = a + bX </b>
				<p>Where, </p>
				<div class="exp">
					<p>Y = Response Variable</p>
					<p>X = Predictor Variable</p>
					<table  class="formula" cellpadding=0 style="color:maroon;font-weight:bolder;font-size:20;">
					<tr>
						<td  style="color:maroon;font-weight:bolder;font-size:20;">b = </td>
						<td>
						<table  style="color:maroon;font-weight:bolder;font-size:20;">
						<tr align = center>
							<td  style="color:maroon;font-weight:bolder;font-size:20;">s</td>
						</tr>
						<tr align = center>
							<td style="color:maroon;font-weight:bolder;font-size:20;">∑</td>
						</tr>
						<tr>
							<td  style="color:maroon;font-weight:bolder;font-size:20;">i = 1</td>
						</tr>
						</table>
						</td>
						<td>
						<table cellspacing=0 cellpadding=0  style="color:maroon;font-weight:bolder;font-size:20;">
						<tr>
						<td  style="color:maroon;font-weight:bolder;font-size:20;">(x<sub>i</sub> - x̄)(y<sub>i</sub> - ȳ)</td>
						</tr>
						<tr>
						<td><hr style="margin:2px"></td>
						</tr>
						<tr>
						<td align="center"  style="color:maroon;font-weight:bolder;font-size:20;">(x<sub>i</sub> - x̄)<sup>2</sup></td>
						</tr>
						</table>
						</td>
					</tr>
					</table>
				</div>
			<p style="color:maroon;font-weight:bolder;font-size:20;">a = ȳ - bx̄</p>
		<p>x̄ = Mean of x</p>
		<p>ȳ = Mean of y</p>
		</div>
	</div>
	<p class="ta1"style="color:red; font-weight:bolder; fontsize:20px; margin-left: 300px;">Click the button for instructions<button onclick="document.getElementById('myModal').style.display='block';" class="modalstyle">Instructions</button></p>
		<form name = "f1" >
			<h3 class="ta1"style="margin-left: 300px;" style="color: #0074D9;">Calculate Mean of x and Mean of y</h3>
			<p  class="ta1"style="margin-left: 300px;">Mean of x(x̄) : <input name="xmean" style="width:90px;height:40px;"><label id="x"></label> &nbsp;  &nbsp;  &nbsp;  &nbsp; Mean of y(ȳ) : <input name="ymean" style="width:90px;height:40px;"><label id="y"></label></p>
			<button id="xy" onclick="return means()">Check</button>
			<br><br>
			<div class = "table">
				<table border="2px" class = "formula1" cellpadding=5px >
					<th>x<sub>i</sub></th>
					<th>y<sub>i</sub></th>
					<th>x<sub>i</sub> - x̄</th> 
					<th>y<sub>i</sub> - ȳ</th>
					<th>(x<sub>i</sub> - x̄)(y<sub>i</sub> - ȳ)</th>
					<th>(x<sub>i</sub> - x̄)<sup>2</sup></th>
					<tr>
						<td>3</td>
						<td>30</td>
						<td><input name="t1" style="height:40px;width:143px;"></td>
						<td><input name="t2" style="height:40px;width:144px;"></td>
						<td><input name="t3" style="height:40px;width:192px;" oninput="first()"></td>
						<td><input name="t4" style="height:40px;width:150px;" oninput="fir()"></td>
					</tr>
					<tr>
						<td>8</td>
						<td>57</td>
						<td><input name="t6" style="height:40px;width:143px;"></td>
						<td><input name="t7" style="height:40px;width:144px;"></td>
						<td><input name="t8" style="height:40px;width:192px;" oninput="second()"></td>
						<td><input name="t9" style="height:40px;width:150px;" oninput="sec()"></td>
					</tr>
					<tr>
						<td>9</td>
						<td>64</td>
						<td><input name="t11" style="height:40px;width:143px;"></td>
						<td><input name="t12" style="height:40px;width:144px;"></td>
						<td><input name="t13" style="height:40px;width:192px;" oninput="third()"></td>
						<td><input name="t14" style="height:40px;width:150px;" oninput="thi()"></td>
					</tr>
					<tr>	
						<td>13</td>
						<td>72</td>
						<td><input name="t16" style="height:40px;width:143px;"></td>
						<td><input name="t17" style="height:40px;width:144px;"></td>
						<td><input name="t18" style="height:40px;width:192px;" oninput="fourth()"></td>
						<td><input name="t19" style="height:40px;width:150px;" oninput="fo()"></td>
					</tr>
					<tr>
						<td>3</td>
						<td>36</td>
						<td><input name="t21" style="height:40px;width:143px;"></td>
						<td><input name="t22" style="height:40px;width:144px;"></td>
						<td><input name="t23" style="height:40px;width:192px;" oninput="fifth()"></td>
						<td><input name="t24" style="height:40px;width:150px;" oninput="fif()"></td>
					</tr>
					<tr>
						<td>6</td>
						<td>43</td>
						<td><input name="t26" style="height:40px;width:143px;"></td>
						<td><input name="t27" style="height:40px;width:144px;"></td>
						<td><input name="t28" style="height:40px;width:192px;" oninput="sixth()"></td>
						<td><input name="t29" style="height:40px;width:150px;" oninput="si()"></td>
					</tr>
					<tr>
						<td>11</td>
						<td>59</td>
						<td><input name="t31" style="height:40px;width:143px;"></td>
						<td><input name="t32" style="height:40px;width:144px;"></td>
						<td><input name="t33" style="height:40px;width:192px;" oninput="seventh()"></td>
						<td><input name="t34" style="height:40px;width:150px;" oninput="sev()"></td>
					</tr>
					<tr>
						<td>21</td>
						<td>90</td>
						<td><input name="t36" style="height:40px;width:143px;"></td>
						<td><input name="t37" style="height:40px;width:144px;"></td>
						<td><input name="t38" style="height:40px;width:192px;" oninput="eighth()"></td>
						<td><input name="t39" style="height:40px;width:150px;" oninput="eig()"></td>
					</tr>
					<tr>
						<td>1</td>
						<td>20</td>
						<td><input name="t41" style="height:40px;width:143px;"></td>
						<td><input name="t42" style="height:40px;width:144px;"></td>
						<td><input name="t43" style="height:40px;width:192px;" oninput="ninth()"></td>
						<td><input name="t44" style="height:40px;width:150px;" oninput="nin()"></td>
					</tr>
					<tr>
						<td>16</td>
						<td>83</td>
						<td><input name="t46" style="height:40px;width:143px;"></td>
						<td><input name="t47" style="height:40px;width:144px;"></td>
						<td><input name="t48" style="height:40px;width:192px;" oninput="tenth()"></td>
						<td><input name="t49" style="height:40px;width:150px;" oninput="tent()"></td>
					</tr>
				</table>
				<h3  style="margin-left: 300px;" style="color: #0074D9;">Calculation of b value</h3>
				<p  style="margin-left: 300px;">Substitute the above values in the formula </p>
				<table  class="formula" cellpadding=0  style="margin-left: 300px;"  style="color:maroon;font-weight:bolder;font-size:20;">
					<tr>
						<td style="color:maroon;font-weight:bolder;font-size:20;">b = </td>
						<td>
						<table  style="color:maroon;font-weight:bolder;font-size:20;">
							<tr align = center>
								<td>s</td>
							</tr>
							<tr align = center>
								<td>∑</td>
							</tr>
							<tr>
								<td>i = 1</td>
							</tr>
						</table>
						</td>
						<td>
						<table cellspacing=0 cellpadding=0  style="color:maroon;font-weight:bolder;font-size:20;">
							<tr>
								<td>(x<sub>i</sub> - x̄)(y<sub>i</sub> - ȳ)</td>
							</tr>
							<tr>
								<td><hr style="margin:2px"></td>
							</tr>
							<tr>
								<td align="center">(x<sub>i</sub> - x̄)<sup>2</sup></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan = "3" style="margin-left: 300px;color:red; font-weight:bolder;" align = "left">**Note : Please round the b value upto 1 decimal.**</td>
					</tr>
					<tr>
						<td>b = </td>
						<td>&nbsp;</td>
						<td align = "center">
						<label id="one"></label> + <label id="two"></label> + <label id="three"></label> + <label id="four"></label> +
						<label id="five"></label> + <label id="six"></label> + <label id="seven"></label> + <label id="eight"></label> +
						<label id="nine"></label> + <label id="ten"></label>
						<hr width = "700px" style = "border : solid black 0.5px;">
						<label id="o"></label> + <label id="t"></label> + <label id="th"></label> + <label id="f"></label> +
						<label id="fi"></label> + <label id="s"></label> + <label id="se"></label> + <label id="e"></label> +
						<label id="n"></label> + <label id="te"></label>
						</td>
					</tr>
					<tr>
						<td colspan="3">∑(x<sub>i</sub> - x̄)(y<sub>i</sub> - ȳ) = <input name = "abc" type = "text" oninput="ab()" style="height:35px;width:90px;"><label id = "b1"></label></td>	
					</tr>
					<tr>
						<td colspan = "3" style="font-size:3px;"> &nbsp; </td>
					</tr>
					<tr>
						<td colspan = "3">∑(x<sub>i</sub> - x̄)<sup>2</sup> = <input name = "xyz" type = "text" oninput="xyzz()" style="height:35px;width:90px;"><label id = "b2"></label></td>
					</tr>
					<tr>
						<td>b = </td>
						<td>&nbsp;</td>
						<td>
						<table cellspacing=0 cellpadding=0 align="left">
							<tr>
								<td><label id = "numerator"></label></td>
							</tr>
							<tr>
								<td><hr style="margin:5px; width:50px;border:black solid 0.5px;"></td>
							</tr>
							<tr>
								<td align="center"><label id = "denomenator"></label></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p style="font-size : 3px;"> &nbsp; </p><label style="margin-left: 300px;">b = &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label><input type="text" name="b3" style="height:35px;width:90px;" oninput="b_value()"><label id="bval"></label>
				<p style="margin-left: 300px;">Therefore, b = <label id="bvalue"></label></p>
				<button id="bvalu" onclick = "return find_b_value()">Check</button>
			</div>
			<div class="a" style="margin-left: 300px;">
				<h3 style="color: #0074D9;">Calculation of a value</h3>
				<p>Substitute ȳ, x̄ and b values in the below formula</p>
				<p  style="color:maroon;font-weight:bolder;font-size:20;">a =  ȳ - bx̄</p>
				<p style="color:red; font-weight:bolder;">**Note : Please round the values upto 1 decimal.**</p>
				<table>
					<tr>
					<td><label>ȳ = </label><input type="text" name="ybar" oninput="bary()" style="height:35px;width:90px;"><label id="ba1"></label></td>
					<td style="font-size : 3px;"> &nbsp; </td>
					<td><label>b = </label><input type="text" name="bb" oninput="barb()" style="height:35px;width:90px;"><label id="ba2"></label></td>
					<td style="font-size : 3px;"> &nbsp; </td>
					<td><label>x̄ = </label><input type="text" name="xbar" oninput="barx()" style="height:35px;width:90px;"><label id="ba3"></label></td>
					</tr>
				</table>
				<p>a =  <label id = "bar1"></label> - <label id = "barbar"></label> * <label id = "bar2"></label></p>
				<p>a = <input type="text" name="avalue" oninput="av()" style="height:35px;width:90px;"><label id="ba4"></label></p>
				<p>Therefore, a = <label id = "aval"></label></p>
				<button id="avalu" onclick="return a_value()" style="margin-left:0px;">Check</button>
			</div>
			<div class="con" style="margin-left: 300px;">
				<p>The regression equation is,(Substitute the above a, b values in the below formula)<br><br> &nbsp;&nbsp;&nbsp; <b style="color:maroon; font-size:20px;">Y = a + bX </b><br>
				<p>Where,<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a = <input type="text" name="aaa" oninput="aaval()" style="height:35px;width:90px;"><br><br>
				 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b = <input type="text" name="bbb" oninput="bbval()" style="height:35px;width:90px;"></p>
				<p style="font-weight:bolder;color:maroon;font-size:20px;">Y = <label id = 'aaaa'></label> + <label id = 'bbbb'></label>X</p>
				<p>Using the above equation we can predict salaries based on experiences</p>
			</div>
		</form>
	</body>
</html>