<!DOCTYPE html>
<html>
<head>
	<title>Support Vector Machine</title>
	<style type="text/css">
	li { font-weight : 18px; }
	*{
		box-sizing: border-box;
	}
	
		.modal, .hintt {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content, .image {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
	font-size : 18px;
  }
  
  /* The Close Button */
  .close, .closee {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .closee:hover,
  .closee:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
		@keyframes hello{
			0%{
				margin:0;
				padding:0;
				background-color: white;
				color:white;
				display:none;
			}
			/*100%{
					margin: 20px auto;
					padding:30px;
			}*/
		}
		header:hover{
			transform: scale(1.1);
		}
		.parent{
			display:flex;
			/*box-sizing:  border-box;*/
			max-height: 500px;
			min-height:300px;
			animation:gra;
			animation-duration: 2s;
			position:relative;
		}
		.parent > *{
			width:100%;
		}
		.question {
			font-size: 20px;
			max-width:50%;
			animation:gra;
			animation-duration: 3s;
			left:20px;
			right:20px;
		}
		.graph{
			width:100%;
			animation:gra;
			animation-duration: 4s;
		}
		@keyframes gra{
			0%{
				margin:0px;
				padding:0px;
				color:#e6e6ff;
				display:none;
				background-color : #e6e6ff;
			}
		}
		.block1{
			margin:20px;
			margin-left: 150px;
			font-size: 20px;
		}
		button {
				height : 40px;
				width : 120px;
				cursor : pointer;
				border : 0;
				border-radius : 5px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}

		.block2{
			margin:20px;
			display:none;
			margin-left: 150px;
			font-size: 20px;
		}
		.block3{
			margin:20px;
			display:none;
			margin-left: 150px;
			font-size: 20px;
		}
		.block4 ,.block5{
			font-size: 20px;
			display: none;
			margin-left: 150px;

		}
		.substitute {
			width: 30px;
		}
		.s {
			width: 50px;
		}
		<!--.hintt {
			display: none;
		}-->
		#myBtn{
    height: 40px;
    width: 150px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    background-color: #0074D9;
    color: white;
    font-weight: bolder;
}
	body,input{
	background-color : #e6e6ff;
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#e6e6ff;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#e6e6ff;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 7s;
            width:100%;
            height:100px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
		 @keyframes one {
            0%{
                color:#e6e6ff;
				background-color : #e6e6ff;
                display:none;
            }
        }
		  @keyframes two {
            0%{
                width:0px;height:0px;color:#e6e6ff;background-color : #e6e6ff;display:none;
            }
        }
		input,submit,button{
			animation-name:two;animation-duration:3s;
		}
		   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.ta1,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
	</style>
	  <!--<script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
     title:{
      text: "Graph representation of above datasets"
    },

    data: [
    {
     type: "scatter",
     dataPoints: [

     { x: 3, y: 1 },
     { x: 3, y: -1 },
     { x: 6, y: 1 },
     { x: 6, y: -1 },
     

     { x: 1, y: 0 },
     { x: 0, y: 1 },
     { x: 0, y: -1 },
     { x: -1, y: 0 },
    
     ]
   }
   ]
 });

chart.render();
}
</script>-->
<!--<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>-->
</head>
<body>
	<header>Support Vector Machine Algorithm</header>
	<p class="ta1"style="font-size: 20px;color:red;font-weight:bolder;">Click <button id="myBtn" onclick="document.getElementById('myModal').style.display='block'; ">here</button> for instructions</p>

	<div id="myModal" class="modal heading">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="document.getElementById('myModal').style.display='none'; color:'red';" >&times;</span>
    <h2 style="color:#0074D9;">SVM</h2>
    <hr>
    <p> 
        <h3>Support Vector Mechine</h3>
        <p>The Goal of SVM algorithm is to create the best line or decision boundary that can seperate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future.</p>
        <p>The Best decision boundary is called a <b>HyperPlane</b></p>
        <p>Steps to create hyperplane equation is ,</p>
        <ul>
            <li>By Observing the graph, select the points from each dataset with has minimum distance among them</li>
            <li>Now add a bias input to all the points</li>
            <li>Now write the equations and substitute the values in it </li>
            <li>Calculate α values</li>
            <li>Substitute the α<sub>i</sub> values and S̄<sub>i</sub> values and find out w<sub>i</sub></li>
            <li>Now Substitute w<sub>i</sub> value in HyperPlane equation</li>
        </ul>
        
 
    </p>
  </div>

</div>
	<div class="parent">
	<div class="question ta1">
		<p>Consider the following datasets</p>
		<p>+ve labelled(circle shaped points) datasets are (3,1) (3,-1) (6,1) (6,-1)</p>
		<p>-ve labelled(square shaped points) datasets are (1,0) (0,1) (0,-1) (-1,0)</p>	
	</div>
  <div ><img src="graph1.png" height="400px" width="800px"> <!--style="height: 300px; width: 50%;">--></div>
	</div>
	<div class="block1">
		<h2 class="ta1"style="color:#0074D9;">Step-1</h2>
  	<p class="ta1">From the above graph, identify the Points which has minimum distance from other dataset<br>Enter in the given below text box</p>
 
		<label for="p1" style="font-size: 20px">Enter Point-1 : </label>
  		<input type="text" name="p1" class="b1" placeholder="(x,y)"><span class="sp1"></span><br><br>
		<label for="p2" name="p2"  style="font-size: 20px">Enter Point-2 : </label>
  		<input type="text" name="p2"  class="b1"placeholder="(x,y)"><span class="sp1"></span><br><br>
		<label for="p3" name="p3" style="font-size: 20px">Enter  Point-3 : </label>
  		<input type="text" name="p3" class="b1"placeholder="(x,y)"><span class="sp1"></span><br><br>
  	
	  <button class="sub1">Submit</button>
  	</div>
	  <div class="block2">
		  <h2 style="color:#0074D9;">Step-2</h2>
		<h4>S = ((1,0),(3,1),(3,-1))</h4>
  		<p>->Each vector is argumented  with a '1' as a bias input then ,</p>
  		<p>S1 = (1,0) then S̄<sub>1</sub> = (1,0,1)<br></p>
  		<p>S2 = (3,1) then S̄<sub>2</sub> = <input type='text' class="b2" placeholder="(x,y,z)"><span class="sp2"></span> </p>
  		<p>S3 = (3,-1) then S̄<sub>3</sub> = <input type='text' class="b2" placeholder="(x,y,z)"><span class="sp2"></span></p>
		<button class="sub2">Submit</button>
	</div>
	<div class="block3">
		<h2 style="color:#0074D9;">Step-3</h2>
		<p>Now we write equations for each point<br>
			<ul>
				<li>here α values are coeffients of our required hyperplane and</li>
				<li>R.H.S is  "-1" if the point is from negative dataset</li>
				<li>R.H.S is "1" if the point is from positive dataset</li>
			</ul>
		</p>
	<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄</sup><sub>1</sub>^T+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>1</sub>^T+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>1</sub>^T= -1 </h3>
	<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄<sub>2</sub>^T+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>2</sub>^T+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>2</sub>^T= 1 </h3>	
	<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄<sub>3</sub>^T+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>3</sub>^T+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>3</sub>^T= 1 </h3>
	<h4>Substitute above  S̄<sub>1</sub>, S̄<sub>2</sub>, S̄<sub>3</sub> values in above equations &nbsp;&nbsp;&nbsp;</h4>
	<button onclick="document.getElementById('hin').style.display='block';" style="height: 40px; width: 100px;" >Hint</button>
	<div class="hintt" id="hin"><!-- style=" margin-left: 500px; float: right;">-->
		<div class="image">
		<span class="closee" onclick="document.getElementById('hin').style.display='none'; color:'red';" >&times;</span>
		<table align="center"><tr><td><img src="hint.png" height="400px" width="800px"></td></tr></table>
		</div>
	</div>
	<p><input type="text" name="v1" class="substitute">α<sub>1</sub>+<input type="text" name="v2" class="substitute">α<sub>2</sub>+<input type="text" name="v3" class="substitute">α<sub>3</sub>= -1 </p>
	<p><input type="text" name="v4" class="substitute">α<sub>1</sub>+<input type="text" name="v5" class="substitute">α<sub>2</sub>+<input type="text" name="v6" class="substitute">α<sub>3</sub>= 1 </p>
	<p><input type="text" name="v7" class="substitute">α<sub>1</sub>+<input type="text" name="v8" class="substitute">α<sub>2</sub>+<input type="text" name="v9" class="substitute">α<sub>3</sub>= -1 </p>
		<h4>From the above equations calculate the α<sub>1</sub>,α<sub>2</sub>,α<sub>3</sub></h4>
		<label for="alp1">Enter α<sub>1</sub> value : </label>
		<input type="text" name="alp1" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<label for="alp2">Enter α<sub>2</sub> value : </label>
		<input type="text" name="alp2" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<label for="alp3">Enter α<sub>3</sub> value : </label>
		<input type="text" name="alp3" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<button class="sub3">Submit</button>
	</div>
	<form name = "form1">
	<div class="block4">
		<p> Now Formula to calculate Hyperplane is,<br>
			<b style="margin-left: 150px; color : maroon;font-size:20px;">y = wx + b </b>
			<table  class="formula" cellpadding=0  style ="margin-left: 150px " style="color:maroon;font-weight:bolder;font-size:20px;">
					<tr>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">w = </td>
						<td>
						<table  style="color:maroon;font-weight:bolder;font-size:20px;">
							<tr align = center>
								<td>n</td>
							</tr>
							<tr align = center>
								<td>∑</td>
							</tr>
							<tr>
								<td>i = 1</td>
							</tr>
						</table>
						</td>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">α<sub>i</sub>S̄<sub>i</sub></td>
					</tr>
					<tr>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">w = </td>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">α<sub>1</sub>S̄<sub>1</sub></td>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">+α<sub>2</sub>S̄<sub>2</sub></td>
						<td style="color:maroon;font-weight:bolder;font-size:20px;">+α<sub>3</sub>S̄<sub>3</sub></td>
					</tr>
					<tr>
						<td style="color:black;font-weight:bolder;font-size:20;">w = </td>
						<td><input type="text" name="s1" class="substitute"></td>
						<td align="right">* &nbsp; <input type="text" name="s2" placeholder="(x,y,z)" class="s"></td>
						<td align="right"> &nbsp; + &nbsp; <input type="text" name = "s3" class="substitute"></td>
						<td align="right"> &nbsp; * &nbsp; <input type="text" name="s4" placeholder="(x,y,z)" class="s"></td>
						<td align="right"> &nbsp; + &nbsp; <input type="text" name="s5" class="substitute"></td>
						<td align="right"> &nbsp; * &nbsp; <input type="text" name="s6" placeholder="(x,y,z)" class="s"></td>
					</tr>
					
			</table>
			
			<p style="color:black;font-weight:bolder;font-size:20; margin-left:150px;">w = <input type="text" name="w_value" placeholder="(x ,y ,z)" style="width: 65px"><label id ="l1"></label></p>
			<button style = "margin-left:150px;" class="sub4" onclick="return subb4()">Submit</button>
			<div class="block5" style="margin-left: 150px;" >
			<p>In the above w value 'z' is a bias value(b)</p>
			<p>Now after substituting w value , hyperplane equation is &nbsp;<b>y  = (1,0)x - 2</b></p>	
			</div>
		</p>
	</div>
	</form>
</body>
<script>
	document.querySelector(".sub3").addEventListener("click",()=>{
		let b3=document.getElementsByClassName("b3")
		let sp3=document.getElementsByClassName("sp3")
		let co = 0
		if(b3[0].value == '-3.50' || b3[0].value == '-3.5'){
			sp3[0].innerHTML="&#10004;&#65039;"
			sp3[0].style.color = "green";
			sp3[0].style.fontWeight = "bolder";
			co += 1;
		}
		else {
			sp3[0].innerHTML="&#10060";
			sp3[0].style.color = "red";
			sp3[0].style.fontWeight = "bolder";
		}
		if(b3[1].value=='0.75'){
			sp3[1].innerHTML="&#10004;&#65039;"
			sp3[1].style.color = "green";
			sp3[1].style.fontWeight = "bolder";
			co += 1
		}
		else{
			sp3[1].innerHTML="&#10060";
			sp3[1].style.color = "red";
			sp3[1].style.fontWeight = "bolder";			
		}
		if(b3[2].value=='0.75'){
			sp3[2].innerHTML="&#10004;&#65039;"
			sp3[2].style.color = "green";
			sp3[2].style.fontWeight = "bolder";
			co += 1
		}
		else{
			sp3[2].innerHTML="&#10060";
			sp3[2].style.color = "red";
			sp3[2].style.fontWeight = "bolder";
		}
		if(co == 3){
			document.querySelector(".block4").style.display='block';
			document.querySelector(".sub3").remove();
		}
	})
	document.querySelector(".sub1").addEventListener("click",()=>{
		let b1=document.getElementsByClassName("b1")
		let sp1=document.getElementsByClassName("sp1")
		let co=0;
		if(b1[0].value =='(1,0)' || b1[0].value =='(3,1)'|| b1[0].value =='(3,-1)'){
		sp1[0].innerHTML="&#10004;&#65039;"
		sp1[0].style.color = "green";
		sp1[0].style.fontWeight = "bolder";
		co=co+1;
		}
		else{
			sp1[0].innerHTML="&#10060";
			sp1[0].style.color = "red";
			sp1[0].style.fontWeight = "bolder";
		}
		if(b1[1].value =='(1,0)' || b1[1].value =='(3,1)'|| b1[1].value =='(3,-1)'){
			if(b1[0].value != b1[1].value){
			sp1[1].innerHTML="&#10004;&#65039;"
			co=co+1;
			sp1[1].style.color = "green";
			sp1[1].style.fontWeight = "bolder";
			}
			else{
				sp1[1].innerHTML="&#10060";
				sp1[1].style.color = "red";
				sp1[1].style.fontWeight = "bolder";
			}
		}
		else {
			sp1[1].innerHTML="&#10060";
			sp1[1].style.color = "red";
			sp1[1].style.fontWeight = "bolder";
		}
		if(b1[2].value =='(1,0)' || b1[2].value =='(3,1)'|| b1[2].value =='(3,-1)'){
			if(b1[0].value != b1[2].value && b1[1].value != b1[2].value){
			sp1[2].innerHTML="&#10004;&#65039;"
			co+=1;
			sp1[2].style.color = "green";
			sp1[2].style.fontWeight = "bolder";
			}
			else{
				sp1[2].innerHTML="&#10060";
				sp1[2].style.color = "red";
				sp1[2].style.fontWeight = "bolder";
			}
		}
		else{
			sp1[2].innerHTML="&#10060";
			sp1[2].style.color = "red";
			sp1[2].style.fontWeight = "bolder";
		}
		if(co==3){
			document.querySelector(".sub1").remove();
			document.querySelector(".block2").style.display='block';
		}
		else alert("Please Try Again.....");
	});
	document.querySelector(".sub2").addEventListener("click",()=>{
		let b2 = document.getElementsByClassName("b2");
		let sp2=document.getElementsByClassName("sp2");
		if(b2[0].value =='(3,1,1)'){
			sp2[0].innerHTML="&#10004;&#65039;"
			sp2[0].style.color = "green";
			sp2[0].style.fontWeight = "bolder";
		}
		else{
				sp2[0].innerHTML="&#10060";
				sp2[0].style.color = "red";
				sp2[0].style.fontWeight = "bolder";
		}
		if(b2[1].value =='(3,-1,1)'){
				sp2[1].innerHTML="&#10004;&#65039;"
				sp2[1].style.color = "green";
				sp2[1].style.fontWeight = "bolder";
		}
		else{
			sp2[1].innerHTML="&#10060";
			sp2[1].style.color = "red";
			sp2[1].style.fontWeight = "bolder";			
		}
		if (b2[0].value =='(3,1,1)' && b2[1].value =='(3,-1,1)'){
			document.querySelector(".sub2").remove()
			document.querySelector(".block3").style.display='block';
		}

	});
	function subb4()
	{
	if(form1.s1.value=="" || form1.s2.value=="" || form1.s3.value=="" || form1.s4.value=="" || form1.s5.value=="" || form1.s6.value=="" || form1.w_value.value=="")
	{
		alert("Please enter all values.....");
		return false;
	}
	else
	{
		if(form1.w_value.value=="(1,0,-2)")
		{
			document.getElementById("l1").innerHTML = "&#10003;";
			l1.style.color = "green";
			l1.style.fontSize = "20px";
			l1.style.fontWeight = "bolder";
			document.querySelector(".block5").style.display='block';
			document.querySelector(".sub4").remove();
			return true;
		}
		else
		{
			document.getElementById("l1").innerHTML = "&#10060;";
			l1.style.color = "red";
			l1.style.fontSize = "20px";
			l1.style.fontWeight = "bolder";
			return false;
		}
	}
}
</script>
</html>