<html>
    <head>
        <title>KNN Algorithm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       
        <link rel="stylesheet" href="knn.css">
        <style>
            body,input{
			background-color : #e6e6ff;
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#e6e6ff;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#e6e6ff;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:110px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
            @keyframes two {
            0%{
                width:0px;height:0px;color:#e6e6ff;background-color : #e6e6ff;display:none;
            }
        }
        @keyframes one {
            0%{
                color:#e6e6ff;
				background-color : #e6e6ff;
                display:none;
            }
        }
        button,table,input{
            animation-name:two;animation-duration:3s;
        }
        	   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.f,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        header:hover{
            transform:scale(1.1);
        }
        </style>
    </head>
    <body>

        <header>KNN Algorithm</header>
          <!-- Trigger/Open The Modal -->
            <p class="f"style="padding-left:10%; color:red;font-weight:bold;font-size:18px;"> Click the below Button for instructions<br><button id="myBtn">Instructions</button></p>
             <!-- The Modal -->
             <div id="myModal" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
                <!-- Modal content -->
                    <div class="modal-content" style="background-color:mintcream;">
                        <span class="close">&times;</span>
                        <div style="border-bottom: 1px solid black;">
                            <h2  class="heading"style="color: #0074D9;">KNN Algorithm</h2>
                        </div>
                    
                        <p>K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining and intrusion detection.<br>
                            
                           <h4>Steps to be followed for solving</h4> 
                           
                           1.Calculate the distances form X to each record (For example &Sqrt; (x-x1)<sup>2</sup>+ (y-y1)<sup>2</sup> +(z-z1)<sup>2</sup> for 3 instances )<br>
                           2.Now find the K records which are nearest to K and choose the mode of those records class 
                            
                           
                            </p>
                    </div>

             </div>

        
            
        <h4 class="f"style="padding-left: 10%;color: #0074D9;">Perforn KNN-Classification Algorithm on the following dataset and predict the class for x(Age <= 30, Income = low, Student = No, Credit_Rating = Excellent) K=3</h4>
       
       <div class="container" style="padding-left:10%;">
        <table  class="table table-bordered">
            <tr>
                <th> S.No</th>
                <th> Age   </th>
                <th> Income </th>
                <th> Student </th>
                <th> Credit Rating</th>
               
                <th>Class</th>
            </tr>

            <tr>
                <td>i</td>
                <td> <=30</td>
                <td> High</td>
                <td >No</td>
                <td>Fair</td>
                
                <td>No</td>
            </tr>

            <tr>
                <td>ii</td>
                <td> <=30</td>
                <td> High</td>
                <td >No</td>
                <td> Excellent</td>
               
                <td>No</td>
            </tr>

            <tr>
                <td>iii</td>
                <td> 31-40</td>
                <td> High</td>
                <td >No</td>
                <td>Fair</td>
              
                <td>Yes</td>
            </tr>

            <tr>
                <td>iv</td>
                <td> >40</td>
                <td> Medium</td>
                <td >No</td>
                <td>Fair</td>
               
                <td>Yes</td>
            </tr>

            <tr>
                <td>v</td>
                <td> >40  </td>
                <td> Low </td>
                <td> Yes </td>
                <td> Fair</td>
               
                <td>No</td>
            </tr>

        </table>

       </div>
       
        <div class="div">
        <p class="f"style="color:red;font-weight:bold; font-size:18px;">Note: <br>
        Consider the following values <br>
        No = 0 ,
        Yes = 1 , 
        Fair = 2 ,
        Excellent = 3 , 
        Low = 4 ,
        Medium = 5 ,
        High = 6 ,
        <=30 : 7 ,
        31 - 40  = 8 ,
        >40 = 9 

        </p>
        </div>

        <div class="div">
        <h4 class="f"style="font-weight:bolder;color: #0074D9;">1. Calculate the distances upto 2 decimal places </h4>
       <label for="i1">d(x,i):</label> <input id="i1" type="number" class="values"> <label for="i1" class="label"></label>&emsp;
       <label for="i2">d(x,ii):</label> <input id="i2"  type="number"  class="values"><label for="i2"class="label"></label>&emsp; 
       <label for="i3">d(x,iii):</label> <input id="i3" type="number"  class="values"><label for="i3"class="label"></label>&emsp;<br><br>
       <label for="i4">d(x,iv):</label> <input id="i4" type="number"  class="values"><label for="i4" class="label"></label>&emsp;
       <label for="i5">d(x,v):</label> <input id="i5" type="number"  class="values"><label for="i5" class="label"></label>
       <br><br>
       <button onclick="verify()" >Verify</button>
       </div>

      
       
    </body>
</html>


<script type="text/javascript" src="knn.js">  </script>