<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naive Bayes</title>
    <style>
        table{
            overflow-x: auto;
        }
        table th{
            border: 1px solid lightgrey;
        }
        table td{
            border:1px solid lightgrey;
            padding:5px;
        }
        .p2{
            display: none;
        }
        .p3{
            display: none;
        }
        .p4{
            display: none;
        }
        .p5{
            display: none;
        }
        .answer{
            display: none;
        }
        .des{
            background-color: beige;
        }
        .intro{
            display: none;
        }
        .prob{
            display:none;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: lavenderblush;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
		p, label, td, div {
				font-size : 18px;
		}
/* The Close Button */
        .close {
            float: right;
            font-size: 28px;
            font-weight: bolder;
        }
        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        .button, .s1, .s2, .s3, .s4, .s5{
            height : 40px;
            width : 160px;
            cursor : pointer;
            border : 0;
            border-radius : 5px;
            font-size : 15px;
            background-color : #0074D9;
            color : white;
            font-weight : bolder;
        }
        	body,input{
			background-color : #e6e6ff;
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#e6e6ff;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#e6e6ff;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:80px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
            @keyframes two {
            0%{
                width:0px;height:0px;color:#e6e6ff;background-color : #e6e6ff;display:none;
            }
        }
        @keyframes one {
            0%{
                color:#e6e6ff;
				background-color : #e6e6ff;
                display:none;
            }
        }
        button,table,label,tr,td,th,input{
            animation-name:two;animation-duration:3s;
        }
        		   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.f{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        header:hover{
            transform:scale(1.1);
        }
    </style>

</head>
<body>
    <header>Naive Bayes</header>
	<p class="f" style="color:red;font-weight:bolder;font-size:20px;">Click the button for instructions &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
    <button class="button" onclick="document.getElementById('myModal').style.display='block';">Instructions</button></p>
    <div class="main">
    <table style="border-collapse: collapse;" cellpadding = 7px width=60%>
        <tr>
            <th>R/D</th>
            <th>Age</th>
            <th>Income</th>
            <th>Student</th>
            <th>Credit_rating</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>2</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>3</td>
            <td>31...40</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>6</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>7</td>
            <td>31...40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>8</td>
            <td><=30</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>9</td>
            <td><=30</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>10</td>
            <td>>40</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>11</td>
            <td><=30</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>12</td>
            <td>31...40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>13</td>
            <td>31...40</td>
            <td>High</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
            <tr>
            <td>14</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
    </table>
    <br>
    <br>
    <table style="border-collapse: collapse;" width=50%>
        <tr>
            <th>Age</th>
            <th>Income</th>
            <th>Student</th>
            <th>Credit_rating</th>

        </tr>
        <h3 class="f"style="font-weight:bolder;color: #0074D9;">Find Class Attributes : </h3>
        <tr>
            <td><=30</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Fair</td>

        </tr>
    </table>
    <div class="p1">
    <h3 class="f"style="font-weight:bolder;color: #0074D9;">Calculate the Class Probability</h3>
	<p class="f"style="font-weight:bolder;color:red;">**NOTE : Please round the values upto 3 decimals(Only if there are more than 3 decimals after the decimal point).**</p>
    <label class="f"for="yes1">Probability of Yes : </label>
    <span class="f">(No. of Yes / (No. of No+No. of Yes))</span><input type="text" name="yes1" id="q1y" style = "height : 35px; width : 80px;"><span id="a" ></span>
    <br>
    <br>
    <label for="no1">Probability of No : </label>
    <span class="f">(No. of No / (No. of No+No. of Yes))</span><input type="text" name="no1" id="q1n" style = "height : 35px; width : 80px;"><span id="b"></span>
    <br>
    <br>
    <button class="s1">Submit</button>
    </div>
    <div class="p2">
    <h3 style="font-weight:bolder;color: #0074D9;">Calculate Attribute-1(Age <= 30)</h3>
    <label for="yes2">Probability of Yes : </label>
    (No. of No at Age<=30 / No. of Yes)<input type="text" name="yes2" id="q2y" style = "height : 35px; width : 80px;"><span id="c"></span>
    <br>
    <br>
    <label for="no2">Probability of No : </label>
    (No. of Yes  at Age<=30 / No. of No)<input type="text" name="no2" id="q2n" style = "height : 35px; width : 80px;"><span id="d"></span>
    <br>
    <br>
    <button class="s2">Submit</button>
    </div>
    <div class="p3">
    <h3 style="font-weight:bolder;color: #0074D9;">Calculate Attribute-2(Income = Medium)</h3>
    <label for="yes3">Probability of Yes : </label>
    (No. of Yes at Income=Medium / No. of Yes)<input type="text" name="yes3" id="q3y" style = "height : 35px; width : 80px;"><span id="e"></span>
    <br>
    <br>
    <label for="no3">Probability of No : </label>
    (No. of No  at Income=Medium / No. of No)<input type="text" name="no3" id="q3n" style = "height : 35px; width : 80px;"><span id="f"></span>
    <br>
    <br>
    <button class="s3">Submit</button>
    </div>
    <div class="p4">
    <h3 style="font-weight:bolder;color: #0074D9;">Calculate Attribute-3(Student = Yes)</h3>
    <label for="yes4">Probability of Yes : </label>
    (No. of Yes at Student=Yes / No. of Yes)<input type="text" name="yes4" id="q4y" style = "height : 35px; width : 80px;"><span id="g"></span>
    <br>
    <br>
    <label for="no4">Probability of No : </label>
    (No. of No at Student=Yes / No. of No)<input type="text" name="no4" id="q4n" style = "height : 35px; width : 80px;"><span id="h"></span>
    <br>
    <br>
    <button class="s4">Submit</button>
    </div>
    <div class="p5">
    <h3 style="font-weight:bolder;color: #0074D9;">Calculate Attribute-4(Credit_rating = Fair)</h3>
    <label for="yes5">Probability of Yes :</label>
    (No. of Yes at Credit_rating=Fair / No. of Yes)<input type="text" name="yes5" id="q5y" style = "height : 35px; width : 80px;"><span id="i"></span>
    <br>
    <br>
    <label for="no5">Probability of No : </label>
    (No. of No at Credit_rating=Fair / No. of No)<input type="text" name="no5" id="q5n" style = "height : 35px; width : 80px;"><span id="j"></span>
    <br>
    <br>
    <button class="s5">Submit</button>
    </div>
    <div class="answer">
        <h3 style="font-weight:bolder;color: #0074D9;">Result is </h3>
        <table style="border-collapse:collapse; " width=50%>
        <tr>
            <th>Age</th>
            <th>Income</th>
            <th>Student</th>
            <th>Credit_rating</th>
            <th>Class</th>

        </tr>
        <tr>
            <td><=30</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Fair</td>
            <td style="font-weight:bolder; font-size:20px;color:green;">Yes</td>

        </tr>
    </table>
    </div>
    </div>
    <div id="myModal" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="modal-content" style="background-color:bisque;">
            <span class="close"  onclick="document.getElementById('myModal').style.display='none' " >&times;</span>
            <div style="border-bottom: 1px solid black;">
                <h2 class="heading"style="color: #0074D9;">Naive Bayes algorithm</h2>
            </div>
            <p>It is a classification technique based on Bayes' Theorem with an assumption of independence among predictors.<br>Naive Bayes classifier assumes that the presence of a particular feature in a class is unrelated to the presence of any other feature.</p>
            <h4>The formula for Bayes' theorem is given as:</h4>
            <img src="https://static.javatpoint.com/tutorial/machine-learning/images/naive-bayes-classifier-algorithm.png">
            <br>
            <h5>Working of Nave Bayes Algorithm</h5>
            <p>Step 1: Calculate the prior probability for given class labels</p>
            <p>Step 2: Find  probability with each attribute for each class</p>
            <p>Step 3: Put these value in Bayes Formula and calculate probability.</p>
            <p>Step 4: Calculate Product of All Attributes  for each class.</p>
            <p>Step 5: See which class has a higher probability, given the input belongs to the higher probability class.</p>
        </div>
</div>

</body>
<script>
   function close() {
c = document.querySelector("#mymodal");
c.style.display="none";
}
    
    document.querySelector(".s1").addEventListener("click",()=>{
            document.querySelector("#a").innerHTML=""
            document.querySelector("#b").innerHTML=""
        if(document.getElementById("q1y").value == 0.643 && document.getElementById("q1n").value == 0.357){
            document.querySelector("#a").innerHTML="&#10004;&#65039;"
            document.querySelector("#b").innerHTML="&#10004;&#65039;"
			document.querySelector("#a").style.color = "green";
			document.querySelector("#a").style.fontSize = "20px";
			document.querySelector("#a").style.fontWeight = "bolder";
			document.querySelector("#b").style.color = "green";
			document.querySelector("#b").style.fontSize = "20px";
			document.querySelector("#b").style.fontWeight = "bolder";
            document.querySelector(".p2").style.display="block";
            document.querySelector(".s1").remove()
        }
        else if(document.getElementById("q1y").value == 0.643 && document.getElementById("q1n").value != 0.357){
            document.querySelector("#a").innerHTML="&#10004;&#65039;"
			document.querySelector("#a").style.color = "green";
			document.querySelector("#a").style.fontSize = "20px";
			document.querySelector("#a").style.fontWeight = "bolder";
            document.querySelector("#b").innerHTML="&#10060;"
			document.querySelector("#b").style.color = "red";
			document.querySelector("#b").style.fontSize = "20px";
			document.querySelector("#b").style.fontWeight = "bolder";
        }
        else if(document.getElementById("q1y").value != 0.643 && document.getElementById("q1n").value == 0.357){
            document.querySelector("#b").innerHTML="&#10004;&#65039;"
			document.querySelector("#b").style.color = "green";
			document.querySelector("#b").style.fontSize = "20px";
			document.querySelector("#b").style.fontWeight = "bolder";
            document.querySelector("#a").innerHTML="&#10060;"
			document.querySelector("#a").style.color = "red";
			document.querySelector("#a").style.fontSize = "20px";
			document.querySelector("#a").style.fontWeight = "bolder";
        }
        else{
            document.querySelector("#b").innerHTML="&#10060;"
            document.querySelector("#a").innerHTML="&#10060;"
			document.querySelector("#a").style.color = "red";
			document.querySelector("#a").style.fontSize = "20px";
			document.querySelector("#a").style.fontWeight = "bolder";
			document.querySelector("#b").style.color = "red";
			document.querySelector("#b").style.fontSize = "20px";
			document.querySelector("#b").style.fontWeight = "bolder";
        }
      
        
        })
    document.querySelector(".s2").addEventListener("click",()=>{
        document.querySelector("#c").innerHTML=""
        document.querySelector("#d").innerHTML=""
        if(document.getElementById("q2y").value== 0.222 && document.getElementById("q2n").value == 0.6){
        document.querySelector("#c").innerHTML="&#10004;&#65039;"
        document.querySelector("#d").innerHTML="&#10004;&#65039;"
		document.querySelector("#c").style.color = "green";
		document.querySelector("#c").style.fontSize = "20px";
		document.querySelector("#c").style.fontWeight = "bolder";
		document.querySelector("#d").style.color = "green";
		document.querySelector("#d").style.fontSize = "20px";
		document.querySelector("#d").style.fontWeight = "bolder";
        document.querySelector(".p3").style.display="block";
        document.querySelector(".s2").remove()
        }
        else if(document.getElementById("q2y").value== 0.222 && document.getElementById("q2n").value != 0.6){
            document.querySelector("#c").innerHTML="&#10004;&#65039;"
			document.querySelector("#c").style.color = "green";
			document.querySelector("#c").style.fontSize = "20px";
			document.querySelector("#c").style.fontWeight = "bolder";
            document.querySelector("#d").innerHTML="&#10060;"
			document.querySelector("#d").style.color = "red";
			document.querySelector("#d").style.fontSize = "20px";
			document.querySelector("#d").style.fontWeight = "bolder";
        }
        else if(document.getElementById("q2y").value != 0.222 && document.getElementById("q2n").value == 0.6){
            document.querySelector("#d").innerHTML="&#10004;&#65039;"
			document.querySelector("#d").style.color = "green";
			document.querySelector("#d").style.fontSize = "20px";
			document.querySelector("#d").style.fontWeight = "bolder";
            document.querySelector("#c").innerHTML="&#10060;"
			document.querySelector("#c").style.color = "red";
			document.querySelector("#c").style.fontSize = "20px";
			document.querySelector("#c").style.fontWeight = "bolder";

        }
        else{
            document.querySelector("#c").innerHTML="&#10060;"
			document.querySelector("#c").style.color = "red";
			document.querySelector("#c").style.fontSize = "20px";
			document.querySelector("#c").style.fontWeight = "bolder";
            document.querySelector("#d").innerHTML="&#10060;"
			document.querySelector("#d").style.color = "red";
			document.querySelector("#d").style.fontSize = "20px";
			document.querySelector("#d").style.fontWeight = "bolder";
			
        }
        })    
    document.querySelector(".s3").addEventListener("click",()=>{
        document.querySelector("#e").innerHTML=""
        document.querySelector("#f").innerHTML=""
        if(document.getElementById("q3y").value ==0.444 && document.getElementById("q3n").value==0.4){
        document.querySelector("#e").innerHTML="&#10004;&#65039;"
        document.querySelector("#f").innerHTML="&#10004;&#65039;"
		document.querySelector("#e").style.color = "green";
		document.querySelector("#e").style.fontSize = "20px";
		document.querySelector("#e").style.fontWeight = "bolder";
		document.querySelector("#f").style.color = "green";
		document.querySelector("#f").style.fontSize = "20px";
		document.querySelector("#f").style.fontWeight = "bolder";
        document.querySelector(".p4").style.display="block";
        document.querySelector(".s3").remove()
        }
        else if(document.getElementById("q3y").value ==0.444 && document.getElementById("q3n").value!=0.4){
            document.querySelector("#e").innerHTML="&#10004;&#65039;"
			document.querySelector("#e").style.color = "green";
			document.querySelector("#e").style.fontSize = "20px";
			document.querySelector("#e").style.fontWeight = "bolder";
            document.querySelector("#f").innerHTML="&#10060;"
			document.querySelector("#f").style.color = "red";
			document.querySelector("#f").style.fontSize = "20px";
			document.querySelector("#f").style.fontWeight = "bolder";
        }
        else if(document.getElementById("q3y").value !=0.444 && document.getElementById("q3n").value==0.4){
            document.querySelector("#f").innerHTML="&#10004;&#65039;"
			document.querySelector("#f").style.color = "green";
			document.querySelector("#f").style.fontSize = "20px";
			document.querySelector("#f").style.fontWeight = "bolder";
            document.querySelector("#e").innerHTML="&#10060;"
			document.querySelector("#e").style.color = "red";
			document.querySelector("#e").style.fontSize = "20px";
			document.querySelector("#e").style.fontWeight = "bolder";
        }
        else{
            document.querySelector("#e").innerHTML="&#10060;"
			document.querySelector("#e").style.color = "red";
			document.querySelector("#e").style.fontSize = "20px";
			document.querySelector("#e").style.fontWeight = "bolder";
            document.querySelector("#f").innerHTML="&#10060;"
			document.querySelector("#f").style.color = "red";
			document.querySelector("#f").style.fontSize = "20px";
			document.querySelector("#f").style.fontWeight = "bolder";
        }
        })
    document.querySelector(".s4").addEventListener("click",()=>{
        document.querySelector("#g").innerHTML=""
        document.querySelector("#h").innerHTML=""
        if(document.getElementById("q4y").value == 0.667 && document.getElementById("q4n").value==0.2){
        document.querySelector("#g").innerHTML="&#10004;&#65039;"
		document.querySelector("#g").style.color = "green";
		document.querySelector("#g").style.fontSize = "20px";
		document.querySelector("#g").style.fontWeight = "bolder";
        document.querySelector("#h").innerHTML="&#10004;&#65039;"
		document.querySelector("#h").style.color = "green";
		document.querySelector("#h").style.fontSize = "20px";
		document.querySelector("#h").style.fontWeight = "bolder";		
        document.querySelector(".p5").style.display="block";
        document.querySelector(".s4").remove()
        }
        else if(document.getElementById("q4y").value == 0.667 && document.getElementById("q4n")!=0.2){
            document.querySelector("#g").innerHTML="&#10004;&#65039;"
            document.querySelector("#g").style.color = "green";
			document.querySelector("#g").style.fontSize = "20px";
			document.querySelector("#g").style.fontWeight = "bolder";
			document.querySelector("#h").innerHTML="&#10060;"
			document.querySelector("#h").style.color = "red";
			document.querySelector("#h").style.fontSize = "20px";
			document.querySelector("#h").style.fontWeight = "bolder";
        }
        else if(document.getElementById("q4y").value != 0.667 && document.getElementById("q4n")==0.2){
            document.querySelector("#h").innerHTML="&#10004;&#65039;"
			document.querySelector("#h").style.color = "green";
			document.querySelector("#h").style.fontSize = "20px";
			document.querySelector("#h").style.fontWeight = "bolder";
            document.querySelector("#g").innerHTML="&#10060;"
			document.querySelector("#g").style.color = "red";
			document.querySelector("#g").style.fontSize = "20px";
			document.querySelector("#g").style.fontWeight = "bolder";
        }
        else{
            document.querySelector("#g").innerHTML="&#10060;"
			document.querySelector("#g").style.color = "red";
			document.querySelector("#g").style.fontSize = "20px";
			document.querySelector("#g").style.fontWeight = "bolder";
            document.querySelector("#h").innerHTML="&#10060;"
			document.querySelector("#h").style.color = "red";
			document.querySelector("#h").style.fontSize = "20px";
			document.querySelector("#h").style.fontWeight = "bolder";
        }
        })
    document.querySelector(".s5").addEventListener("click",()=>{
        document.querySelector("#i").innerHTML=""
        document.querySelector("#j").innerHTML=""
        if(document.getElementById("q5y").value == 0.667 && document.getElementById("q5n").value == 0.4){
        document.querySelector("#i").innerHTML="&#10004;&#65039;"
		document.querySelector("#i").style.color = "green";
		document.querySelector("#i").style.fontSize = "20px";
		document.querySelector("#i").style.fontWeight = "bolder";
        document.querySelector("#j").innerHTML="&#10004;&#65039;"
		document.querySelector("#j").style.color = "green";
		document.querySelector("#j").style.fontSize = "20px";
		document.querySelector("#j").style.fontWeight = "bolder";
        document.querySelector(".answer").style.display="block";
        document.querySelector(".s5").remove()
        }
        else if(document.getElementById("q5y").value == 0.667 && document.getElementById("q5n").value != 0.4){
            document.querySelector("#i").innerHTML="&#10004;&#65039;"
			document.querySelector("#i").style.color = "green";
			document.querySelector("#i").style.fontSize = "20px";
			document.querySelector("#i").style.fontWeight = "bolder";
            document.querySelector("#j").innerHTML="&#10060;"
			document.querySelector("#j").style.color = "red";
			document.querySelector("#j").style.fontSize = "20px";
			document.querySelector("#j").style.fontWeight = "bolder";
        }
        else if(document.getElementById("q5y").value != 0.667 && document.getElementById("q5n").value == 0.4){
            document.querySelector("#j").innerHTML="&#10004;&#65039;"
			document.querySelector("#j").style.color = "green";
			document.querySelector("#j").style.fontSize = "20px";
			document.querySelector("#j").style.fontWeight = "bolder";
            document.querySelector("#i").innerHTML="&#10060;"
			document.querySelector("#i").style.color = "red";
			document.querySelector("#i").style.fontSize = "20px";
			document.querySelector("#i").style.fontWeight = "bolder";
        }
        else{
            document.querySelector("#i").innerHTML="&#10060;"
			document.querySelector("#i").style.color = "red";
			document.querySelector("#i").style.fontSize = "20px";
			document.querySelector("#i").style.fontWeight = "bolder";
            document.querySelector("#j").innerHTML="&#10060;"
			document.querySelector("#j").style.color = "red";
			document.querySelector("#j").style.fontSize = "20px";
			document.querySelector("#j").style.fontWeight = "bolder";
        }
        })
</script>
</html>