<!DOCTYPE html>
<html>
<head>
	<title>Support Vector Mechine</title>
	<style type="text/css">
		header{
			text-align:center;
			background-color:#CCE5FF;
			font-family:sans-serif ;
			animation:hello;
			animation-duration: 1.5s;
				margin: 20px auto;
					padding:30px;
		}
		@keyframes hello{
			0%{
				margin:0;
				padding:0;
				background-color: white;
				color:white;
				display:none;
			}
			/*100%{
					margin: 20px auto;
					padding:30px;
			}*/
		}
		header:hover{
			transform: scale(1.1);
		}
		.parent{
			display:flex;
			/*box-sizing:  border-box;*/
			max-height: 500px;
			min-height:300px;
			animation:gra;
			animation-duration: 2s;
			position:relative;
		}
		.parent > *{
			width:100%;
		}
		.question {
			font-size: 20px;
			max-width:50%;
			animation:gra;
			animation-duration: 3s;
			left:20px;
			right:20px;
		}
		.graph{
			width:100%;
			animation:gra;
			animation-duration: 4s;
		}
		@keyframes gra{
			0%{
				margin:0px;
				padding:0px;
				color:white;
				display:none;
				background-color: white;
			}
		}
		.block1{
			animation:blo1;
			animation-duration: 5s;
			margin:20px;
			margin-left: 150px;
			font-size: 20px;
		}
		button {
				height : 40px;
				width : 120px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
		@keyframes blo1 {
				0%{
				margin:0px;
				padding:0px;
				color:white;
				display:none;
				background-color: white;
				width:0px;
				height:0px;
			}
		}
		.block2{
			margin:20px;
			display:none;
			margin-left: 150px;
			font-size: 20px;
		}
		.block3{
			margin:20px;
			display:none;
			margin-left: 150px;
			font-size: 20px;
		}
		.block4 ,.block5{
			font-size: 20px;
			display: none;
			margin-left: 150px;

		}
		.substitute {
			width: 30px;
		}
		.s {
			width: 40px;
		}
	</style>
	  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
     title:{
      text: "Graph representation of above datasets"
    },

    data: [
    {
     type: "scatter",
     dataPoints: [

     { x: 3, y: 1 },
     { x: 3, y: -1 },
     { x: 6, y: 1 },
     { x: 6, y: -1 },
     

     { x: 1, y: 0 },
     { x: 0, y: 1 },
     { x: 0, y: -1 },
     { x: -1, y: 0 },
    
     ]
   }
   ]
 });

chart.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<header>Support Vector Machine Algorithm</header>
	<div class="parent">
	<div class="question">
		<p>Consider the following datasets</p>
		<p>+ve labelled datasets are (3,1) (3,-1) (6,1) (6,-1)</p>
		<p>-ve labelled datasets are (1,0) (0,1) (0,-1) (-1,0)</p>	
	</div>
  <div class="graph"id="chartContainer"> <!--style="height: 300px; width: 50%;">--></div>
	</div>
	<form name="form1">
	<div class="block1">
		<h2>Step-1</h2>
  	<p >From the above graph, identify the Points with minimum distance to opposite dataset<br>Enter in the given below text box</p>
 
		<label for="p1" style="font-size: 20px">Enter Point-1 : </label>
  		<input type="text" name="p1" class="b1" placeholder="(x,y)"><span class="sp1"></span><br><br>
		<label for="p2" name="p2"  style="font-size: 20px">Enter Point-2 : </label>
  		<input type="text" name="p2"  class="b1"placeholder="(x,y)"><span class="sp1"></span><br><br>
		<label for="p3" name="p3" style="font-size: 20px">Enter  Point-3 : </label>
  		<input type="text" name="p3" class="b1"placeholder="(x,y)"><span class="sp1"></span><br><br>
  	
	  <button class="sub1">Submit</button>
  	</div>
	  <div class="block2">
		  <h2>Step-2</h2>
		<h4>S = ((1,0),(3,1),(3,-1))</h4>
  		<h5>Each vector is argumented  with a '1' as a bias input then</h5>
  		<p>S1 = (1,0) then S̄<sub>1</sub> = (1,0,1)<br></p>
  		<p>S2 = (3,1) then S̄<sub>2</sub> = <input type='text' class="b2" placeholder="(x,y,z)"><span class="sp2"></span> </p>
  		<p>S3 = (3,-1) then S̄<sub>3</sub> = <input type='text' class="b2" placeholder="(x,y,z)"><span class="sp2"></span></p>
		<button class="sub2">Submit</button>
	</div>
	<div class="block3">
		<h2>Step-3</h2>
		<p>Now we write equations for each point<br>
		here α values are coeffients of our required hyperplane and <br> R.H.S is  "-1" if the point is from negative
			dataset <br> R.H.S is "1" if the point is from positive dataset</p>
		<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄</sup><sub>1</sub>+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>1</sub>+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>1</sub>= -1 </h3>
	<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄<sub>2</sub>+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>2</sub>+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>2</sub>= 1 </h3>	
	<h3>α<sub>1</sub>S̄<sub>1</sub>.S̄<sub>3</sub>+α<sub>2</sub>S̄<sub>2</sub>.S̄<sub>3</sub>+α<sub>3</sub>S̄<sub>3</sub>.S̄<sub>3</sub>= 1 </h3>
	<h4>Substitute above  S̄<sub>1</sub>, S̄<sub>2</sub>, S̄<sub>3</sub> values in above equations</h4>
	<p><input type="text" name="v1" class="substitute">α<sub>1</sub>+<input type="text" name="v2" class="substitute">α<sub>2</sub>+<input type="text" name="v3" class="substitute">α<sub>3</sub>= -1 </p>
	<p><input type="text" name="v4" class="substitute">α<sub>1</sub>+<input type="text" name="v5" class="substitute">α<sub>2</sub>+<input type="text" name="v6" class="substitute">α<sub>3</sub>= 1 </p>
	<p><input type="text" name="v7" class="substitute">α<sub>1</sub>+<input type="text" name="v8" class="substitute">α<sub>2</sub>+<input type="text" name="v9" class="substitute">α<sub>3</sub>= -1 </p>
		<h4>From the above equations calculate the α<sub>1</sub>,α<sub>2</sub>,α<sub>3</sub></h4>
		<label for="alp1">Enter α<sub>1</sub> value : </label>
		<input type="text" name="alp1" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<label for="alp2">Enter α<sub>2</sub> value : </label>
		<input type="text" name="alp2" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<label for="alp3">Enter α<sub>3</sub> value : </label>
		<input type="text" name="alp3" class="b3" placeholder="0.00"><span class="sp3"></span><br><br>
		<button class="sub3">Submit</button>
	</div>
	<div class="block4">
		<p> Now Formula to calculate Hyperplane is,<br>
			<b style="margin-left: 150px">y = wx + b </b>
			<table  class="formula" cellpadding=0  style ="margin-left: 150px " style="color:black;font-weight:bolder;font-size:20;">
					<tr>
						<td style="color:black;font-weight:bolder;font-size:20;">w = </td>
						<td>
						<table  style="color:black;font-size:20;">
							<tr align = center>
								<td>n</td>
							</tr>
							<tr align = center>
								<td>∑</td>
							</tr>
							<tr>
								<td>i = 1</td>
							</tr>
						</table>
						</td>
						<td>α<sub>i</sub>S̄<sub>i</sub></td>
					</tr>
					<tr>
						<td style="color:black;font-weight:bolder;font-size:20;">w = </td>
						<td>α<sub>1</sub>S̄<sub>1</sub></td>
						<td>+α<sub>2</sub>S̄<sub>2</sub></td>
						<td>+α<sub>3</sub>S̄<sub>3</sub></td>
					</tr>
					<tr>
						<td style="color:black;font-weight:bolder;font-size:20;">w = </td>
						<td><input type="text" name="s1" class="substitute" ></td>
						<td>*<input type="text" name="s2" placeholder="(x,y,z)" class="s"></td>
						<td>+<input type="text" name = "s3" class="substitute"></td>
						<td>*<input type="text" name="s4" placeholder="(x,y,z)" class="s"></td>
						<td>+<input type="text" name="s5" class="substitute"></td>
						<td>*<input type="text" name="s6" placeholder="(x,y,z)" class="s"></td>
					</tr>
					
			</table>
			<p style="color:black;font-weight:bolder;font-size:20; margin-left:150px;">w = <input type="text" name="w_value" placeholder="(x ,y ,z)" style="width: 65px"><label id ="l1"></label></p>
			<button style = "margin-left: 150px;" class="sub4" onclick="sub4()">Submit</button>
			<div class="block5" style="margin-left: 150px;" >
				<p>In the above w value 'z' is a bias value(b)</p>
			<p>Now after substituting w value , hyperplane equation is &nbsp;<b>y  = (1,0)x - 2</b></p>	
			</div>
			


		</p>



	</div>

</form>
</body>
<script>
	document.querySelector(".sub3").addEventListener("click",()=>{
		let b3=document.getElementsByClassName("b3")
		let sp3=document.getElementsByClassName("sp3")
		if(b3[0].value =='-3.50'){
			sp3[0].innerHTML="&#10004;&#65039;"
		}
		else{
			sp3[0].innerHTML="&#10060";
		}
		if(b3[1].value=='0.75'){
			sp3[1].innerHTML="&#10004;&#65039;"
		}
		else{
			sp3[1].innerHTML="&#10060";	
		}
		if(b3[2].value=='0.75'){
			sp3[2].innerHTML="&#10004;&#65039;"
		}
		else{
			sp3[2].innerHTML="&#10060";
		}
		if(b3[0].value =='-3.50' || b3[1].value=='0.75' || b3[2].value=='0.75'){

			document.querySelector(".block4").style.display='block';
			document.querySelector(".sub3").remove()
		}
	})
	document.querySelector(".sub1").addEventListener("click",()=>{
		let b1=document.getElementsByClassName("b1")
		let sp1=document.getElementsByClassName("sp1")
		if(b1[0].value =='(1,0)' || b1[0].value =='(3,1)'|| b1[0].value =='(3,-1)'){
		sp1[0].innerHTML="&#10004;&#65039;"
		temp = 1;
		}
		else{
			sp1[0].innerHTML="&#10060";
			temp=0;
		}
		if(b1[1].value =='(1,0)' || b1[1].value =='(3,1)'|| b1[1].value =='(3,-1)'){
			sp1[1].innerHTML="&#10004;&#65039;"
			temp1=2;
		}
		else{
		//unn
		sp1[1].innerHTML="&#10060";
		temp=0;
		}
		if(b1[2].value =='(1,0)' || b1[2].value =='(3,1)'|| b1[2].value =='(3,-1)'){
			sp1[2].innerHTML="&#10004;&#65039;"
			temp2=3;
		}
		else{
			sp1[2].innerHTML="&#10060";
			temp=0;
		}
		if(temp==1&&temp1==2&&temp2==3)
		{
			document.querySelector(".sub1").remove();
			document.querySelector(".block2").style.display='block';
		}
	});
	document.querySelector(".sub2").addEventListener("click",()=>{
		let b2 = document.getElementsByClassName("b2");
		let sp2=document.getElementsByClassName("sp2");
		if(b2[0].value =='(3,1,1)'){
				sp2[0].innerHTML="&#10004;&#65039;"
		}
		else{
				sp2[0].innerHTML="&#10060";
		}
		if(b2[1].value =='(3,-1,1)'){
				sp2[1].innerHTML="&#10004;&#65039;"
		}
		else{
			sp2[1].innerHTML="&#10060";	
		}
		if (b2[0].value =='(3,1,1)' && b2[1].value =='(3,-1,1)'){
			document.querySelector(".sub2").remove()
			document.querySelector(".block3").style.display='block';
		}

	});


</script>
<script type="text/javascript" src="svm.js"></script>
</html>