<html>

<head>


    <link rel="stylesheet" href="k_means.css">
    <script language="javascript" src="k_means.js"></script>
    <title>K-Means Clustering Algorithm</title>

</head>

<body>
		<center><header>K-Means Clustering Algorithm</header></center>
<!-- Trigger/Open The Modal -->
<p style="color:red; font-weight:bolder;">Click <button id="myBtn" style="font-weight:normal;">K-Means Clustering Algorithm</button> for the Algorithm</p>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3 style="color:#0000FF">K-Means Clustering Algorithm</h3>
    <hr>
    <p> Step-1: Select the number K to decide the number of clusters.<br><br>
        Step-2:Randomly select any K data points as cluster centers.
        Select cluster centers in such a way that they are as farther as possible from each other.<br><br>
        Step-3:Calculate the distance between each data point and each cluster center.
        The distance may be calculated either by using given distance function or by using <br>&emsp;&emsp;&emsp; euclidean distance formula.  <br><br>
        Step-4:Assign each data point to some cluster.
        A data point is assigned to that cluster whose center is nearest to that data point.<br><br>
        Step-5:Re-compute the center of newly formed clusters.
The center of a cluster is computed by taking mean of all the data points contained in that cluster.<br><br>
step-6:Keep repeating the procedure from Step-3 to Step-5 until any of the following stopping criteria is met-<br><br>

&emsp;&emsp;&emsp;(i) Center of newly formed clusters do not change<br><br>
&emsp;&emsp;&emsp;(ii)Data points remain present in the same cluster
 
    </p>
  </div>

</div>

    <div class="ques">
        Cluster the following eight points (with (x, y) representing locations) into three clusters:
        <br>
        <br>
        A1(2, 10), A2(2, 5), A3(8, 4), A4(5, 8), A5(7, 5), A6(6, 4), A7(1, 2), A8(4, 9)<br><br>
        Consider A1 as center of 1st Cluster , A4 as the center of 2nd Cluster and A7 as the center of 3rd Cluster<br>
        <p style="color:red;font-weight:bolder;font-size:17px;">**Note: Use <span style="color:maroon;font-size:17px;">distance = |x2 – x1| + |y2 – y1|</span> for calculating distances.**</p>
        <p>The iterations will continue until two consecutive iterations center are same</p>
    </div>
    <div class="table-Main" id="table1">
        <H3>   Iteration 1 - Calculate the distances of each point from each of the center of the three Clusters.</H3>
        
        <table class="tableBody">
            <tr>
                <th>Given Points</th>
                <th>Distance from center (2, 10) of Cluster-01</th>
                <th>Distance from center (5, 8) of Cluster-02</th>
                <th>Distance from center (1, 2) of Cluster-03</th>
                <th>Point belongs to Cluster</th>
            </tr>
            <tr>
                <td>A1(2, 10)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A2(2, 5)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A3(8, 4)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A4(5, 8)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A5(7, 5)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"> </span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A6(6, 4)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A7(1, 2)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
            <tr>
                <td>A8(4, 9)</td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
                <td><input type="text" class="table1Class"><span class="table1Span"></span></td>
            </tr>
        </table>
    </div>
    <div class="submit1" id="submit1">
        <button class="s1" onclick="table1()">Submit</button>
    </div>
    <div class="tableOne" id="tableOne">
        <h3>Based on the Clustering find the centers of each Clusters</h3>
        <p style="color:red;font-weight:bolder;font-size:17px;">**Note: Fill the values in the form of (x,y) Eg:(2,10). 
            Consider upto 1 decimal place only.**</p>
      <label for="tableOneid1">Center of Cluster-1</label>  <input id="tableOneid1" type="text" class="tableOneClass"><span class="tableOneSpan"></span><br>
       <label for="tableOneid2">Center of Cluster-2</label> <input id="tableOneid2" type="text" class="tableOneClass"><span class="tableOneSpan"></span><br>
       <label for="tableOneid3">Center of Cluster-3</label> <input id="tableOneid3" type="text" class="tableOneClass"><span class="tableOneSpan"></span><br>
        <br>
    </div>
    <div class="submit11" id="submit11">
        <button class="s11" onclick="centers_1()">Submit</button>
    </div>
    <div class="table-Main" id="table2">
        <H3>   Iteration 2 - Calculate the distances of each point from each of the center of the three Clusters.</H3>
     
        <table class="tableBody">
            <tr>
                <th>Given Points</th>
                <th>Distance from center (2, 10) of Cluster-01</th>
                <th>Distance from center (6, 6) of Cluster-02</th>
                <th>Distance from center (1.5, 3.5) of Cluster-03</th>
                <th>Point belongs to Cluster</th>
            </tr>
            <tr>
                <td>A1(2, 10)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A2(2, 5)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A3(8, 4)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A4(5, 8)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"> </span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A5(7, 5)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"> </span></td>
            </tr>
            <tr>
                <td>A6(6, 4)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A7(1, 2)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
            <tr>
                <td>A8(4, 9)</td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
                <td><input type="text" class="table2Class"><span class="table2Span"></span></td>
            </tr>
        </table>
    </div>
    <div class="submit2" id="submit2">
        <button class="s2" onclick="table2()">Submit</button>
    </div>
    <div class="tabletwo" id="tabletwo">
        <h3>Based on the Clustering find the centers of each Clusters</h3>
        <p style="color:red;font-weight:bolder;font-size:17px;">**Note: Fill the values in the form of (x,y) Eg:(2,10). 
            Consider upto 2 decimal places only.**</p>
            <label for="tableTwoid1">Center of Cluster-1</label>  <input id="tableTwoid1"type="text" class="tabletwoClass"><span class="tabletwoSpan"></span><br>
            <label for="tableTwoid2">Center of Cluster-2</label>  <input id="tableTwoid2" type="text" class="tabletwoClass"><span class="tabletwoSpan"></span><br>
            <label for="tableTwoid3">Center of Cluster-3</label>  <input id=" tableTwoid3" type="text" class="tabletwoClass"><span class="tabletwoSpan"></span><br>
        <br>
    </div>
    <div class="submit21" id="submit21">
        <button class="s21" onclick="centers_2()">Submit</button>
    </div>
    <div class="table-Main" id="table3">
        <H3>   Iteration 3 - Calculate the distances of each point from each of the center of the three Clusters.
            <span style="color:red;font-weight:bolder;font-size:17px;">**Note : Consider the values upto 2 decimal places only.**</span>  
        </H3>
        <table class="tableBody">
            <tr>
                <th>Given Points</th>
                <th>Distance from center (3,9.5) of Cluster-01</th>
                <th>Distance from center (6.5, 5.25) of Cluster-02</th>
                <th>Distance from center (1.5, 3.5) of Cluster-03</th>
                <th>Point belongs to Cluster</th>
            </tr>
            <tr>
                <td>A1(2, 10)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A2(2, 5)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A3(8, 4)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A4(5, 8)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"> </span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A5(7, 5)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"> </span></td>
            </tr>
            <tr>
                <td>A6(6, 4)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A7(1, 2)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
            <tr>
                <td>A8(4, 9)</td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
                <td><input type="text" class="table3Class"><span class="table3Span"></span></td>
            </tr>
        </table>
    </div>
    <div class="submit3" id="submit3">
        <button class="s3" onclick="table3()">Submit</button>
    </div>
    <div class="tablethree" id="tablethree">
        <h3>Based on the Clustering find the centers of each Clusters</h3>
        <p style="color:red;font-weight:bolder;font-size:17;">**Note: Fill the values in the form of (x,y) Eg:(2,10). 
            Consider upto 1 decimal place only.**</p>
            <label for="tableThreeid1">Center of Cluster-1</label>  <input id="tableThreeid1" type="text" class="tablethreeClass"><span class="tablethreeSpan"></span><br>
            <label for="tableThreeid2">Center of Cluster-2</label> <input id="tableThreeid2" class="tablethreeClass"><span class="tablethreeSpan"></span><br>
            <label for="tableThreeid3">Center of Cluster-3</label> <input id="tableThreeid3" class="tablethreeClass"><span class="tablethreeSpan"></span><br>
        <br>
    </div>
    <div class="submit31" id="submit31">
        <button class="s31" onclick="center_3()">Submit</button>
    </div>
    <div class="table-Main" id="table4">
        <H3>   Iteration 4 - Calculate the distances of each point from each of the center of the three Clusters.
          <span style="color:red;font-weight:bolder;font-size:17px;">**Note: Consider upto 1 decimal place only.**</span>   
        </H3>
        <table class="tableBody">
            <tr>
                <th>Given Points</th>
                <th>Distance from center (3.6, 9) of Cluster-01</th>
                <th>Distance from center (7,4.3) of Cluster-02</th>
                <th>Distance from center (1.5, 3.5) of Cluster-03</th>
                <th>Point belongs to Cluster</th>
            </tr>
            <tr>
                <td>A1(2, 10)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A2(2, 5)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A3(8, 4)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A4(5, 8)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"> </span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A5(7, 5)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"> </span></td>
            </tr>
            <tr>
                <td>A6(6, 4)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A7(1, 2)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
            <tr>
                <td>A8(4, 9)</td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
                <td><input type="text" class="table4Class"><span class="table4Span"></span></td>
            </tr>
        </table>
    </div>
    <div class="submit4" id="submit4">
        <button class="s4" onclick="table4()">Submit</button>
    </div>
    <div class="tablefour" id="tablefour">
        <h3>Based on the Clustering find the centers of each Clusters</h3>
        <p style="color:red;font-weight:bolder;font-size:17px;">**Note: Fill the values in the form of (x,y) Eg:(2,10). 
            Consider upto 1 decimal place only.**</p>
            <label for="tableFourid1">Center of Cluster-1</label>   <input id="tableFourid1" type="text" class="tablefourClass"><span class="tablefourSpan"></span><br>
            <label for="tableFourid2">Center of Cluster-2</label> <input id="tableFourid2" type="text" class="tablefourClass"><span class="tablefourSpan"></span><br>
            <label for="tableFourid3">Center of Cluster-3</label>  <input id="tableFourid3" type="text" class="tablefourClass"><span class="tablefourSpan"></span><br>
        <br>
    </div>
    <div class="submit41" id="submit41">
        <button class="s41" onclick="center_4()">Submit</button>
    </div>
</body>

</html>
