<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		<style>
			p, b { font-size : 18px; }
		</style>
        <script>
            window.onload = function () {
                document.getElementById("procedure").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining<!-- Write lab name here --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining <!-- Write lab name here --> </a>
              </li>
              <li>
                <a href="#">performing Clustering<!-- Write experiment name here --> </a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                  performing Clustering <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Procedure </h3>
                    <h3 style="margin-top:2%;color:    #0000FF">k-means clustering:</h3>
					<p style="margin-top:2%" align="justify">In statistics and machine learning, k-means clustering is a method of cluster analysis which aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean.</p>
					<h3 style="margin-top:2%;color:    #0000FF">ALGORITHM:</h3>
					<p style="margin-top:2%" align="justify">Regarding computational complexity, the k-means clustering problem is : </p>
					<ul>
					<li style=" font-size : 18px; ">NP-hard in general Euclidean space d even for 2 clusters.</li>
					<li style=" font-size : 18px; ">NP-hard for a general number of clusters k even in the plane.</li>
					<li style=" font-size : 18px; ">If k and d are fixed, the problem can be exactly solved in time O(ndk+1 log n), where n is the number of entities to be cluster.</li>
					</ul>
					<p><b>Example</b> : <br>
For example, if our class (decision) attribute is tumor Type and its values are: malignant, benign, etc. - these will be the classes. They will be represented by cluster1, cluster2, etc. However, the class information is never provided to the algorithm. The class information can be used later on, to evaluate how accurately the algorithm classified the objects.
<br><p><img src="Capture1.png" style="border:1px solid black;"> &nbsp; <img src="Capture2.png"> &nbsp; <img src="Capture3.png" style="border:1px solid black;"></p><p>The way we do that, is by plotting the objects from the database into space. Each attribute is one dimension
</p><img src="Capture4.png"><p>After all the objects are plotted, we will calculate the distance between them, and the ones that are close to each other – we will group them together, i.e. place them in the same cluster.</p>
<img src="Capture5.png" height = 260px width = 520px><p><b>Problem:</b><br>Cluster the following eight points (with (x, y) representing locations) into three clusters A1(2, 10) A2(2, 5) A3(8, 4) A4(5, 8) A5(7, 5) A6(6, 4) A7(1, 2) A8(4, 9). Initial cluster centers are: A1(2, 10), A4(5, 8) and A7(1, 2).<br>
The distance function between two points a=(x1, y1) and b=(x2, y2) is defined as:<br><b style="color:maroon;font-size : 22px;">ρ(a, b) = |x2 – x1| + |y2 – y1| </b><br>Use k-means algorithm to find the three cluster centers after the second iteration.</p>
<h3 style="margin-top:2%;color:    #0000FF">Iteration 1</h3>
<br><img src="Capture6.png"  style="border:1px solid black;"><br>
<p style="margin-top:2%" align="justify">First we list all points in the first column of the table above. The initial cluster centers – means, are (2, 10), (5, 8) and (1, 2) - chosen randomly. Next, we will calculate the distance from the first point (2, 10) to each of the three means, by using the distance function:<br><b>point 	&nbsp; &nbsp;	mean1<br>x1, y1	&nbsp;	&nbsp; x2, y2<br>
(2, 10) 	&nbsp;	(2, 10)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|<br>
ρ(point, mean1) = |x2 – x1| + |y2 – y1|<br>
= |2 – 2| + |10 – 10|<br>
= 0 + 0<br>
= 0</b><br><br><b>point 	&nbsp; &nbsp;	mean2<br>x1, y1	&nbsp;	&nbsp; x2, y2<br>
(2, 10) 	&nbsp;	(5, 8)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|<br>
ρ(point, mean2) = |x2 – x1| + |y2 – y1|<br>
= |5 – 2| + |8 – 10|<br>
= 3 + 2<br>
= 5</b><br><br><b>point 	&nbsp; &nbsp;	mean3<br>x1, y1	&nbsp;	&nbsp; x2, y2<br>
(2, 10) 	&nbsp;	(1, 2)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|<br>
ρ(point, mean1) = |x2 – x1| + |y2 – y1|<br>
= |1 – 2| + |2 – 10|<br>
= 1 + 8<br>
= 9</b><br><br>
<b>So, we fill in these values in the table:</b><br><img src="Capture9.png"  style="border:1px solid black;"><br>So, which cluster should the point (2, 10) be placed in? The one, where the point has the shortest distance to the mean – that is mean 1 (cluster 1), since the distance is 0.<br>
<b>Cluster 1 &nbsp;	 Cluster 2&nbsp; 	Cluster 3<br>
(2, 10)</b><br>So, we go to the second point (2, 5) and we will calculate the distance to each of the three means, by using the distance function:<br>
<b>point 	&nbsp;	mean1<br>
x1, y1	&nbsp;	 x2, y2<br>
(2, 5) 	&nbsp;	(2, 10)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|
ρ(point, mean1) = |x2 – x1| + |y2 – y1|<br>
= |2 – 2| + |10 – 5|<br>
= 0 + 5<br>
= 5<br><br></b>
<b>point 	&nbsp; &nbsp;	mean2<br>x1, y1	&nbsp;	&nbsp; x2, y2<br>
(2, 5) 	&nbsp;	(5, 8)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|<br>
ρ(point, mean2) = |x2 – x1| + |y2 – y1|<br>
= |5 – 2| + |8 – 5|<br>
= 3 + 3<br>
= 6</b><br><br>
<b>point 	&nbsp; &nbsp;	mean3<br>x1, y1	&nbsp;	&nbsp; x2, y2<br>
(2, 5) 	&nbsp;	(1, 2)<br>ρ(a, b) = |x2 – x1| + |y2 – y1|<br>
ρ(point, mean3) = |x2 – x1| + |y2 – y1|<br>
= |1 – 2| + |2 – 5|<br>
= 1 + 3<br>
= 4</b><br>So, we fill in these values in the table<br>
<h3 style="margin-top:2%;color:    #0000FF">Iteration 1</h3>
<p style="margin-top:2%" align="justify">
<br><img src="Capture10.png"  style="border:1px solid black;" width=605px height = 330px><br>So, which cluster should the point (2, 5) be placed in? The one, where the point has the shortest distance to the mean – that is mean 3 (cluster 3), since the distance is 0.<br>
C 1 &nbsp;	C 2&nbsp; 	C 3 &nbsp;(where c is cluster)<br>
 (2, 10) &nbsp;			--   &nbsp;            (2, 5)<br>Analogically, we fill in the rest of the table, and place each point in one of the clusters:</p>
<h3 style="margin-top:2%;color:    #0000FF">Iteration 1</h3>
<p style="margin-top:2%" align="justify">
<img src="Capture11.png"  style="border:1px solid black;"><br>
C1	&emsp;	 C2		&emsp; C3<br>
(2, 10)&ensp; (8, 4)&emsp;	(2, 5)<br>
  --&emsp;(5, 8) &emsp;(1, 2)<br>
  --&emsp;(7, 5)&emsp;--<br>
   --&emsp;(6, 4)&emsp;--<br>
   --&emsp;(4, 9)&emsp;--<br>
Next, we need to re-compute the new cluster centers (means). We do so, by taking the mean of all points in each cluster.<br>
For Cluster 1, we only have one point A1(2, 10), which was the old mean, so the cluster center remains the same.<br>
For Cluster 2, we have ( (8+5+7+6+4)/5, (4+8+5+4+9)/5 ) = (6, 6)<br>
For Cluster 3, we have ( (2+1)/2, (5+2)/2 ) = (1.5, 3.5)<br>
<img src="Capture12.png"><br>The initial cluster centers are shown in red dot. The new cluster centers are shown in red x.
<br>That was Iteration1 (epoch1). Next, we go to Iteration2 (epoch2), Iteration3, and so on until the means do not change anymore.<br>
In Iteration2, we basically repeat the process from Iteration1 this time using the new means we computed.<br>
<img src="Capture13.png"></p>


					</section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>