<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kappa Statistics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            border:1px solid black;
            width:300px;
            text-align: center;
            margin:0 auto;
        }
        .a {
            border:1px solid black;background-color: rgb(146, 117, 117);

        }
         .b{
            border:1px solid black;
        }
         .c {
            border:1px solid black;
        }
         .d {
            border:1px solid black;
        }
         .e {
            border:1px solid black;
        }
         .f {
            border:1px solid black;
        }
         .g{
            border:1px solid black;
        }
         .h {
            border:1px solid black;
        }
         .i {
            border:1px solid black;
        }
        .ea{
            display:none;
        }
        .ka{
            display: none;
        }
        .inform{
            display:none;
            border:2px solid black
        }
		button {
				height : 40px;
				width : 160px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
			}
			button:hover {
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
    </style>
</head>
<body bgcolor = "gainsboro">
    <button class="sam">Sample Question</button>
    <div class="inform">
        <button class="back">Back</button>
        <h3>Kappa Statistics</h3>
        <p>The Kappa statistic is a metric that compares an Observed Accuracy with an Expected Accuracy .</p>
        <p>Kappa = (observed accuracy - expected accuracy)  &nbsp;/ &nbsp; (1 - expected accuracy)</p>
        <h3>Calculation of Observed Accuracy</h3>
        <p>To calculate Observed Accuracy, we simply add the number of instances that the machine learning classifier agreed with the ground truth label, and divide by the total number of instances.</p>
        <p>For Example ,The confusion matrix is </p>
        <h4> &nbsp; &nbsp; Y &nbsp; | &nbsp; N</h4>
        <h4>Y &nbsp; 10 &nbsp; | &nbsp; 7</h4>
        <h4>N &nbsp;  5 &nbsp; | &nbsp; 8</h4>
        <p> Here Total Number of instances are (10+7+5+8) &nbsp; = &nbsp; 30 </p>
        <p>Number of instance  agreed with the ground truth label are (10+8) &nbsp; = &nbsp; 18</p>
        <h3>Observed Accuracy is equal to (18/30) &nbsp; = &nbsp; 0.6</h3>
        <h3>Calculation of Expected Accuracy</h3>
        <p>To calculate Expected Accuracy for our confusion matrix, first multiply the marginal frequency of Class-1 for one "rater" by the marginal frequency of Class-2 for the second "rater", and divide by the total number of instances.</p>
        <h4>Lets us see the above confusion matrix</h4>
        <p>Marginal frequency of class-1 for one rater &nbsp; (10+7) &nbsp; = &nbsp; 17</p>
        <p>Marginal frequency of class-1 for second rater &nbsp; (10+5) &nbsp; = &nbsp; 15</p>
        <p>Marginal frequency of class-2 for one rater &nbsp;  (7+8) &nbsp;  = &nbsp;  15</p>
        <p>Marginal frequency of class-2 for second rater &nbsp; (8+5) &nbsp;  = &nbsp;  13</p>
        <h3>Expected Accuracy is equal to &nbsp;  ((((17*15)/30)+((15*13)/30))/30) &nbsp;  = &nbsp;  0.5</h3>
        <p>Substituting Observed Accuracy and Expected Accuracy into Kappa formula</p>
        <h3>Kappa Value is equal to &nbsp; (0.6-0.5)/(1-0.5) &nbsp;  = &nbsp;  0.2</h3>
    </div>
    <div class="bo">
    <h1 style="text-align: center; padding-bottom: 20px; color : #0074D9;">Kappa Algorithm</h1>
    <h2>Calculate Kappa value  from confusion matrix</h2>
    <div class="parent">
        <div class="a"></div>
        <div class="b">Y</div>
        <div class="c">N</div>
        <div class="d">Y</div>
        <div class="e">7</div>
        <div class="f">1</div>
        <div class="g">N</div>
        <div class="h">2</div>
        <div class="i">4</div>
    </div>
    <br>
    <h3 style="color:red;">**Note : Values should be rounded to three decimal**</h3>
    <label for="n1"><h3>Observed Accuracy</h3></label>
    <br>
    <input type="text" name="n1" id="x" style = "height : 35px; width : 100px;"><span class="oa"></span>
    <br>
    <br>
    <button class="s1">Submit</button>
    <br>
   <div class="ea">
       <label for="n2"><h3>Expected Accuracy</h3></label>
       <br>
       <input type="text" name="n2" id="y" style = "height : 35px; width : 100px;"><span class="exp"></span>
       <br>
       <br>
       <button class="s2">Submit</button>
    </div>
    <div class="ka"> 
            <label for="n3"><h3>Kappa</h3></label>
            <br>
            <input type="text" name="n3" id="za" style = "height : 35px; width : 100px;"><span class="kap"></span>
            <br>
            <br>
            <button class="s3">Submit</button>
    </div>
    </div>
</body>
<script>
    document.querySelector(".sam").addEventListener("click",()=>{
        document.querySelector(".sam").style.display="none"
        document.querySelector(".bo").style.display="none"
        document.querySelector(".inform").style.display="block"
    })
    document.querySelector(".back").addEventListener("click",()=>{
                document.querySelector(".sam").style.display="block"
        document.querySelector(".bo").style.display="block"
        document.querySelector(".inform").style.display="none"
    })
    document.querySelector(".s1").addEventListener("click",()=>{
        document.querySelector(".oa").innerHTML=""
        if(document.getElementById("x").value ==0.785){
        document.querySelector(".oa").innerHTML="&#10004;&#65039;"
        document.querySelector(".ea").style.display="block"
        document.querySelector(".s1").remove()
        }
        else{
            document.querySelector(".oa").innerHTML="&#10060;"
        }
    })
    document.querySelector(".s2").addEventListener("click",()=>{
        document.querySelector(".exp").innerHTML=""
        if(document.getElementById("y").value ==0.520){
        document.querySelector(".exp").innerHTML="&#10004;&#65039;"
        document.querySelector(".ka").style.display="block"
        document.querySelector(".s2").remove()
        }
        else{
            document.querySelector(".exp").innerHTML="&#10060;"
        }
    })
    document.querySelector(".s3").addEventListener("click",()=>{

        document.querySelector(".kap").innerHTML=""
        var inputVal = document.getElementById("za").value;
        if(inputVal== 0.552){
        document.querySelector(".kap").innerHTML="&#10004;&#65039;"
        alert("Done");
        document.querySelector(".s3").remove()
        }
        else{
            document.querySelector(".kap").innerHTML="&#10060;"
        }
    })

</script>
</html>