<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Binning</title>
    <style>
       
    </style>
</head>
<body>
    	<header>Binning</header>
<!-- Trigger/Open The Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style="background-color:honeydew; color:black;">
    <span class="close">&times;</span>
      <div style="border-bottom: 1px solid black;">
          <h2  class="heading"  style="color: #0074D9;">Simple Discretization Method: Binning</h2>
      </div>
   
    <p>Binning methods smooth a sorted data value by consulting its neighbourhood (value
        around it). The sorted values are distributed in to a number of buckets or bins.
        <br>
        Binning Methods for Data Smoothing <br>
        * Sorted data : 4, 8, 15, 21, 21, 24, 25, 28, 34<br>
        * Partition into (equi-depth) bins:  Sorted data is  partitioned in the equal depth bins of depth 3 ( each bin contains three values)<br>
 
        Bin 1: 4, 8, 15 <br>
        Bin 2: 21, 21, 25 <br>
        Bin 3: 25 28, 34 <br>
        * Smoothing by bin mean : Each value in a bin is replaced by the mean value of the bin <br>
         Bin 1: 9, 9, 9 <br>
         Bin 2: 22, 22, 22 <br>
        Bin 3: 29, 29, 29 </p>
  </div>

</div>
    <main>

    <div id="d">
	<p id="temp" style="color:rgba(255, 0, 0,1); font-weight:bolder;">Click the below button for instructions</p>
        <button id="myBtn">Instructions</button>
    <h3 id="temp1">1.Arrange the elements in ascending order </h3>
    <div class="source">
        <div class=" hi" id="d2"draggable="true" ondragstart="return dragStart(event)">6</div>
        <div class=" hi" id="d3"draggable="true" ondragstart="return dragStart(event)">1</div>
        <div class=" hi" id="d4"draggable="true" ondragstart="return dragStart(event)">5</div>
        <div class=" hi" id="d5"draggable="true" ondragstart="return dragStart(event)">4</div>
        <div class=" hi" id="d6"draggable="true" ondragstart="return dragStart(event)">2</div>
        <div class=" hi" id="d7"draggable="true" ondragstart="return dragStart(event)">7</div>
        <div class=" hi" id="d8"draggable="true" ondragstart="return dragStart(event)">8</div>
        <div class=" hi" id="d9"draggable="true" ondragstart="return dragStart(event)">3</div>
        <div class=" hi" id="d10"draggable="true" ondragstart="return dragStart(event)">9</div>
    </div>
    <br>
    <br>
    <div class="destination">
        <div class="bye" id="d11" ondrop="drop(event)" ondragover="allowDrop(event)"></div> 
        <div class="bye" id="d12" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class=" bye" id="d13" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class=" bye" id="d14" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class=" bye" id="d15" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="bye" id="d16" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class=" bye" id="d17" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class=" bye" id="d18" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="bye" id="d19" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <br>
    <button id="check" onclick="check()">Check</button>
</div>
    <br>
	<form name = "form" action = "" method = "post">
    <div class="bin">
    
    <h3>2.Now arrange the elements by partitioning them into group of 3 elements and place them in bins provided below such that every bin has elements in ascending order and find the mean of elements for every bin.</h3>
	<p>Bin - 1</p>
    <div class="bin1">
		<table cellspacing = 0 cellpadding = 0>
		<tr>
        <td><div class="one" id="b1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class="one" id="b2" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class="one" id="b3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td><table><tr><td>Mean </td><td> = </td><td><input type = "text" name = "bin1" style="height:30px; width:90px;"></td><td><label id="one"></label></tr></table></td>
		</tr>
		</table>
	</div>
    <br>
    <p>Bin - 2</p>
    <div class="bin2">
		<table cellspacing = 0 cellpadding = 0>
		<tr>
        <td><div class="one" id="b4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class="one" id="b5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class ="one" id="b6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td><table><tr><td>Mean </td><td> = </td><td><input type = "text" name = "bin2" style="height:30px; width:90px;"></td><td><label id="two"></label></td></tr></table></td>
		</tr>
		</table>
	</div>
    <br>
    <p>Bin - 3</p>
    <div class="bin3">
		<table cellspacing = 0 cellpadding = 0>
		<tr>
        <td><div class="one" id="b7" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class="one" id="b8" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
        <td><div class="one" id="b9" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td> &nbsp; &nbsp; </td>
		<td><table><tr><td>Mean </td><td> = </td><td><input type = "text" name = "bin3" style="height:30px; width:90px;"></td><td><label id="three"></label></td></tr></table></td>
		</tr>
		</table>
	</div>
    <br>
    <button id="submit" class="LastOne" onclick="return verify()" onclick = >Submit</button>
    </div>
    </form>
  <div class="last_div" id="last_div" style="display: none;">
        <h3>Now fill the bins with their respective bin means from above for Smoothing</h3>
        <label>Bin 1 : </label><input type="text" class="smoothing1"><input type="text" class="smoothing1"><input type="text" class="smoothing1"><span id="span1"></span>
     <br><br>   <label>Bin 2 : </label><input type="text" class="smoothing2"><input type="text" class="smoothing2"><input type="text" class="smoothing2"><span id="span2"></span>
     <br>   <br><label>Bin 3 : </label><input type="text" class="smoothing3"><input type="text" class="smoothing3"><input type="text" class="smoothing3"><span id="span3"></span>
      <br><br>  <input type="button" onclick="smoothing()" value="Verify" id="smooth1">
    </div>
    </main>
</body>
</html>
<script type="text/javascript" src="script.js"></script>