<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
                document.getElementById("percent").disabled=true;
                document.getElementById("marks").value='0';
                document.getElementById("percent").value='0 %';
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="../images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
            <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining<!-- Write your lab name --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Performing Data Pre-processing Tasks<!-- Write your experiment name --> </a>
              </li>
              <li class="active">PreTest</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="pretest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Performing Data Pre-processing Tasks<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Pre Test </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <form name="quiz">
    <p>
        <b style="font-size:130%;">1. When to apply the data preprocessing techniques for mining the data<br></b>
        <blockquote>
    <input type="radio" name="q1" value="Before mining">&nbsp;Before mining<br>
    <input type="radio" name="q1" value="During mining">&nbsp;During mining<br>
    <input type="radio" name="q1" value="After mining">&nbsp;After Mining<br>
    <input type="radio" name="q1" value="All of the time">&nbsp;All of the time<br>
    </blockquote>

<p><b style="font-size:130%;">
<hr>
 2. Data Reduction is the process of reduced representation of data in size not in values.<br></b>
<blockquote>
<input type="radio" name="q2" value="True">&nbsp;True<br>
<input type="radio" name="q2" value="False">&nbsp;False<br>
<input type="radio" name="q2" value="Not sure">&nbsp;Not sure<br>
<input type="radio" name="q2" value="Cannot be determined">&nbsp;Cannot be determined<br>
</blockquote>
<p><b style="font-size:130%;">
<hr>
3. ____is the method of fitting the data values into a fixed model <br></b>
<blockquote>
<input type="radio" name="q3" value="Clustering">&nbsp;Clustering<br>
<input type="radio" name="q3" value="Regression">&nbsp;Regression<br>
<input type="radio" name="q3" value="Smoothing">&nbsp;Smoothing<br>
<input type="radio" name="q3" value="Aggregation">&nbsp;Aggregation<br>
</blockquote>
<p><b style="font-size:130%;">
<hr>
4. Reducing the number of attributes to solve the high dimensionality problem is called  as ________<br></b>
<blockquote>
<input type="radio" name="q4" value="Curse of Dimensionality">&nbsp;Curse of Dimensionality<br>
<input type="radio" name="q4" value="Dimensionality reduction">&nbsp;Dimensionality reduction.<br>
<input type="radio" name="q4" value="Cleaning">&nbsp;Cleaning<br>
<input type="radio" name="q4" value="Over fitting">&nbsp;Over fitting<br>
</blockquote>
<p><b style="font-size:130%;">
<hr>
 5. Match the following :</b>
 <br>
 <table cellpadding = 50px cellspacing = "10px">
 <tr>
 <td align="center">i) <img src="i1.jpg"></td>
 <td align="center"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; a) Data reduction</td>
 </tr>
 <tr>
 <td align="center">ii) <img src="i2.jpg" width="305px" height="80px"></td>
 <td align="center"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; b) Data integration</td>
 </tr>
 <tr>
 <td align="center">iii) <img src="i3.jpg" height="90px" width="302px"></td>
 <td align="center"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; c) Data transformation</td>
 </tr>
 <tr>
 <td align="center">iv) <img src="i4.jpg" height="90px" width="302px"></td>
 <td align="center"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; c) Data cleaning</td>
 </tr>
 </table>
<blockquote>
<input type="radio" name="q5" value="a,b,c,d">&nbsp;a,b,c,d<br>
<input type="radio" name="q5" value="c,d,b,a">&nbsp;c,d,b,a<br>
<input type="radio" name="q5" value="b,c,d,a">&nbsp;b,c,d,a<br>
<input type="radio" name="q5" value="a,c,d,b">&nbsp;a,c,d,b<br>
</blockquote>
<p><b>
<hr>



<input type="button"value="Grade Me"onClick="getScore(this.form);">
<input type="reset" value="Clear"><p>
<label style="font-size:130%;">Number of score out of 5 = </label><input type= text id="marks" size 5 name= "mark">
<label style="font-size:130%;">Score in percentage = </label><input type=text id="percent" size=5 name="percentage"><br>

</form>
<p>

    <form method="pre" name="Form" onsubmit="" action="">
</form>

                    </p>
                    <script>
    var numQues = 5;
var numChoi = 4;
var answers = new Array(15);
    answers[0] = "Before mining";
    answers[1] = "True";
    answers[2] = "Regression";
    answers[3] = "Curse of Dimensionality";
    answers[4] = "c,d,b,a";
    

      function getScore(form) {

   var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    answered=false; 
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        answered=true;
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
    if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
  }

  var scoreper = Math.round(score/numQues*100);
  form.percentage.value = scoreper + "%";
  form.mark.value=score;


}
    </script>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment contributed by IITR<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
    <script type="text/javascript">
    $(document).ready(function() {
         
          var owl = $("#owl-demo");
          owl.owlCarousel({
              navigation: true,
              navigationText: [
                               "<img src='../../../images/left-arrow.png'>",
                               "<img src='../../../images/right-arrow.png'>"
                               ],
              /* autoPlay : 3000,
              stopOnHover : true */
          });
          
          //owl for partner institutions
          var owl = $("#owl-partner-institutions");
          owl.owlCarousel({
              navigation: true,
              navigationText: [
                               "<img src='../../../images/left-arrow.png'>",
                               "<img src='../../../images/right-arrow.png'>"
                               ],
              autoPlay : 3000,
              stopOnHover : true,
              items : 8,
          });
         
        
    
     //owl for aboutus
      var owl = $("#owl-aboutus");
      owl.owlCarousel({
          navigation: true,
          singleItem:true
      });
     
    });
    </script>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>