<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


        <script>
            window.onload = function () {
                document.getElementById("procedure").className = "active treeview";
            }
        </script>
		<style>
			p {
				font-size : 25x;
			}
			span {
				font-weight : bolder;
				font-size:90%;
			}
			h4 {
				font-weight : bolder;
				font-size : 20px;
			}
		</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining<!-- Write lab name here --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining<!-- Write lab name here --> </a>
              </li>
              <li>
                <a href="#">Performing Data Pre-processing Tasks<!-- Write experiment name here --> </a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Performing Data Pre-processing Tasks<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
					<h3>Procedure</h3>
                    <h4 style="color:blue;">Binning</h4>
<p style="font-size:130%;">Binning methods smooth a sorted data value by consulting its neighbourhood (value around it). The sorted values are distributed in to a number of buckets or bins.
<br>Binning Methods for Data Smoothing
<br>•	Sorted data for price (in dollars): 4, 8, 15, 21, 21, 24, 25, 28, 34
<br>*   Partition into (equi-depth) bins:
<br>Bin 1: 4, 8, 15             sorted data partitioned in the equal depth
<br>Bin 2: 21, 21, 25          bins of depth 3 ( each bin contains three values)
<br>Bin 3: 25 28, 34           
<br>*  Smoothing by bin mean:
<br>      - Bin 1: 9, 9, 9     	     each value in a bin is replaced by the mean 
<br>      - Bin 2: 22, 22, 22            value of the bin
<br>      - Bin 3: 29, 29, 29
<br>*  Smoothing by bin boundaries:
<br>      - Bin 1: 4, 4, 15	     min & max values in a given bin are identified
<br>                  -Bin 2: 21, 21, 24            as bin bounderies. Each bin value is replaced  
<br>      - Bin 3: 25, 25, 34            by the closed boundary value.
<br>Smoothing by bin medians – In which each bin values is replaced by the closest boundary values
<h4 style="color:blue;">Fill the Missing Values</h4>
<p style="font-size:130%;"><span>1.	Ignore the tuple:</span>  usually done when class label is missing (assuming the tasks in classification)—not effective unless the tuple contains several attributes with missing values
<br><span>2.	Fill in the missing value manually:</span> Time consuming and infeasible for a large data set with many missing values.
<br><span>3.	Use a global constant to fill in the missing value:</span> replace all missing attribute values by the same constant e.g., “unknown”, or -∞.
<br><span>4.	Use the attribute mean to fill in the missing value:</span> Average income of AE customers is $28,000 use this value to replace the missing value for income. 
<br><span>5.	Use the attribute mean for all samples belonging to the same class to fill in the missing value:</span> smarter ex: if classify customers according to credit-risk, replace the missing value with a avg income value for customers in the same credit risk category as that of the given tuple.
</p>
<h4 style="color:blue;">Normalization</h4>
<table align="center">
<tr>
<td align="center">
<img src="ds.jpg" width="772px">
</td>
</tr>
<tr>
<td align="center"><img src="m1.png"></td>
</tr>
<tr>
<td align="center"><img src="m2.png" width = "780px"></td>
</tr>
<tr>
<td align="center"><img src="m3.png" width = "780px"><td>
</tr>
<tr>
<td align="center"><img src="m4.png" width="780px"></td>
</tr>
<tr>
<td align="center"><img src="n1.png" width="780px"></td>
</tr>
<tr>
<td align="center"><img src="z1.png" width="780px"></td>
</tr>
<tr>
<td align="center"><img src="z2.png" height="400px" width="780px"></td>
</tr>
<tr>
<td align="center"><img src="z3.png" width="780px"></td>
</tr>
<tr>
<td align="center"><img src="z4.png" width="780px"></td>
</tr>
</table>
<h4 style="color:blue;">Correlation</h4>
<img src="c1.jpg">
<p style="font-size:130%;"><span>Step 1:</span> Find all the initial values
<br><img src="c2.jpg">
<br>The total number of values (n) is 3.
<br>[quads id=1]
<br>The other values we need are:
<br>ΣA =3 + 4 + 1 = 8
<br>ΣB = 1 + 6 + 2 = 9
<br>ΣAB = 3 + 24 + 2 = 29
<br>ΣC = 9 + 16 + 1 = 26
<br>ΣD= 1 + 36 + 4 = 41
<br><span>Step 2:</span> Input the Values
<br><span>(r) =[ nΣAB – (ΣA)(ΣB) / Sqrt([nΣC– (ΣA)<sup>2</sup>]  [nΣD – (ΣB)<sup>2</sup>])]</span>
<br>r = [3(29) – (8)(9) / Sqrt ([3(26) – (8) 2 ]  [3(41)-(9) 2])]
<br>r= [87-72 / Sqrt ([78-64]  [123 -81])]
<br>r= [15 / Sqrt ([14] [42])]
<br>r=[15 / Sqrt (588)]
<br>r= 15 / 24.24
<br>r= 0.61</p>
</p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>