<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        
    input[type="text"] { height : 35px; width : 100px; align : center;}
/* The Close Button */
       
        img{
            height:auto;
            max-width: 100%;
        }
        /*.button ,.one, .two,.three ,.sub,.su{
            //height : 2.5em;
            cursor : pointer;
            border : 0;
            border-radius : 10px;
            font-size : 18px;
            background-color : blue;
            color : white;
            font-weight : bolder;
            outline:none;
            border:none;
            margin: 20px;
        }*/
    .button, .one, .two, .three, .sub, .su, .ls, .sub2, .sub1 {
        height : 40px;
        width : 160px;
        cursor : pointer;
        border : 0;
        border-radius : 12px;
        font-size : 15px;
        background-color : #0074D9;
        color : white;
        font-weight : bolder;
      }
        .main{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(1,1fr);

            
        }
        *{
            box-sizing: border-box;
        }
      @media(max-width:976px){
            .main{
                display:flex;
                flex-direction: column;
            }
        }
        table ,tr, th ,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            font-family:Hammersmith One;
        }
        th,td,tr{
            padding:10px;
        }
        input{
            width:100%;
        }
        .eg1 , .eg2{
            display:block;
        }
         .im{
            border:2px solid black;
            max-width: 500px;
            max-width: 500px;
            margin: 0 auto;
        }
        *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}
.mid{
  display:none;
}
.con{
  display:none;
}
input{
    max-width:150px;
}
.eg2{
    display:none;
}
.eg1{
    display:none;
}
.fcu{
  display:none;
}
.conclu{
  display:none;
}
body {
  margin-left : 50px;
}
.eg3{
    display:none;
}
p, td {
  font-size : 18px;
}
h4 {
  font-size : 18px;
}
    </style>
</head>
<body bgcolor="lightyellow">
    
  <p> &nbsp; </p>
    <div class="main">  
      <div class="d1"> 
        <button class="one" onclick="document.getElementById('eg1').style.display='block' ;  document.getElementById('eg2').style.display='none'; document.getElementById('eg3').style.display='none';">Input</button></div>
      <div class="d2"> <button class="two" onclick="document.getElementById('eg2').style.display='block'; document.getElementById('eg1').style.display='none';  document.getElementById('eg3').style.display='none'; " >Methodology</button></div>
      <div class="d3"><button class="three" onclick="document.getElementById('eg3').style.display='block'; document.getElementById('eg2').style.display='none'; document.getElementById('eg1').style.display='none'; ">Output</button></div>
</div>
    <br><br>
    <div class="eg1" id="eg1">
    <p> &nbsp; </p>
    <p style="font-size: 25px">Missing values can be filled using 
	<ul>
	<li>Attribute Mean</li>
	<li>Attribute Mode</li>
	<li>Global Constant</li>
	<li>Attribute Mean of all samples belonging to the same class</li>
	<li>Ignoring tuples</li>
	</ul>	
      </p><br>
    <p style="font-size: 25px"><table  border="2px" cellspacing=0 cellpadding=5px width="20%">
			<tr>
				<td>25</td>
			</tr>
			<tr>
				<td>28</td>
			</tr>
			<tr>
				<td>45</td>
			</tr>
			<tr>
				<td>29</td>
			</tr>
			<tr>
				<td >Missing Value</td>
			</tr>
			<tr>
				<td >Missing Value</td>
			</tr>
			<tr>
				<td >Missing Value</td>
			</tr>
			<tr>
				<td>49</td>
			</tr>
			<tr>
				<td>33</td>
			</tr>
			<tr>
				<td>11</td>
			</tr>
			<tr>
				<td >Missing Value</td>
			</tr>
			<tr>
				<td>20</td>
			</tr>
		</table></p> 
    </div>
    <div class="eg2" id="eg2">

<video width="800" controls>
  <source src="Missing_Values.mp4" type="video/mp4">


</video>
    </div>
  
     <div class="eg3" id="eg3">
      <p>
     For Attribute Mean:<br><img src="one.jfif"> <br>
     For Attribute Mode :<br> <img src="two.jfif"><br>
     For Global Constant :<br><img src="three.jfif"> <br>
     For Attribute Mean for all samples belonging to the same class : <br><img src="four.jfif"><br>
     For Ignoring tuples : <br><img src="five.jfif">
      </p>
           </div>
  
</body>
</html>