<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
		<style>
			p { font-size : 18px; }
			.boxplot, .bw, .c, .hm, .h, .nd, .tm, .b, .bubble, .lc, .pc, .sca, .tlc { display : none; }
			.boxplot, .bw,.c, .hm, .h, .nd, .tm, .b, .bubble, .lc, .pc, .sca, .tlc {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 95px; /* Location of the box */
				padding-left : 230px;
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			} 
			/* Modal Content */
			.boxplot-content, .bw-content,.c-content, .hm-content, .h-content, .nd-content, .tm-content, .b-content, .bubble-content, .lc-content, .pc-content, .sca-content, .tlc-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				/*padding-left: 100px;*/
				border: 1px solid #888;
				width: 85%;
			}
  
			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
  
			.close:hover,
			.close:focus {
				color: red;
				text-decoration: none;
				cursor: pointer;
			}
			button:hover { font-size : 25px; color : indigo; font-weight : bolder; background-color : honeydew;}
		</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Explore Visualization Of Data Mining Algorithms</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <!--<li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>-->
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">Explore Visualization Of Data Mining Algorithms<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"></h3>
                    
                    <h3 style="color:#0000FF">Techniques of Data Visualization</h3>
					<p style="color:red;font-weight:bolder;">**Note:To access information about a topic, click on that particular topic.**</p>  
					<ol style="font-size : 18px;text-align:justify;">
						<li><button onclick="document.getElementById('bp').style.display='block';" style="border:0;">Box Plots</button></li>
						<li><button onclick="document.getElementById('cha').style.display='block';" style="border:0;">Charts</button></li>
							<ul>
								<li><button onclick="document.getElementById('ba').style.display='block';" style="border:0;">Bar Charts</button></li>
								<li><button onclick="document.getElementById('bu').style.display='block';" style="border:0;">Bubble Charts</button></li>
								<li><button onclick="document.getElementById('lin').style.display='block';" style="border:0;">Line Charts</button></li>
								<li><button onclick="document.getElementById('pi').style.display='block';" style="border:0;">Pie Charts</button></li>
								<li><button onclick="document.getElementById('sc').style.display='block';" style="border:0;">Scatter Charts</button></li>
								<li><button onclick="document.getElementById('ti').style.display='block';" style="border:0;">Time Line Charts</button></li> 
							</ul>
						<li><button onclick="document.getElementById('he').style.display='block';" style="border:0;">Heat Maps</button></li>
						<li><button onclick="document.getElementById('hi').style.display='block';" style="border:0;">Histograms</button></li>
						<li><button onclick="document.getElementById('ne').style.display='block';" style="border:0;">Word Clouds and Network Diagram</button></li>
						<li><button onclick="document.getElementById('tr').style.display='block';" style="border:0;">Tree Maps</button></li>
					</ol>
					<div class="boxplot" id='bp'>
						<div class="boxplot-content">
							<span class="close" onclick="document.getElementById('bp').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Box Plots</p>
							
							<p>A boxplot is a standardized way of displaying the distribution of data based on a five-number summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”).
							A box plot is a graph that gives you a good indication of how the values in the data are spread out. 
							They have the advantage of taking up less space, which is useful when comparing distributions between many groups or datasets.</p>
							<table align = "center"><tr><td><img src="boxplots.jpg"></td></tr></table>
						</div>
					</div>
					<div class="c" id='cha'>
						<div class="c-content">
							<span class="close" onclick="document.getElementById('cha').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Charts</p>
							<p>There are 6 types of charts : </p>
							<ol style="font-size:18px;">
								<li>Bar Charts</li>
								<li>Bubble Charts</li>
								<li>Line Charts</li>
								<li>Pie Charts</li>
								<li>Scatter Charts</li>
								<li>Time Line Charts</li>
							</ol>
						</div>
					</div>
					<div class="b" id='ba'>
						<div class="b-content">
							<span class="close" onclick="document.getElementById('ba').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Bar Charts</p>
							<p>It represents the categorical data with rectangular bars of heights and lengths proportional to the values they they represent. It shows the relationship between a numerical and categorical variable.</p>
							<table align=center><tr><td><img src="bar.jpg"></td></tr></table>
						</div>
					</div>
					<div class="bubble" id='bu'>
						<div class="bubble-content">
							<span class="close" onclick="document.getElementById('bu').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Bubble Charts</p>
							<p>It is a variation of scatter chart in which the data points are replaced with bubbles, and an additional dimension of data is represented in the size of the bubbles.</p>
							<table align=center><tr><td><img src="bub.png" height=350px width=800px></td></tr></table>
						</div>
					</div>
					<div class="lc" id='lin'>
						<div class="lc-content">
							<span class="close" onclick="document.getElementById('lin').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Line Charts</p>
							<p>The simplest technique, a line plot is used to plot the relationship or dependence of one variable on another.
							To plot the relationship between the two variables, we can simply call the plot function. 
							It is a type of chart which displays information as a series of data points called markers connected by straight line segments.</p>
							<table align=center><tr><td><img src="line.png"></td></tr></table>
							
						</div>
					</div>
					<div class="pc" id='pi'>
						<div class="pc-content">
							<span class="close" onclick="document.getElementById('pi').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Pie Charts</p>
							<p>It is circular statistical graph which decide into slices to illustrate numerical proportion. Here the arc length of each slide is proportional to the quantity it represents. 
							However, they can be difficult to interpret because the human eye has a hard time estimating areas and comparing visual angles.</p>
							<table align=center><tr><td><img src="pie.png" width=700px height=350px></td></tr></table>
						</div>
					</div>
					<div class="sca" id='sc'>
						<div class="sca-content">
							<span class="close" onclick="document.getElementById('sc').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Scatter Charts</p>
							<p>It is a type of plot or mathematical diagram that display value for typically two variables for a set of data using Cartesian coordinates. 
							 Each marker (symbols such as dots, squares and plus signs) represents an observation. The marker position indicates the value for each observation. Scatter plots are used for examining the relationship, or correlations, between X and Y variables.</p>
							<table align=center><tr><td><img src="scatter.png" width=500px height=300px></td></tr></table>
						</div>
					</div>
					<div class="tlc" id='ti'>
						<div class="tlc-content">
							<span class="close" onclick="document.getElementById('ti').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Time Line Charts</p>
							<p>It shows the chronological sequence of past or future events on a timescale. for example the progress of a project, advertising campaign, acquisition process — in whatever unit of time the data was recorded — for example week, month, year, quarter.</p>
							<table align=center><tr><td><img src="timeline.png"></td></tr></table>
						</div>
					</div>
					<div class="hm" id='he'>
						<div class="hm-content">
							<span class="close" onclick="document.getElementById('he').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Heat Maps</p>
							<p>It is a graphical representation of data where the individual values contained in a matrix are represented as colors. Useful for two purposes: for visualizing correlation tables and for visualizing missing values in the data. 
							 Note that heat maps are useful when examining a large number of values, but they are not a replacement for more precise graphical display, such as bar charts, because color differences cannot be perceived accurately.</p>
							<table align=center><tr><td><img src="heat.png" height=350px width = 600px></td></tr></table>
						</div>
					</div>
					<div class="h" id='hi'>
						<div class="h-content">
							<span class="close" onclick="document.getElementById('hi').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Histograms</p>
							<p>A histogram is a graphical display of data using bars of different heights. In a histogram, each bar groups numbers into ranges. Taller bars show that more data falls in that range. A histogram displays the shape and spread of continuous sample data. 
							It is an accurate representation of the distribution of numerical data, it relates only one variable. The major difference is that a histogram is only used to plot the frequency of score occurrences in a continuous data set that has been divided into classes, called bins. Bar charts, on the other hand, can be used for a lot of other types of variables including ordinal and nominal data sets.</p>
							<table align=center><tr><td><img src="histo.jpg" height=270px width=550px></td></tr></table>
						</div>
					</div>
					<div class="nd" id='ne'>
						<div class="nd-content">
							<span class="close" onclick="document.getElementById('ne').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Word Clouds and Network Diagrams</p>
							<p>A word cloud visual represents the frequency of a word within a body of text with its relative size in the cloud. This technique is used on unstructured data as a way to display high- or low-frequency words. 
							<table align=center><tr><td><img src="word.png" height=170px width=400px></td></tr></table>
							Another visualization technique that can be used for semi-structured or unstructured data is the network diagram. Network diagrams represent relationships as nodes and ties.</p>
							<table align=center><tr><td><img src="datanet.jpg" height=170px width=400px></td></tr></table>
						</div>
					</div>
					<div class="tm" id='tr'>
						<div class="tm-content">
							<span class="close" onclick="document.getElementById('tr').style.display='none'; color:'red';" >&times;</span>
							<p style="color:#0000FF;font-size:23px;">Tree Maps</p>
							<p>It is a method of displaying hierarchical data using nested figures like rectangles. Has a tree like structure with each branch is given a rectangle which then tiles with smaller rectangles representing sub branches. They make efficient use of space,thus display thousands of items on the screen simultaneously. AD tree is used in data visualization. It shows hierarchical data in a nested format.</p>
							<table align=center><tr><td><img src="tree.jpeg" height=360px width=500px></td></tr></table>
						</div>
					</div>
                    <!--Theory of experiment -->
                </section>
					</div>                 
            </section>
			
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>