<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
		<style>
			p { font-size : 18px; }
		</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Explore Visualization Of Data Mining Algorithms</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <!--<li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>-->
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">Explore Visualization Of Data Mining Algorithms<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"></h3>
                    
                     <h3 style="margin-top:2%;color:    #0000FF">KnowledgeFlow</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify"><br>
					The KnowledgeFlow is a work in progress so some of the functionality from the Explorer is not yet available. On the other hand, there are things that can be done in the  KnowledgeFlow but not in the Explorer.<br>
					The user can select components from a tool bar, place them on a layout canvas and connect them together in order to form a knowledge flow for processing and analyzing data.
					<br>there are ten classifiers that can handle data incrementally:<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> AODE<br>
                     &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> IB1<br>
                     &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> IBk<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> KStar<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> NaiveBayesMultinomialUpdateable<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> NaiveBayesUpdateable<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> NNge<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Winnow
					</p>
					<h3 style="margin-top:2%;color:    #0000FF">Features</h3>
                    <p style="font-size:120%; margin-top:2%" align="justify">
					The Knowledge Flow offers the following features:<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Intuitive data flow style layout.
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Process data in batches or incrementally.
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Process multiple batches or streams in parallel (each separate flow executes in its own thread).
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Chain filters together.
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> View models produced by classifiers for each fold in a cross validation.
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Visualize performance of incremental classifiers during processing (scrolling plots of classification accuracy, RMS error, predictions etc.).
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Plugin facility for allowing easy addition of new components to the Knowledge Flow.
</p>
<h3 style="margin-top:2%;color:    #0000FF">Knowledge Flow Environment</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify">
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Data Sources(CSV)
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Data sinks
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Filters
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Classifiers
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Clusters
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Evaluation
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b>	Visualizations
</p>
					<h3 style="margin-top:2%;color:    #0000FF">DataSources</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify"> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> ARFF Loader
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> C45 Loader
<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> CSV Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Database Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> LibSVM Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Serialized Instances Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> SVM Light Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> TextDirectory Loader<br>
 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> XRFF Loader<br>
</p>
					<h3 style="margin-top:2%;color:#0000FF">Data Sinks</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify">
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> ARFF Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> C45 Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> CSV Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Database Saver<br> 
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> LibSVM Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Serialized Instances Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> SVM Light Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> TextDirectory Saver<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> XRFF Saver<br>

					<h3 style="margin-top:2%;color:    #0000FF">Filters</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify"> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Add
					<br> &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Add Expression<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Copy<br></p>

					<h3 style="margin-top:2%;color:    #0000FF">Classifiers</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify">
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> AODE<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Naive Bayes<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Trees<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> AD Tree<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Decision Stump<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> FT<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> ID3<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> J48<br>

					<h3 style="margin-top:2%;color:    #0000FF">Visualizations</h3>

                    <p style="font-size:120%; margin-top:2%" align="justify">
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Data Visualizer<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Scatter Plot Matrix<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Attribute Summarizer<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Model Performance chart<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Cost Benefit Analysis<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Text Viewer<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Graph Viewer<br>
					 &nbsp; &nbsp; &nbsp; &nbsp; <b style="font-size : 25px;">•</b> Strip chart<br></p>
					<br>
					<table style="margin-left:700px;">
						<tr><td><a href="tech.html" style="font-size:23px">->Techniques of Data Visualization</a></td></tr>
					</table>
					</div>
					


 
					

                    <!--Theory of experiment -->
                    






                    

            </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>