<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		<style>
		 b{ 
			font-size : 130%;
		 }
		</style>
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
                document.getElementById("marks").disabled=true;
                document.getElementById("percent").disabled=true;
                document.getElementById("marks").value='0';
                document.getElementById("percent").value='0 %';
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="../images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
            <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Explore Visualization Of Data Mining Algorithms</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <!--<li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>-->
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                 Explore Visualization Of Data Mining Algorithms<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Post Test </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Post Test of experiment -->
                   <form name="quiz">

    <p>
        <b>Question 1.
        <br>____ is the graphical representation of  information and data.<br></b>
        <blockquote>
		<input type="radio" name="q1" value="Data visualization">&nbsp;Data visualization<br>
		<input type="radio" name="q1" value="Data Graphics">&nbsp;Data Graphics<br>
		<input type="radio" name="q1" value="Data  Dimension">&nbsp;Data  Dimension<br>
		<input type="radio" name="q1" value="Data Images">&nbsp;Data Images<br>
		</blockquote>

<p><b>
<hr>
		Question 2.
		<br>Data visualization can be used in which of the following  ways
</b>
		<blockquote>
		<input type="radio" name="q2" value="Comparing data, distribution of data, relation ships between data, and composition of data">&nbsp;Comparing data, distribution of data, relation ships between data, and composition of data<br>
		<input type="radio" name="q2" value="Comparing data,re- distribution of data, relation ships between information, and composition of information.">&nbsp;Comparing data,re- distribution of data, relation ships between information, and composition of information.<br>
        <input type="radio" name="q2" value="Contrasting  data, distribution of data, relation ships between data, and composition of data">&nbsp;Contrasting  data, distribution of data, relation ships between data, and composition of data<br>
        <input type="radio" name="q2" value="Contrasting  information, re-distribution of information, relation ships between data, and composition of information.">&nbsp;Contrasting  information, re-distribution of information, relation ships between data, and composition of information.<br>
		</blockquote>
<p><b>
<hr>
		Question 3.
		<br>Which types of chart shows the relationship between a numerical variable and categorical variable?<br></b>
		<blockquote>
		<input type="radio" name="q3" value="Line">&nbsp;Line<br>
		<input type="radio" name="q3" value="Bar">&nbsp;Bar<br>
		<input type="radio" name="q3" value="Pie">&nbsp;Pie<br>
		<input type="radio" name="q3" value="x-y plot">&nbsp;x-y plot<br>
		</blockquote>
<p><b>
<hr>
		Question 4.
		<br>Which of the following are Data sources  of Knowledge Flow?<br>
        </b>
		<blockquote>
		<input type="radio" name="q4" value="CSV">&nbsp;CSV<br>
		<input type="radio" name="q4" value="Notepad">&nbsp;Notepad<br>
		<input type="radio" name="q4" value="Excel">&nbsp;Excel<br>
		<input type="radio" name="q4" value="Acess">&nbsp;Acess<br>
		</blockquote>

<p><b>
<hr>
		Question 5.
		<br>Data Visualization in mining cannot be done using<br></b>
		<blockquote>
		<input type="radio" name="q5" value="Photos">&nbsp;Photos<br>
		<input type="radio" name="q5" value="Graphs">&nbsp;Graphs<br>
		<input type="radio" name="q5" value="Charts">&nbsp;Charts<br>
		<input type="radio" name="q5" value="Information Graphics.">&nbsp;Information Graphics.<br>
		</blockquote>
<p><b>
<hr>


		<input type="button" value="Grade Me" onclick="getScore(this.form);">
		<input type="reset" value="Clear"><p>
		Number of score out of 5 = <input type= "text" id="marks" size= "5" name= "mark">
		Score in percentage = <input type="text" id="percent" size="5" name="percentage"><br>

</form>
<p>

    <form method="pre" name="Form" onsubmit="" action="">
</form>

                    </p>   
                    <script>
    var numQues = 5;
var numChoi = 4;
var answers = new Array(15);
    answers[0] = "Data visualization";
    answers[1] = "Comparing data, distribution of data, relation ships between data, and composition of data";
    answers[2] = "Bar";
    answers[3] = "CSV";
    answers[4] = "Photos";
	

      function getScore(form) {

				var score = 0;
				var currElt;
				var currSelection;
				for (i=0; i<numQues; i++) {3
							currElt = i*numChoi;
							answered=false; 
							for (j=0; j<numChoi; j++) {
							currSelection = form.elements[currElt + j];
								if (currSelection.checked) {
									answered=true;
									if (currSelection.value == answers[i]) {
										score++;
										break;
									}
								}
							}
							if (answered === false){alert("Do answer all the questions, Please") ;return false;}
				}

				var scoreper = Math.round(score/numQues*100);
				form.percentage.value = scoreper + "%";
				form.mark.value=score;


			}
    </script>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>