<html>
<head>
	<title>J48 ALGORITHM</title>
	<link rel="stylesheet" href="style.css">
	<style>
			body,input{
			background-color:#e6e6ff;
            color:black;
			}
			button{
            background-color:rgba(0, 99, 178,0.7);
        	}
		 	header{
            background-color:rgba(0, 99, 178,0.7);
            color:#9CC3D5FF;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:80px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:larger;
            font-size:35px;
         }
		  	   @keyframes two {
            0%{
                width:0px;height:0px;color:#e6e6ff;background-color:#e6e6ff;display:none;;
            }
        }
        @keyframes one {
            0%{
                color:#e6e6ff;
				background-color:#e6e6ff;
                display:none;
            }
        }
				   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.f,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
		button,table,input{
			animation-name:two;animation-duration:3s;
		}
		header:hover{
			transform:scale(1.1);
		}
	</style>
	<body>
		<header style="color:#e6e6ff;">J48 Algorithm</header>
        <div id="myModal" class="modal">
			<div class="modal-content" style="background-color:bisque;">
			<span class="cross"  onclick="document.getElementById('myModal').style.display='none' " >&times;</span>
			<div style="border-bottom: 1px solid black;">
			<h2 class="heading"style="color: #0074D9;">J48 Algorithm</h2>
            </div>
			<p>J48 is an extension of ID3. The additional features of J48 are accounting  for  missing  values,  decision  trees  pruning, continuous attribute value  ranges, derivation  of rules,  etc</p>
			<p>Steps to perform J48 alogorithm</p>
			<p>
			1.In j48 algorithm, the procedure is same upto gain calculation.<br>
			2.Calculate gain ratio using<br><br>
			&nbsp; &nbsp;&nbsp; <b style="font-size : 20; color : maroon;">GainRatio = gain<sub>(attribute)</sub> / split value<sub>(attribute)</sub></b>
			</p>
			</div>
		</div>
	<p  class="f"style="color:red; font-weight:bolder; font-size:20px; padding-left:380px;">Click the button for instructions &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
	<button id="myBtn" onclick="document.getElementById('myModal').style.display='block';">Instructions</button></p>
	<table border=1 cellspacing = 2px cellpadding = 5px id="maintable" style="border-collapse:collapse;border:1px solid lightgrey;" align="center" width=60%>
        <tr>
            <th>R/D</th>
            <th>Age</th>
            <th>Income</th>
            <th>Student</th>
            <th>Credit_rating</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>2</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>3</td>
            <td>31...40</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>6</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>7</td>
            <td>31...40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>8</td>
            <td><=30</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>9</td>
            <td><=30</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>10</td>
            <td>>40</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>11</td>
            <td><=30</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>12</td>
            <td>31...40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>13</td>
            <td>31...40</td>
            <td>High</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
            <tr>
            <td>14</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
    </table>
	<form name = "e" action="" method="post">
		<p class="f" style="padding-left:380px;">1. Identify the Class Label <input type="text" name="class_label" id = "classid" style = "height : 35px; width : 120px;"></p></h3>
		<p class="f"style="font-weight:bolder;color: #0074D9;padding-left:380px;">2. Identify number of Yes and No </p>
		<label class="f" style="padding-left:380px;">Enter number of Yes : </label>
		<input type="number" name="yes" style = "height : 35px; width : 80px;"><label id = "l1"></label>
		<br><br>
		<label class="f" style="padding-left:380px;">Enter number of No &nbsp;: </label>
		<input type="number" name="no" style = "height : 35px; width : 80px;"><label id = "l2"></label>
		<br><br>
		<p style="padding-left:380px;"><button onclick="return yn()" id="yesno">Check</button></p>
		<div class = "entropy">
		<p style="padding-left:380px;">Substitute above values in the Entropy formula</p>
		<table style="font-weight:bolder;color: maroon;padding-left:400px;">
			<tr>
				<td>E(Yes, No)</td>
				<td> = </td>
				<td>
					<table style="font-weight:bolder;color: maroon;">
						<tr align = center>
							<td>m</td>
						</tr>
						<tr align = center>
							<td>∑</td>
						</tr>
						<tr>
							<td>i = 1</td>
						</tr>
					</table>
				</td>
				<td> -p<sub>i</sub> log<sub>2</sub> p<sub>i</sub></td>
			</tr>
		</table>
		<p style="font-weight:bolder;color: maroon;padding-left:400px;">E(9, 5) = -p<sub>1</sub> log<sub>2</sub> p<sub>1</sub> -p<sub>2</sub> log<sub>2</sub>p<sub>2</sub></p>
		<p style="font-weight:bolder;color:red;padding-left:280px;">**NOTE : Please enter the probability values and entropy value upto 3 decimals**<br><p style="padding-left:380px;">For Example : 2.345, 4.786 etc</p></p>
		<p style="padding-left:380px;">E(9, 5) = -<input type="text" name="n1" oninput="f1()" style="height:30px; width:60px;">log<sub>2</sub><input type="text" name="n2" oninput="f2()" style = "height:30px; width:60px;">-<input type="text" name="n3" oninput="f3()" style="height:30px; width:60px;">log<sub>2</sub><input type="text" name="n4" oninput="f4()" style="height:30px; width:60px;"></p>
		<table style="padding-left:380px;">
			<tr>
				<td>E(9, 5) = <td>
				<td>-(<label id="p1"></label>)</td>
				<td>
					<table>
						<tr>
							<td>log(<label id = "p11"></label>)</td>
						</tr>
						<tr align = center>	
						<tr align = center>	
							<td><hr width="60px"></td>
						</tr>
						<tr align = center>
							<td>0.3010</td>
						</tr>
					</table>
				</td>
				<td>-(<label id="p2"></label>)</td>
				<td>
					<table>
						<tr>
							<td>log(<label id="p22"></label>)</td>
						</tr>
						<tr align = center>
							<td><hr width = "60px"></td>
						</tr>
						<tr align = center>
							<td>0.3010</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p style="padding-left:380px;">E(9, 5) = <input type = "text" name = "n9" style="height:35px; width:80px;"><label id="ent"></label>
		<br><br>
		<p style="padding-left:380px;"><button id = "entr" onclick = "return en()">Check</button></p>
		</div>
		<div class = "table">
			<p style="font-weight:bolder;color: #0074D9;padding-left:320px;">3. Construct the continuous table for each attribute.</p>
			<p style="padding-left:380px;">First, let us consider age attribute.</p>
			<table cellspacing=2px cellpadding=5px border = 1px style="border-collapse:collapse; margin-left:380px;" align="center">
				<th></th>
				<th>Yes</th>
				<th>No</th>
				<th>Total</th>
				<tr>
					<td><=30</td>
					<td><input type="number" name="yes1" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no1" oninput = "return t1()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id = "t1"></label></td>
				</tr>
				<tr>
					<td>31...40</td>
					<td><input type="number" name="yes2" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no2" oninput = "return t2()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id="t2"></label></td>
				</tr>
				<tr>
					<td>>40</td>
					<td><input type="number" name="yes3" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no3" oninput = "return t3()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id = "t3"></label></td>
				</tr>
				<tr>
					<td></td>
					<td><label id="y"></label></td>
					<td><label id="n"></label></td>
					<td><label id="t"></label></td>
				</tr>
			</table>
			<br>
			<p style="padding-left:380px;"><button id="tab" onclick="return contable()">Check</button></p>
		</div>
		<div class="en1">
			<p style="font-weight:bolder;color: #0074D9;padding-left:380px;">Calculate the Entropy of age attribute.</p> 
			<table style="color:maroon; font-weight:bolder;padding-left:380px;">
			<tr>
				<td>E(age)</td>
				<td> = </td>
				<td>
					<table style="color:maroon;font-weight:bolder;">
						<tr align = center>
							<td>m</td>
						</tr>
						<tr align = center>
							<td>∑</td>
						</tr>
						<tr>
							<td>j = 1</td>
						</tr>
					</table>
				</td>
				<td>
				<table style="color:maroon;font-weight:bolder;">
				<tr>
					<td>S<sub>1<sub>j</sub></sub> + S<sub>2<sub>j</sub></sub> + ....... + S<sub>m<sub>j</sub></sub></td>
				</tr>
				<tr>
					<td><hr width = "130px" style="border:1px solid maroon;"></td>
				</tr>
				<tr align = "center">
					<td>S</td>
				</tr>
				</table>
				</td>
				<td>
					E(S<sub>1<sub>j</sub></sub>, S<sub>2<sub>j</sub></sub>, ......., S<sub>m<sub>j</sub></sub>)
				</td>
			</tr>
		</table>
		<!--<p style="font-weight:bolder;color: #0074D9;">Continuous Table for Age Attribute</p>
		<table cellspacing = 2px cellpadding = 5px border=0>
				<th></th>
				<th align = center >Yes</th>
				<th align = center>No</th>
				<th align = center>Total</th>
				<tr>
					<td><=30</td>
					<td class="sec" style="font-weight:bolder;">2</td>
					<td class="third" style="font-weight:bolder;">3</td>
					<td class="first" style="font-weight:bolder;">5</td>
				</tr>
				<tr>
					<td>31...40</td>
					<td class="fifth" style="font-weight:bolder;">4</td>
					<td class="sixth" style="font-weight:bolder;">0</td>
					<td class="fourth" style="font-weight:bolder;">4</td>
				</tr>
				<tr>
					<td>>40</td>
					<td class="eighth" style="font-weight:bolder;">3</td>
					<td class="ninth" style="font-weight:bolder;">2</td>
					<td class="seventh" style="font-weight:bolder;">5</td>
				</tr>
				<tr>
					<td></td>
					<td style="font-weight:bolder;">9</td>
					<td style="font-weight:bolder;">5</td>
					<td style="font-weight:bolder;">14</td>
				</tr>
			</table>
			<br><br>
			<table cellspacing=15 cellpadding=2>
				<tr>
					<td>E(age) = </td>
					<td>
						<table>
							<tr>
								<td> &nbsp; &nbsp; </td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td style="font-weight:bolder;">14</td>
							</tr>
						</table>
					</td>
					<td>[E( &nbsp; &nbsp; , &nbsp; &nbsp; )] + </td>
					<td>
						<table>
							<tr>
								<td> &nbsp; &nbsp; </td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td style="font-weight:bolder;">14</td>
							</tr>
						</table>
					</td>
					<td>[E(  &nbsp; &nbsp; ,  &nbsp; &nbsp; )] + </td>
					<td>
						<table>
							<tr>
								<td> &nbsp; &nbsp; </td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td style="font-weight:bolder;">14</td>
							</tr>
						</table>
					</td>
					<td>[E(  &nbsp; &nbsp; ,  &nbsp; &nbsp; )]</td>
				</tr>
			</table>-->
			<p style="padding-left:380px;">After Substituting the continuous table values in above formala,</p>
			<p style="padding-left:80px;">E([2, 3], [4, 0], [3, 2]) = (5/14)(-(2/5)log<sub>2</sub>(2/5) - (3/5)log<sub>2</sub>(3/5)) + (4/14)(-(4/4)log<sub>2</sub>(4/4) - (0/4)log<sub>2</sub>(0/4)) + (5/14)(-(3/5)log<sub>2</sub>(3/5) - (2/5)log<sub>2</sub>(2/5))</p>
			<p style="color:red;font-weight:bolder;padding-left:340px;">**Note : Don't forget to divide log by 0.3010**</p>
			<p style="padding-left:380px;">For Example : -(2/5)(log(2/5) <b>÷ 0.3010</b>)</p>
			<label style="padding-left:380px;">E(age) = </label>
			<input type = "text" name = "n10" style="height:35px; width:80px;"><label id="fi"></label>
			<br><br>
			<p style="padding-left:380px;"><button id="finalent" onclick="return fin()">Check</button></p>
		</div>
		<div class="gain">
			<p style="font-weight:bolder;color: #0074D9;padding-left:250px;">4. Calculate Gain value for each attribute after calculating Entropy for each attribute</p>
			<p style="font-weight:bolder;color: maroon;padding-left:380px;">Gain(age) = E(yes, no) - E(age)</p>
			<p style="padding-left:380px;">Gain(age) = <input type="text" name="n11" style="height:30px; width:60px;"> - <input type="text" name="n12" style="height:30px; width:60px;"></p>
			<p style="padding-left:380px;">Gain(age) = <input type="text" name="n13" style="height:30px; width:60px;"><label id="gi"></label></p>
			<p style="padding-left:380px;"><button id="gaincheck" onclick="return gain()">Check</button></p>
		</div>
		<div class = "allgains">
			<p><b style="padding-left:380px;">Similarly calculate gain of all attributes</b></p>
			<span style="font-weight : bolder;padding-left:340px;">**Note : Please round the values upto 3 decimals.**</span>
			<p style="padding-left:380px;">Gain<sub>(income)</sub> = <input type="text" name="n14" style="height:35px; width:90px;"><label id="gi1"></label></p>
			<p style="padding-left:380px;">Gain<sub>(student)</sub> = <input type="text" name="n15" style="height:35px; width:90px;"><label id="gi2"></label></p>
			<p style="padding-left:380px;">Gain<sub>(credit_ratio)</sub> = <input type="text" name="n16" style="height:35px; width:90px;"><label id="gi3"></label></p>
			<p style="padding-left:380px;"><button id="gainchecks" onclick="return allgains()" >Check</button></p>
		</div>	
		<div class="gainratio">
			<p> &nbsp; </p>
			<table border="0" cellpadding="0" cellpadding="0"  id = "gaintable" style="margin-left:380px;">
				<tr>
					<td colspan="2" class="1"><h4 style="font-weight:bolder;color: #0074D9;">5. Now calculate gain ratio of each attribute</h3></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					<td class="1"></td>
					<td class="1" align = "center"><p>Gain<sub>(attribute)</sub> </p></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					
					<td class="1"><p align = "right">GainRatio<sub>(attribute) &nbsp; = </sub> </p></td>
					<td class="1" align="center"><hr style="border:1px solid maroon;" width=150px></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					<td class="1"> </td><td class="1" align = "center"><p>	Split Value<sub>(attribute)</sub></p> </td>			
				</tr>
				<tr><td style="font-size:5px;"></td></tr>
				<tr>
					<td colspan="2" class="1" style="font-weight:bolder;">Example : </td>
				</tr>
				<tr><td style="font-size:5px;"></td></tr>
				<tr>
					<td colspan="2" class="1"><p>Consider attribute age then split value is = E(2,3) + E(4,0) + E(3,2)</p></td>

				</tr>
				<tr><td style="font-size:5px;"></td></tr>
				<tr>
					<td colspan="2" class="1"><p>Let's consider age attribute and find gain ratio</p></td>
				</tr>
				<tr><td style="font-size:5px;"></td></tr>
				<tr>
					<td class="1"></td>
					<td class="1" align=center><p>Gain<sub>(age)</sub> </p></td>
				</tr>
				
				<tr>
					<td class="1" align=right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1" align=center><hr width=150px style="border:1px solid black;"></td>
				</tr>
				<tr>
					<td class="1"> </td><td class="1" align=center><p>	Split Value<sub>(age)</sub></p> </td>			
				</tr>
				<tr><td> &nbsp; </td></tr>
				<tr><td colspan="2"><span style="font-weight : bolder;">**Note : Please round the values upto 3 decimals.**</span></td></tr>
				<tr><td> &nbsp; </td></tr>
				<tr>
					<td class="1"></td>
					<td class="1" align = center><input type="text" name="n17" style="height:30px; width:90px;"></td>
				</tr>
				
				<tr>
					<td class="1" align = right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1"><hr width=120px></td>
				</tr>
				
				<tr>
					<td class="1"></td><td class="1" align=center><p><input type="text" name="n18" style="height:30px; width:90px;"></td>
				</tr>
				<tr><td> &nbsp; </td></tr>
				<tr>
					<td class="1" align = right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1" align=center><input type="text" name="n19" style="height: 30px; width: 150px;"><label id="gr"></label></td>
				</tr>
				<tr><td> &nbsp; </td></tr>
			</table>

			<p style="padding-left:380px;"><button id="gainratios" onclick="return gainratio()" > Check</button></p>
			
		</div>
</body>
</html>
<script type="text/javascript" src="script.js"></script>