<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop table rows in Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
		button {
				height : 40px;
				width : 160px;
				cursor : pointer;
				border : 0;
				border-radius : 5px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
		}
		label, td {
			font-size : 18px;
		}
	</style>
</head>
<body style="background-color : #e6e6ff;">
    <div class="container">
        <h4 style="font-weight:bolder;color: #0074D9;">1.Sort the table rows in Ascending Order according to respective distances by dragging the rows</h4>
        <table class="table table-bordered">
            <tr>
                <th> S.No</th>
                <th> Age   </th>
                <th> Income </th>
                <th> Student </th>
                <th> Credit Rating</th>
                <th >Distance</th>
                <th>Class</th>
            </tr>
            <tbody class="row_drag">
            
                <tr  id="1" >

                    <td>i</td>
                    <td> >40</td>
                    <td> Medium</td>
                    <td >No</td>
                    <td>Fair</td>
                    <td class="sort" >2.44</td>
                    <td>Yes</td>


                   
                </tr>
				<tr  id="2"  >
                    <td>ii</td>
                    <td> <=30</td>
                    <td> High</td>
                    <td >No</td>
                    <td> Excellent</td>
                    <td class="sort"> 2</td>
                    <td>No</td>
                </tr>
				<tr  id="3" >
                    <td>iii</td>
                    <td> 31-40</td>
                    <td> High</td>
                    <td >No</td>
                    <td>Fair</td>
                    <td class="sort">2.44</td>
                    <td>Yes</td>
                </tr>
				<tr  id="4" >
                    <td>iv</td>
                    <td> <=30</td>
                    <td> High</td>
                    <td >No</td>
                    <td>Fair</td>
                    <td  class="sort">2.23</td>
                    <td>No</td>
                </tr>
				
				<tr  id="5" >
                    <td>v</td>
                    <td> >40  </td>
                    <td> Low </td>
                    <td> Yes </td>
                    <td> Fair</td>
                    <td class="sort" >2.44</td>
                    <td>No</td>
                </tr>
           
            </tbody>
        </table>
        <button onclick="SortOrNot()">Check</button>
        <br>
    </div>
    <br>
    <div id="div" class="div container"  style="display: none;">
        <h4 style="font-weight:bolder;color: #0074D9;">2. Now for K = 3 Predict the class</h4>
        <label for="yesorno">Class: &nbsp;</label><input type="text" id="yesorno" style = "height : 35px; width : 80px;"> <label for="yesorno" id="lb"></label><br> <br>
        <button onclick="yesOrNo()">Check</button>
    </div>
</body>
</html>
<script type="text/javascript" src="knnSort.js">
</script>