<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori</title>
    <link rel="stylesheet" href="apriori2.css">

</head>

<body bgcolor="lightyellow">

    <!-- Trigger/Open The Modal -->

    <h3>Click &thinsp; <button id="myBtn" class="instructions">Apriori</button> &thinsp; to open Algorithm </h3>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Algorithm</h3>
            <br>
            <p>Step-1: Determine the support of itemsets in the transactional database, and select the minimum support
                and confidence.
                <br><br>
                Step-2: Take all supports in the transaction with higher support value than the minimum or selected
                support value.
                <br><br>
                Step-3: Find all the rules of these subsets that have higher confidence value than the threshold or
                minimum confidence.
                <br><br>
                Step-4: Find the Strong Association rules
            </p>
            <br>
            <br>


        </div>

    </div>
    <br>

    <h3>Consider the below transactional data for an All Electronics branch <br>
        Given Minimum Support = 3 ,Minimum Confidence = 30%</h3>

    <div class="tab">
        <table>
            <thead>
                <th>TID</th>
                <th>List of item_IDs</th>
            </thead>
            <tbody>
                <tr>
                    <td>T100</td>
                    <td>{I1,I2,I5}</td>
                </tr>
                <tr>
                    <td>T200</td>
                    <td>{I2,I4}</td>
                </tr>
                <tr>
                    <td>T300</td>
                    <td>{I2,I3}</td>
                </tr>
                <tr>
                    <td>T400</td>
                    <td>{I1,I2,I4}</td>
                </tr>
                <tr>
                    <td>T500</td>
                    <td>{I1,I3}</td>
                </tr>
                <tr>
                    <td>T600</td>
                    <td>{I2,I3}</td>
                </tr>
                <tr>
                    <td>T700</td>
                    <td>{I1,I3}</td>
                </tr>
                <tr>
                    <td>T800</td>
                    <td>{I1,I2,I3,I5]</td>
                </tr>
                <tr>
                    <td>T900</td>
                    <td>{I1,I2,I3}</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div>


        <div class="div1">
            <h3>Find the candidate set (C1)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>I1</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I2</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I3</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I4</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I5</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                </tbody>

            </table>



        </div>

        <div class="div2">
            <h3>Compare Candidate support count with minimum support count and find frequency set (L1)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>I1</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I2</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I3</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>

                </tbody>

            </table>
        </div>
        <div id="verify1"> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br>
            <input type="button" onclick="verify1()" value="Verify" class="verify1">
        </div>
        <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    </div>

    <div>


        <div class="tab3" id="tab3">

            <h3>Find the Candidate Set (C2)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{I1,I2}</td>
                        <td><input id="s31" type="text"></td>
                        <td><span class="s3one"></span></td>
                    </tr>
                    <tr>
                        <td>{I1,I3}</td>
                        <td><input id="s32" type="text"></td>
                        <td><span class="s3two"></span></td>
                    </tr>


                    <tr>
                        <td>{I2,I3}</td>
                        <td><input id="s33" type="text"></td>
                        <td><span class="s3three"></span></td>
                    </tr>



                </tbody>
            </table>

        </div>

        <div class="tab4" id="tab4">
            <h3>Compare Candidate support count with minimum support count and find frequency set (L2)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{I1,I2}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{I1,I3}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>

                    <tr>
                        <td>{I2,I3}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>


                </tbody>
            </table>
        </div> <br>
        <button class="verify2" id="verify2">Verify</button>
    </div>




    <div class="div8" id="div8">
        <h3>Now find the Confidence</h3>
        <table>
            <thead>
                <th>Rules</th>

                <th>Confidence(in %)</th>
                <th></th>
            </thead>
            <tbody>

                <tr>
                    <td>{I1}=>{I2,I3}</td>

                    <td><input id="u1" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I2}=>{I1,I3}</td>

                    <td><input id="u2" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I3}=>{I1,I2}</td>

                    <td><input id="u3" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1,I2}=>{I3}</td>

                    <td><input id="u4" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1,I3}=>{I2}</td>

                    <td><input id="u5" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>

                </tr>
                <tr>
                    <td>{I2,I3}=>{I1}</td>

                    <td><input id="u6" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>



            </tbody>
        </table>
        <input type="button" value="Verify" onclick="fun4()" id="verify3" class="verify3">
    </div>

    <div id="div9">
        <h3><label for="inpl">How many Strong Association Rules are there : (i.e,the number of rows having Confidence >=
                30%) </label> &nbsp;
            <input type="text" maxlength="2" id="inpl">
        </h3>
        <input type="button" value="Verify" onclick="verify4()" class="verify4">
    </div>
</body>

</html>

<script src="apriori2.js"></script>