<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
		<style>
			th, td, label, span, p, li { font-size : 18px; }
		</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Performing Clustering</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">Performing Clustering<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"></h3>
                    
                     <h3 style="margin-top:2%;color:    #0000FF">Cluster</h3>

                    <p style=" margin-top:2%" align="justify">
                     A collection of data objects
					<br>
					<ul>
					<li>Similar (or related) to one another within the same group</li>
					<li>Dissimilar (or unrelated) to the objects in other groups</li>
					</ul>
					</p>
					<br>
					<h3 style="margin-top:2%;color:#0000FF">Cluster analysis (or clustering, data segmentation, …) </h3>
					<p style="margin-top:2%" align="justify">
					<ul>
					<li>Finding similarities between data according to the characteristics found in the data and grouping similar data objects into clusters</li>
					</ul>
					</p>
					<h3 style="margin-top:2%;color:#0000FF">Unsupervised learning</h3>
					<ul style="margin-top:2%" align="justify"><li>No predefined classes (i.e., learning by observations vs. learning by examples: supervised)</li></ul>
					<h3 style="margin-top:2%;color:#0000FF">Typical applications</h3>
					<ul>
					<li style="margin-top:2%" align="justify"><b>Biology :</b> taxonomy of living things: kingdom, phylum, class, order, family, genus and species.</li>
					<li><b>Information retrieval :</b> document clustering.</li>
					<li><b>Land use :</b> Identification of areas of similar land use in an earth observation database.</li>
					<li><b>Marketing :</b> Help marketers discover distinct groups in their customer bases, and then use this knowledge to develop targeted marketing programs</li>
					<li><b>City-planning :</b> Identifying groups of houses according to their house type, value, and geographical location</li>
					<li><b>Earth-quake studies :</b> Observed earth quake epicenters should be clustered along continent faults.</li>
					<li><b>Climate :</b> understanding earth climate, find patterns of atmospheric and ocean.</li>
					<li><b>Economic Science :</b> market resarch.</li>
					</ul>
					<h3 style="margin-top:2%;color:#0000FF">Quality of Cluster</h3>
					<p style=" margin-top:2%" align="justify">A good clustering method will produce high quality clusters</p>
					<ul>
					<li><b>High intra-class similarity :</b> cohesive within clusters.</li>
					<li><b>Low inter-class similarity :</b> distinctive between clusters.</li>
					</ul>
					<h3 style="margin-top:2%;color:#0000FF">Cluster Types:</h3>
					<ul style="margin-top:2%" align="justify" type = "square">
					<li><b>Partitioning approach :</b>
						<ul>
						<li>Construct various partitions and then evaluate them by some criterion, e.g., minimizing the sum of square errors.</li>
						<li>Typical methods: k-means, k-medoids, CLARANS.</li>
						</ul>
					</li>
					<li><b>Hierarchical approach :</b>
						<ul>
						<li>Create a hierarchical decomposition of the set of data (or objects) using some criterion.</li>
						<li>Typical methods: Diana, Agnes, BIRCH, CAMELEON.</li>
						</ul>
					</li>
					<li><b>Density-based approach :</b>
						<ul>
						<li>Based on connectivity and density functions.</li>
						<li>Typical methods: DBSACN, OPTICS, DenClue.</li>
						</ul>
					</li>
					<li><b>Grid-based approach :</b>
						<ul>
						<li>Based on a multiple-level granularity structure.</li>
						<li>Typical methods: STING, WaveCluster, CLIQUE.</li>
						</ul>
					</li>
					<li><b>Model-based :</b>
						<ul>
						<li>A model is hypothesized for each of the clusters and tries to find the best fit of that model to each other.</li>
						<li>Typical methods: EM, SOM, COBWEB.</li>
						</ul>
					</li>
					</ul>
					<h3 style="margin-top:2%;color:#0000FF;" align="justify">Types of Distance Measures</h3>
					<ul>
						<li>Euclidean Distance</li>
						<li>Manhattan Distance</li>
						<li>Minkowski Distance</li>
					</ul>
</div><br><br><br><br><br>



 


                    <!--Theory of experiment -->
                    






                    

            </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>