<html>
    <head>
        <title>Correlation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="correlation.css">
         
    </head>
    
    <body align="center">
        <header>Correlation</header>



<br>
       
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Formula</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h3 style="color:blue;">Correlation</h3><p>
                <hr>
                Correlation is a statistical measure that expresses the extent to which two variables are linearly related <br>
            Formula:<br><b style="color:maroon; font-size:22px;">(r) = [ nΣAB – (ΣA)(ΣB) / Sqrt([nΣC– (ΣA)<sup>2</sup>] [nΣD – (ΣB)<sup>2</sup>])]</b>
            <b style="color:maroon; font-size : 23px;"></b></p>
			<table style="margin-left : 120px;">
			<tr><td>Where, </td></tr>
			<tr><td>n = number of values or elements</td></tr>
			<tr><td>A = first score</td></tr>
			<tr><td>B = second score</td></tr>
			<tr><td>ΣAB = sum of the product of first and second scores</td></tr>
			<tr><td>ΣA = sum of first scores</td></tr>
			<tr><td>ΣB = sum of second scores</td></tr>
			<tr><td>ΣA<sup>2</sup> = sum of square of first scores</td></tr>
			<tr><td>ΣB<sup>2</sup> = sum of square of second scores</td></tr>
			</table>
			</p>
		  </div>
        
        </div>








        
        <h3 class="t1" style="color:#0074D9;">Find the Correlation of the following table</h3>
    
                <div class="container">
                    <table class="table table-bordered lol">
                        <tr>
                            <th> Year </th>
                            <th> Number of Staff </th>
                            <th> Project Budget</th>
                        </tr>
    
                       
                        <tr>
                            <td>2008 </td>
                            <td>18 </td>
                            <td>2.1 </td>
                         </tr>

                         <tr>
                            <td>2009 </td>
                            <td> 17</td>
                            <td> 2.0</td>
                         </tr>
    
                         <tr>
                            <td>2010 </td>
                            <td> 22</td>
                            <td> 1.5</td>
                         </tr>
    
                         <tr>
                            <td>2011 </td>
                            <td> 21</td>
                            <td> 2.2</td>
                         </tr>
    

                    </table>
    
                </div>
            <br>
                <h3 class="t1"style="color:#0074D9;">1.Count the number of values or elements</h3>
           <label for="count">N = </label> <input type="number" id="count" ><span id="ns"></span>
                <br> <br>

                <h3 class="t1"style="color:#0074D9;">2.Find out the value of XY,X<SUP>2</SUP>,Y<SUP>2</SUP></h3>
                <div class="container">
                    <table class="table table-bordered"  >
                        <tr>
                            <th> X Value </th>
                            <th> Y Value </th>
                            <th> X*Y</th>
                            <th>X*X</th>
                            <th>Y*Y</th>
                        </tr>
    
                       
                        <tr>
                           
                            <td>18 </td>
                            <td>2.1 </td>
                            <td ><input class="xy" type="number" ><span class="sp1"></span></td>
                            <td ><input class="xx" type="number"><span class="sp2"></span></td>
                            <td ><input type="number " class="yy"><span class="sp3"></span></td>

                         </tr>

                         <tr>
                            
                            <td> 17</td>
                            <td> 2.0</td>
                            <td ><input type="number" class="xy"><span class="sp1"></span></td>
                            <td ><input type="number" class="xx"><span class="sp2"></span></td>
                            <td><input type="number"  class="yy"><span class="sp3"></span></td>
                         </tr>
    
                         <tr>
                            
                            <td> 22</td>
                            <td> 1.5</td>
                            <td ><input type="number" class="xy"><span class="sp1"></span></td>
                            <td ><input type="number" class="xx"><span class="sp2"></span></td>
                            <td ><input type="number" class="yy"><span class="sp3"></span></td>
                         </tr>
    
                         <tr>
                            
                            <td> 21</td>
                            <td> 2.2</td>
                            <td ><input type="number"class="xy"><span class="sp1"></span></td>
                            <td ><input type="number" class="xx"><span class="sp2"></span></td>
                            <td ><input type="number" class="yy"><span class="sp3"></span></td>
                         </tr>
                    </table>
             </div>
             <button  onclick="check()" id="button">Check</button>


             <div id="div" style="display: none;">
                <h3 class="t1"style="color:#0074D9;">3.Find &Sigma;X,&Sigma;Y,&Sigma;XY,&Sigma;X<SUP>2</SUP>,&Sigma;Y<SUP>2</SUP></h3>
                <div class="container">
                    <div class="row">
                <label for="inp1">&Sigma;X = </label><input id="inp1" type="number" class="inp"  style="height:30px;width:70px;"><span class="sp4"></span> &nbsp;
                <label for="inp2">&Sigma;Y = </label><input id="inp2" type="number" class="inp"  style="height:30px;width:70px;"><span class="sp4"></span>
                <label for="inp3">&Sigma;XY = </label><input id="inp3" type="number" class="inp"  style="height:30px;width:70px;"><span class="sp4"></span>&nbsp;
                <label for="inp4">&Sigma;X<sup>2</sup> = </label><input id="inp4" type="number" class="inp"  style="height:30px;width:70px;"><span class="sp4"></span>
                <label for="inp5">&Sigma;Y<sup>2</sup> = </label><input id="inp5" type="number" class="inp"  style="height:30px;width:70px;"><span class="sp4"></span>
                </div>
                </div> 
                <br><br>
                <H3 style="color:#0074D9;">4.Calculate Correlation</H3>
				<p>Substitute the above values in the below formula</p>
				<p style="color:maroon;font-weight:bolder;font-size:20px;">(r) =[ nΣXY – (ΣX)(ΣY) / Sqrt([nΣX<sup>2</sup>– (ΣX)<sup>2</sup>] [nΣY<sup>2</sup> – (ΣY)<sup>2</sup>])]</p>
                <p style="font-size:20px;color:red;font-weight:bolder;">**Note : Please consider the result upto 3 decimals.**</p>
				<label for="correlation">Correlation(r) = </label> <input id="correlation" type="number"  style="height:30px;width:90px;"><span class="sp4"></span>
            
                <button onclick="verify()">Verify</button>
               </div>
   
        </body>
</html>

<script src="correlation.js"></script>
<script>
    
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</script>