<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate</title>
    <style>
          .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            text-align: justify;
            border:10px solid black;
        }
        .modal-content {
            background-color: lavenderblush;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: justify;
             border:10px solid black;
        }
/* The Close Button */
        .close {
            color: red;
            float: right;
            font-size: 28px;
            font-weight: bolder;
        }
        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        img{
            height:auto;
            max-width: 100%;
        }
        .button ,.one, .two,.three{
            height : 2.5em;
            cursor : pointer;
            border : 0;
            border-radius : 10px;
            font-size : 1.2rem;
            background-color : blue;
            color : white;
            font-weight : bolder;
            outline:none;
            border:none;
            margin: 20px;
        }
        .main{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(1,1fr);

            
        }
        *{
            box-sizing: border-box;
        }
      @media(max-width:976px){
            .main{
                display:flex;
                flex-direction: column;
            }
        }
        table ,tr, th ,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            font-family:Hammersmith One;
        }
        th,td,tr{
            padding:10px;
        }
        input{
            width:100%;
        }
        .eg1 , .eg2{
            display:none;
        }
         .im{
            border:2px solid black;
            max-width: 500px;
            max-width: 500px;
            margin: 0 auto;
        }
        img{
            height:auto;
            max-width:100%;
        }
        .f1{
            max-width:500px;
        }
        .f2{
            max-width: 500px;
            max-width: 500px;
        }
        .f3{
            max-width:500px;
        }
        img{
            height:auto;
            max-width: 100%;
        }
        .flexPar{
            display:flex;
        }
        .f1 ,.f2,.f3{
            display:none;
        }
    </style>
</head>
<body>
     <h1 style="text-align:center;">Normalization </h1>
    <button class="button" onclick="document.getElementById('myModal').style.display='block';">Instructions</button>
    <div id="myModal" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="modal-content" style="background-color:bisque;">
            <span class="close"  onclick="document.getElementById('myModal').style.display='none' " >&times;</span>
            <div style="border-bottom: 1px solid black;">
                <h3>Normalization </h3>
            </div>
            <h5>Normalization by decimal scaling</h5>
            <p>It normalizes by moving the decimal point of value of attribute A.</p>
            <p> The number of decimal points moved depends on the maximum absolute value of A</p>
            <h6>A value v of A is normalized to v' by computing : </h6>
        <img src="one.png">
        <h5>Min-max Normalization</h5>
        <p>Performs a linear transformation on the original data.</p>
        <p>min(A) is minimum value of attribute A  and max(A) is maximum value of attribute A</p>
        <p>Take ,new_max(A) = 1 and new_min(A) = 0 </p>
        <h6>Min-max normalization maps a value v of A to v' in the range[new_min(A),new_max(A)] </h6>
        <img src="two.png">
        <br>
        <h5>Z-score normalization</h5>
        <p>The value for an attribute A are normalized based on mean and standard deviation of A</p>
        <h6>A value v of A is normalized to v' by computing (A)</h6>
          <img  style="padding-bottom: 3px;" src="three.png">
        <br>

        </div>
    </div>
    <br>
    <div class="main">  
            <div class="d1"> <button class="one">Normalization by decimal scaling</button></div>
            <div class="d2"> <button class="two">Min-max Normalization</button></div>
            <div class="d3"><button class="three">Z-score normalization</button></div>
    </div>
    <div class="flexPar">
        <div class="f1">
            <img src="n1.png">
        </div>
        <div class="f2">
            <img src="m1.png">
            <img src="m2.png">
            <img src="m3.png">
            <img src="m4.png">
        </div>
        <div class="f3">
            <img src="z1.png">
            <img src="z2.png">
            <img src="z3.png">
            <img src="z4.png">
        </div>
    </div>

</body>
<script>
    var co1=0,co2=0,co3=0;
    function close() {
        c = document.querySelector("#mymodal");
        c.style.display="none";
    }
    document.querySelector(".one").addEventListener("click",()=>{
        co1=co1+1
        if(co1%2!=0){
        document.querySelector(".f1").style.display="block";
        //document.querySelector(".f1").style.margin="0 auto";
         document.querySelector(".f2").style.display="none";
         document.querySelector(".f3").style.display="none";
        }
        else{
            document.querySelector(".f1").style.display="none";
        }
    })
    document.querySelector(".two").addEventListener("click",()=>{
        co2=co2+1
        if(co2%2!=0){
        document.querySelector(".f2").style.display="block";
        document.querySelector(".f2").style.margin="0 auto"
        document.querySelector(".f3").style.display="none";
        document.querySelector(".f1").style.display="none";
        }
        else{
            document.querySelector(".f2").style.display="none";
        }
    })
    document.querySelector(".three").addEventListener("click",()=>{
        co3=co3+1
        if(co3%2!=0){
        document.querySelector(".f3").style.display="block";
        document.querySelector(".f3").style.margin="0 auto"
        document.querySelector(".f2").style.display="none";
        document.querySelector(".f1").style.display="none";
        }
        else{
            document.querySelector(".f3").style.display="none";
        }
    })
</script>
</html>