<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		<script type="text/javascript"  charset="UTF-8"></script><style>
		 b{ 
			font-size : 130%;
		 }
		</style>
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
                document.getElementById("marks").disabled=true;
                document.getElementById("percent").disabled=true;
                document.getElementById("marks").value='0';
                document.getElementById("percent").value='0 %';
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="../images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
            <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Performing Data Pre-processing Tasks</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Performing Data Pre-processing Tasks <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Post Test </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Post Test of experiment -->
                   <form name="quiz">

    <p>
        <b>Question 1.
        <br>Which of the following is not a data preprocessing methods <br></b>
        <blockquote>
		<input type="radio" name="q1" value="Data Visualization">&nbsp;Data Visualization<br>
		<input type="radio" name="q1" value="Data Discretization">&nbsp;Data Discretization<br>
		<input type="radio" name="q1" value="Data Cleaning">&nbsp;Data Cleaning<br>
		<input type="radio" name="q1" value="Data Reduction">&nbsp;Data Reduction<br>
		</blockquote>

<p><b>
<hr>
		Question 2.
		<br>Use the attribuete mean to fill the missing value of data<br>
                 1,2,3,4,5,6,__,7,8,9,10.</b>
		<blockquote>
		<input type="radio" name="q2" value="2.0">&nbsp;2.0<br>
		<input type="radio" name="q2" value="3.0">&nbsp;3.0<br>
		<input type="radio" name="q2" value="5.5">&nbsp;5.5<br>
		<input type="radio" name="q2" value="5.0">&nbsp;5.0<br>
		</blockquote>
<p><b>
<hr>
		Question 3.
		<br> Data for Attendance :   50,55,60,65,70,75,80,85,90,95
		Partition the above attendance data into equidepth bins of depth 5.<br></b>
		<blockquote>
		<input type="radio" name="q3" value="Bin 1:50,55,60,65,70		Bin 2: 75,80,85,90,95">&nbsp;Bin 1:50,55,60,65,70	&nbsp;	Bin 2: 75,80,85,90,95<br>
		<input type="radio" name="q3" value="Bin 1:50,55,60,65			Bin 2: 70,75,80,85,90,95">&nbsp;Bin 1:50,55,60,65	&nbsp;		Bin 2: 70,75,80,85,90,95<br>
		<input type="radio" name="q3" value="Bin 1:50,55,60,65,70,75		Bin 2: ,75,80,85,90,95">&nbsp;Bin 1:50,55,60,65,70,75	&nbsp;	Bin 2: ,75,80,85,90,95<br>
		<input type="radio" name="q3" value="Bin 1:50,55,60			Bin 2:65,70,75,80,85,90,95">&nbsp;Bin 1:50,55,60	&nbsp;		Bin 2:65,70,75,80,85,90,95<br>
		</blockquote>
<p><b>
<hr>
		Question 4.
		<br>Data for Attendance : 4,8,15 Smoot by bin boundaries <br></b>
		<blockquote>
		<input type="radio" name="q4" value="4,4,15	">&nbsp;4,4,15	<br>
		<input type="radio" name="q4" value=" 4,15,15">&nbsp;4,15,15<br>
		<input type="radio" name="q4" value="4,4,4">&nbsp;4,4,4<br>
		<input type="radio" name="q4" value="15,15,15">&nbsp;15,15,15<br>		
		</blockquote>
<p><b>
<hr>
		Question 5.
		<br> Dimensionality reduction reduces the data set size by removing__________	<br></b>
		<blockquote>
		<input type="radio" name="q5" value="Composite attributes">&nbsp;Composite attributes<br>
		<input type="radio" name="q5" value="Derived attributes">&nbsp;Derived attributes<br>
		<input type="radio" name="q5" value="Relevant attributes">&nbsp;Relevant attributes<br>
		<input type="radio" name="q5" value="Irrelevant attributes">&nbsp;Irrelevant attributes<br>
		</blockquote>
<p><b>
<hr>
		Question 6.
		<br>Which of the following is an Entity Identification problem?	 <br></b>
		<blockquote>
		<input type="radio" name="q6" value="One person with different email address.">&nbsp;One person with different email address.<br>
		<input type="radio" name="q6" value="One person’s name written indifferent way">&nbsp;One person’s name written indifferent way<br>
		<input type="radio" name="q6" value="Title for person">&nbsp;Title for person<br>
		<input type="radio" name="q6" value="One person with multiple phone numbers">&nbsp;One person with multiple phone numbers<br>
		</blockquote>
<p><b>
<hr>
		Question 7.
		<br>In Binning, we first sort data and partition into (equal-frequency) bins and then which of the following is not valid step. <br></b>
		<blockquote>
		<input type="radio" name="q7" value="Smooth by bin boundaries">&nbsp;Smooth by bin boundaries<br>
		<input type="radio" name="q7" value="Smooth by bin median">&nbsp;Smooth by bin median<br>
		<input type="radio" name="q7" value="Smooth by bin means">&nbsp;Smooth by bin means<br>
		<input type="radio" name="q7" value="Smooth by bin values">&nbsp;Smooth by bin values<br>
		</blockquote>		
<p><b>
<hr>
		Question 8.
		<br>Incorrect or invalid data is known as______	 <br></b>
		<blockquote>
		<input type="radio" name="q8" value="Missing data">&nbsp;Missing data<br>
		<input type="radio" name="q8" value="Outlier">&nbsp;Outlier<br>
		<input type="radio" name="q8" value="Changing data">&nbsp;Changing data<br>
		<input type="radio" name="q8" value="Noisy data">&nbsp;Noisy data<br>
		</blockquote>
<p><b>
<hr>
		Question 9.
		<br> Correlation analysis is used for<br></b>
		<blockquote>
		<input type="radio" name="q9" value="Handling missing values">&nbsp;Handling missing values<br>
		<input type="radio" name="q9" value="Identifying redundant attributes">&nbsp;Identifying redundant attributes<br>
		<input type="radio" name="q9" value="Handling different data formats">&nbsp;Handling different data formats<br>
		<input type="radio" name="q9" value="Eliminating noise">&nbsp;Eliminating noise<br>
		</blockquote>
<p><b>
<hr>
		Question 10.
		<br>Which of the following is NOT a data quality related issue? <br></b>
		<blockquote>
		<input type="radio" name="q10" value="Missing values">&nbsp;Missing values<br>
		<input type="radio" name="q10" value="Outiler records">&nbsp;Outiler records<br>
		<input type="radio" name="q10" value="Duplicate records">&nbsp;Duplicate records<br>
		<input type="radio" name="q10" value="Attribute value range">&nbsp;Attribute value range

		<br>
		</blockquote>
<p><b>
<hr>


		<input type="button" value="Grade Me" onclick="getScore(this.form);">
		<input type="reset" value="Clear"><p>
		Number of score out of 10 = <input type= "text" id="marks" size= "10" name= "mark">
		Score in percentage = <input type="text" id="percent" size="10" name="percentage"><br>

</form>
<p>

    <form method="pre" name="Form" onsubmit="" action="">
</form>

                    </p>
                    <script>
    var numQues = 10;
var numChoi = 4;
var answers = new Array(15);
    answers[0] = "Data Visualization";
    answers[1] = "5.5";
    answers[2] = "Bin 1:50,55,60,65,70		Bin 2: 75,80,85,90,95";
    answers[3] = "4,4,15";
    answers[4] = "Irrelevant attributes";
	answers[5] = "One person’s name written indifferent way";
    answers[6] = "Smooth by bin values";
    answers[7] = "Noisy data";
    answers[8] = "Identifying redundant attributes";
    answers[9] = "Attribute value range";
    

      function getScore(form) {

				var score = 0;
				var currElt;
				var currSelection;
				for (i=0; i<numQues; i++) {
							currElt = i*numChoi;
							answered=false; 
							for (j=0; j<numChoi; j++) {
								currSelection = form.elements[currElt + j];
								if (currSelection.checked) {
									answered=true;
									if (currSelection.value == answers[i]) {
										score++;
										break;
									}
								}
							}
							if (answered === false){alert("Do answer all the questions, Please") ;return false;}
				}

				var scoreper = Math.round(score/numQues*100);
				form.percentage.value = scoreper + "%";
				form.mark.value=score;


			}
    </script>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>