<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
		<style>
			p {
				font-size : 25x;
			}
			span {
				font-weight : bolder;
				font-size:90%;
			}
			h4 {
				font-weight : bolder;
				font-size : 20px;
			}
		</style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Performing Data Pre-processing Tasks</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Performing Data Pre-processing Tasks<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <h3 style="margin-top:2%; color: blue;" align="center">Data Pre-processing Tasks</h3>
                    <p style="font-size:130%;">
					1. Data Cleaning
					<br>2. Data Integration
					<br>3. Data Transformation
					<br>4. Data Reduction</p>
					<h3 style="color: blue;">1. Data Cleaning</h3>
					<p style="font-size:130%;">Real world data tends to be incomplete, noisy and inconsistent. Data cleaning routines attempts to 
<br>1.	Fill in missing values
<br>2.	Smooth out noisy data while identifying outliers
<br>3.	Correct inconsistencies in the data</p>
<h4>Missing values</h4>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	Data is not always available</p>
<p style="font-size:130%;">E.g., many tuples have no recorded value for several attributes, such as customer income in sales data
<br><b style="font-size:27px;">•</b>	Missing data may be due to 
<br> &nbsp; &nbsp; ◆	equipment malfunction
<br> &nbsp; &nbsp; ◆	inconsistent with other recorded data and thus deleted
<br> &nbsp; &nbsp; ◆	data not entered due to misunderstanding
<br> &nbsp; &nbsp; ◆	certain data may not be considered important at the time of entry
<br> &nbsp; &nbsp; ◆	unregistered history or changes of the data
<br><b style="font-size:27px;">•</b>	Missing data may need to be inferred.</p>
<h4>Handling of  Missing Data</h4>
<h4>Noisy Data</h4>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	<b>Noise</b>: random error or variance in a measured variable. 
<br><b style="font-size:27px;">•</b>	Smooth out the data to remove the noise
<br><b style="font-size:27px;">•</b>	Incorrect attribute values may due to
<br> &nbsp; &nbsp; 1.	Faulty  data collection instruments
<br> &nbsp; &nbsp; 2.	Data entry problems i.e May have been human or computer errors occurring at data entry
<br> &nbsp; &nbsp; 3.	Errors in data transmission 
<br> &nbsp; &nbsp; 4.	Technology limitation  ex: Limited buffer size
<br> &nbsp; &nbsp; 5.	inconsistency in naming convention 
<br><b style="font-size:27px;">•</b>	Other data problems which requires data cleaning
<br> &nbsp; &nbsp; 1.	duplicate records
<br> &nbsp; &nbsp; 2.	incomplete data
<br> &nbsp; &nbsp; 3.	inconsistent data</p>
<h4>Handling  Noisy Data</h4>
<p style="font-size:130%;"><span>A) Binning method:</span> Sort data and partition into (equi-depth) bins then one can smooth by bin means, smooth by bin median, smooth by bin boundaries, etc.
<br><span>B) Clustering:</span> detect and remove outliers
<br><span>C) Combined computer and human inspection:</span> detect suspicious values and check by human
<br><span>D) Regression:</span> Smooth by fitting the data into regression functions
</p>
<h4>Inconsistent data</h4>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	Data consistency means that data values are the same for all instances of an application, the data is not changed during processing or transfers.
<br><b style="font-size:27px;">•</b>	There may be inconsistencies in the data recorded for some transactions.
<br><b style="font-size:27px;">•</b>	There may also inconsistencies due to data integration.
<br>Given attribute can have different names in different databases. Redundancies may also exist.
    <br>  		Ex: Customer name --------à cust-name
            		<br> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; in one table &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; in another table 
</p>
<h3 style="color:blue">2. Data Integration</h3>
<p style="font-size:130%;"><span>○	Data integration:</span> 
<br><b style="font-size:27px;">•</b>	Combines data from multiple sources into a coherent data store, as in dw. These sources may include multiple databases, data cubes or flat files.
Issues to consider during data integration
<br>A) Schema integration
<br>B) Redundancy
<br>C) Detecting and resolving data value conflicts 
<br><span>Schema integration</span>
<br><b style="font-size:27px;">•</b>	Integrate metadata from different sources
<br><span>Entity identification problem:</span> How can the data analyst or the computer identify customer-id in one database and cust-number in another refer to the same entity.
<br><span>Sol:</span> data warehouses and databases have metadata. That is data about data. such metadata can be used to help avoid errors in schema integration
</p>
<h4>Handling Redundant Data in Data Integration</h4>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	Redundant data occur often when integration of multiple databases
<br> &nbsp; &nbsp; ◆	The same attribute may have different names in different databases
<br> &nbsp; &nbsp; ◆	One attribute may be a “derived” attribute in another table, e.g., annual revenue
<br><b style="font-size:27px;">•</b>	Redundant data may be able to be detected by correlation analysis
<br><b>Ex :</b> Given two attributes, such analysis can measure how strongly one attribute implies the other, based on the available data. For numerical attributes, we can evaluate the correlation between two attributes, A and B, by computing the correlation coefficient also known as Pearson’s product moment coefficient 
<br> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <span>A, B = ∑(A -  A̅) (B - B̅) / (n-1) σA σB</span>
<br>n – number of tuples                        
<br>A̅ &  B̅  mean value of A & B<br><span> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; A̅  = ∑A/n </span>
<br> σA & σB      are standard deviations of  A & B        σA =  sqrt(∑(A -  A̅)2 / (n-1)) 
<br> &nbsp; &nbsp; 1.	If the resulting value of the equation is greater than ‘0’ A&B are positively correlated. High value indicates A(or B) removed as redundancy.
<br> &nbsp; &nbsp; 2.	If it is ‘0’ then A & B are independent and there is no correlation between them.
<br> &nbsp; &nbsp; 3.	If the resulting value is less than ‘0’ negatively correlated. (one attribute increased the other decreases i.e each attribute discourages the other.
</p>
<h4>Detecting and resolving data value conflicts</h4>
<p style="font-size:130%;">For the same real world entity, attribute values from different sources are different.
<br>Possible reasons: different representations, different scales, e.g., weight attribute may be stored in metric units in one system and British units in another.
<br>Careful integration of the data from multiple sources can reduce and avoid redundancies and inconsistencies in the resultant dataset. This can help to improve the accuracy and speed of the mining process.
</p>
<h3 style="color:blue;">3. Data Transformation</h3>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	The data are transformed or consolidated into forms appropriate for mining is called Transformation. 
<br>  It involves-
<br><span> &nbsp; &nbsp; ○	Smoothing:</span> remove noise from data, techniques are binning, clustering and regression.
<br><span> &nbsp; &nbsp; ○	Aggregation:</span> summarization or aggregation operations are applied to the data. Ex: daily sales data may be aggregated. So as to compute  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;monthly and annual total amounts.This is used in constructing data cube.
<br><span> &nbsp; &nbsp; ○	Generalization:</span> low level or primitive(raw) data are replaced by high-level concepts through the use of concept hierarchy. Ex: categorical   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;attribute street can be generalized to higher-level concepts lie city or country.
<br><span> &nbsp; &nbsp; ○	Normalization:</span> attribute data are scaled. So as to fall within a small, specified range, such as -1.0 to 1.0 or 0.0 to 1.0
<br>  &nbsp; &nbsp;  &nbsp; &nbsp;Normalization is useful for classification algorithms involving neural networks, or distance measurements such as nearest neighbor   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; classification & clustering. Methods for data normalization are min-max normalization, z-score normalization and normalization by decimal   &nbsp; &nbsp;  &nbsp; &nbsp; scaling.
<br><span> &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;a) Min-max normalization :</span> It performs a linear transformation on the original data.  minA and maxA are the minimum and maximum   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;values of an attribute, A. Min-max normalization maps a value, v, of A to v0 in the range [new minA;new maxA] by computing
<br>  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Min-max normalization preserves the relationships among the original data values.
<br><span> &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; b) z-score normalization :</span>(or zero-mean normalization), the values for an attribute, A, are normalized based on the mean and standard   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; deviation of A. A value, v, of A is normalized to v0 by computing
</p>
<br><br><table align="center"><tr><td><img src="f1.jpg" width=150px height=70px></td></tr></table>
<p style="font-size:130%;"><br>where A and σ<sub>A</sub> are the mean and standard deviation, respectively, of attribute A. 
This method of normalization is useful when the actual minimum and maximum of attribute A are unknown or when there are outliers that dominate the min-max normalization
<br><span>c) Normalization by decimal scaling :</span> Normalizes by moving the decimal point of values of attribute A. The number of decimal points moved depends on the maximum absolute value of A. 
A value, v, of A is normalized to v0 by computing.</p>
<br><br><table align="center"><tr><td><img src="f2.jpg" width=150px height=70px></td></tr></table>
<p style="font-size:130%;"><br>where j is the smallest integer such that</p> 
<br><br><table align="center"><tr><td><img src="f3.jpg" width=150px height=70px></td></tr></table>
<p style="font-size:130%;"><br><span><b style="font-size:27px;">•</b>	Attribute construction :</span> New attributes constructed from the given attributes and added to improve accuracy and to understanding of structure of high dimensional data.
<br><b>Ex :</b> add the attribute area based on the attributes height and width.
</p>
<h3 style="color:blue;">4. Data reduction</h3>
<p style="font-size:130%;"><b style="font-size:27px;">•</b>	Warehouse may store terabytes of data: Complex data analysis/mining may take a very long time to run on the complete data set
<br><b style="font-size:27px;">•</b>	Data reduction technique can be applied to obtain a reduced representation of the data set that is much smaller in volume, yet closely maintains the integrity of the original data.
<br>Data reduction strategies
<br><span> &nbsp; &nbsp; 1) Data cube aggregation :</span> aggregation operations are applied to the data in the construction of a data cube. 
<br><span> &nbsp; &nbsp; 2) Dimensionality reduction :</span> irrelevant, weakly relevant or redundant attributes or dimensions may be detected and removed.
<br><span> &nbsp; &nbsp; 3) Data compression :</span> encoding mechanisms are used to reduce the data set size. 
<br><span> &nbsp; &nbsp; 4) Numerosity reduction :</span> the data are replaced or estimated alternative, smaller data representations such as parametric models or &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nonparametric methods such as clustering, sampling and the use of histograms. 
<br><span> &nbsp; &nbsp; 5) Discretization and concept hierarchy generation :</span> raw data values for attributes are replaced by ranges or higher conceptual levels. 
</p>
            </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>