<html>
    <head>
        <title>Correlation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
         <style>
             input::-webkit-outer-spin-button,
             input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
             input[type="number"] {
            -moz-appearance: textfield;
        }
		p, td, label, div, span{
			font-size : 18px;
		}
		button {
				height : 40px;
				width : 140px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
		}
         </style>
    </head>
    
    <body align="center" style="background-color:aliceblue">

        <h2 style="color:#0074D9;">Correlation</h2>
        <h3 style="color:#0074D9;">Find the Correlation of the following table</h3>
    
                <div class="container">
                    <table class="table table-bordered">
                        <tr>
                            <th> Year </th>
                            <th> Number of Staff </th>
                            <th> Project Budget</th>
                        </tr>
    
                       
                        <tr>
                            <td>2008 </td>
                            <td>18 </td>
                            <td>2.1 </td>
                         </tr>

                         <tr>
                            <td>2009 </td>
                            <td> 17</td>
                            <td> 2.0</td>
                         </tr>
    
                         <tr>
                            <td>2010 </td>
                            <td> 22</td>
                            <td> 1.5</td>
                         </tr>
    
                         <tr>
                            <td>2011 </td>
                            <td> 21</td>
                            <td> 2.2</td>
                         </tr>
    

                    </table>
    
                </div>
            <br>
                <h3 style="color:#0074D9;">1.Count the number of values or elements</h3>
           <label for="count">N = </label> <input type="number" id="count" >
                <br> <br>

                <h3 style="color:#0074D9;">2.Find out the value of XY,X<SUP>2</SUP>,Y<SUP>2</SUP></h3>
                <div class="container">
                    <table class="table table-bordered"  >
                        <tr>
                            <th> X Value </th>
                            <th> Y Value </th>
                            <th> X*Y</th>
                            <th>X*X</th>
                            <th>Y*Y</th>
                        </tr>
    
                       
                        <tr>
                           
                            <td>18 </td>
                            <td>2.1 </td>
                            <td ><input class="xy" type="number" ></td>
                            <td ><input class="xx" type="number"></td>
                            <td ><input type="number " class="yy"></td>

                         </tr>

                         <tr>
                            
                            <td> 17</td>
                            <td> 2.0</td>
                            <td ><input type="number" class="xy"></td>
                            <td ><input type="number" class="xx"></td>
                            <td><input type="number"  class="yy"></td>
                         </tr>
    
                         <tr>
                            
                            <td> 22</td>
                            <td> 1.5</td>
                            <td ><input type="number" class="xy"></td>
                            <td ><input type="number" class="xx"></td>
                            <td ><input type="number" class="yy"></td>
                         </tr>
    
                         <tr>
                            
                            <td> 21</td>
                            <td> 2.2</td>
                            <td ><input type="number"class="xy"></td>
                            <td ><input type="number" class="xx"></td>
                            <td ><input type="number" class="yy"></td>
                         </tr>
                    </table>
             </div>
             <button onclick="check()">Check</button>


             <div id="div" style="display: none;">
                <h3 style="color:#0074D9;">3.Find &Sigma;X,&Sigma;Y,&Sigma;XY,&Sigma;X<SUP>2</SUP>,&Sigma;Y<SUP>2</SUP></h3>
                <div class="container">
                    <div class="row">
                <label for="inp1">&Sigma;X = </label><input id="inp1" type="number" class="inp"  style="height:30px;width:70px;"> &nbsp;
                <label for="inp2">&Sigma;Y = </label><input id="inp2" type="number" class="inp"  style="height:30px;width:70px;">
                <label for="inp3">&Sigma;XY = </label><input id="inp3" type="number" class="inp"  style="height:30px;width:70px;">&nbsp;
                <label for="inp4">&Sigma;X<sup>2</sup> = </label><input id="inp4" type="number" class="inp"  style="height:30px;width:70px;">
                <label for="inp5">&Sigma;Y<sup>2</sup> = </label><input id="inp5" type="number" class="inp"  style="height:30px;width:70px;">
                </div>
                </div> 
                <br><br>
                <H3 style="color:#0074D9;">4.Calculate Correlation</H3>
				<p>Substitute the above values in the below formula</p>
				<p style="color:maroon;font-weight:bolder;font-size:20px;">(r) =[ nΣXY – (ΣX)(ΣY) / Sqrt([nΣX<sup>2</sup>– (ΣX)<sup>2</sup>] [nΣY<sup>2</sup> – (ΣY)<sup>2</sup>])]</p>
                <p style="font-size:20px;color:red;font-weight:bolder;">**Note : Please round the result upto 3 decimals.**</p>
				<label for="correlation">Correlation(r) = </label> <input id="correlation" type="number"  style="height:30px;width:90px;">
            
                <button onclick="verify()">Verify</button>
               </div>
   
        </body>
</html>

<script src="correlation.js"></script>