<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalization</title>
    <style>
        .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 7px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            text-align: justify;
           //border:10px solid black;
        }
        .modal-content {
            background-color: lavenderblush;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            text-align: justify;
            border:2px solid black;
        }
		input[type="text"] { height : 35px; width : 100px; align : center;}
/* The Close Button */
        .close {
            color: red;
            float: right;
            font-size: 28px;
            font-weight: bolder;
        }
        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        img{
            height:auto;
            max-width: 100%;
        }
        /*.button ,.one, .two,.three ,.sub,.su{
            //height : 2.5em;
            cursor : pointer;
            border : 0;
            border-radius : 10px;
            font-size : 18px;
            background-color : blue;
            color : white;
            font-weight : bolder;
            outline:none;
            border:none;
            margin: 20px;
        }*/
		.button, .one, .two, .three, .sub, .su, .ls, .sub2, .sub1 {
				height : 40px;
				width : 160px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
        .main{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(1,1fr);

            
        }
        *{
            box-sizing: border-box;
        }
      @media(max-width:976px){
            .main{
                display:flex;
                flex-direction: column;
            }
        }
        table ,tr, th ,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            font-family:Hammersmith One;
        }
        th,td,tr{
            padding:10px;
        }
        input{
            width:100%;
        }
        .eg1 , .eg2{
            display:block;
        }
         .im{
            border:2px solid black;
            max-width: 500px;
            max-width: 500px;
            margin: 0 auto;
        }
        *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}
.mid{
  display:none;
}
.con{
  display:none;
}
input{
    max-width:150px;
}
.eg2{
    display:none;
}
.eg1{
    display:none;
}
.fcu{
  display:none;
}
.conclu{
  display:none;
}
body {
	margin-left : 50px;
}
.eg3{
    display:none;
}
p, td {
	font-size : 18px;
}
h4 {
	font-size : 18px;
}
    </style>
</head>
<body bgcolor="lightyellow">
    <h1 style="text-align:center;color:blue">Normalization</h1>
	<p style="color:red; font-weight : bolder;">Click the below button for instructions</p>
    <p style="font-size:5px;"> &nbsp; </p>
	<button class="button" onclick="document.getElementById('myModal').style.display='block';">Instructions</button>
    <div id="myModal" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="modal-content" style="background-color:bisque;">
            <span class="close"  onclick="document.getElementById('myModal').style.display='none' " >&times;</span>
            <h2 style="color: #0074D9;">Normalization</h2>
			<br><hr><br>
            <h3 style="color: #0074D9;">Normalization by decimal scaling</h3>
            <p>It normalizes by moving the decimal point of value of attribute A.</p>
            <p> The number of decimal points moved depends on the maximum absolute value of A</p>
            <h4>A value v of A is normalized to v' by computing : </h4>
		<p style="font-size : 3px;"> &nbsp; </p>
        <img src="one.png" height="150px" width="130px" border="2px">
		<p style="font-size : 3px;"> &nbsp; </p>
		<p>Step 1:Maximum absolute value in given data(m).<br>Step 2:Divide the given data by 10<sup>j</sup>(Where j = no. of digits of the maximum absolute value)<br>Result: The normalized data.</p> 
        <h3 style="color: #0074D9;">Min-max Normalization</h3>
        <p>Performs a linear transformation on the original data.</p>
        <p>min(A) is minimum value of attribute A  and max(A) is maximum value of attribute A</p>
        <p>Take ,new_max(A) = 1 and new_min(A) = 0 </p>
        <h4>Min-max normalization maps a value v of A to v' in the range[new_min(A),new_max(A)] </h4>
        <p style="font-size : 3px;"> &nbsp; </p>
		<img src="two.png" height="630px" width="680px">
        <p style="font-size : 3px;"> &nbsp; </p>
        <h3 style="color: #0074D9;">Z-score normalization</h3>
        <p>The value for an attribute A are normalized based on mean and standard deviation of A</p>
        <h4>A value v of A is normalized to v' by computing (A)</h4>
        <p style="font-size : 3px;"> &nbsp; </p>
		<img height="200px" width="210px" src="three.png">
		</div>
    </div>
    <br>
	<p> &nbsp; </p>
    <div class="main">  
            <div class="d1"> <button class="one">Normalization by decimal scaling</button></div>
            <div class="d2"> <button class="two">Min-max Normalization</button></div>
            <div class="d3"><button class="three">Z-score normalization</button></div>
    </div>
    <div class="eg1">
		<p> &nbsp; </p>
		<p>Maximum absolute value in given data(i.e.,among 2, 51, 101) : <input  id="max" type="text"><label id="max1"></label></p>
        <p> &nbsp; </p>
		<p>j(i.e., Number of digits of the maximum value) : <input  id="j" type="text"><label id="j1"></label></p>
		<table>
        <thead>
            <th>CGPA</th>
            <th>CGPA Normalized after Decimal Scaling</th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td><input id="q1" type="text"></td>
                <td id="u1"></td>
            </tr>
            <tr>
                <td>51</td>
                <td><input  id="q2" type="text"></td>
                <td id="u2"></td>
            </tr>
            <tr>
                <td>101</td>
                <td><input  id="q3" type="text"></td>
                <td id="u3"></td>
            </tr>
        </tbody>
    </table>
    <button class="sub">Submit</button>
    </div>
    <div class="eg2">
  <h3>Find marks after min-max Normalization</h3>
    <table>
        <thead>
          <th>Marks</th>
        </thead>
        <tbody>
            <tr>
              <td>2</td>
            </tr>
            <tr>
              <td>51</td>
            </tr>
            <tr>
              <td>102</td>
            </tr>
        </tbody>
    </table>
    <p>Maximum value of the given attribute : <span><input id="m1"type="text"></span ><span id="ei"></span></p>
    <br>
   <p> <span>Minimum value of the given attribute : </span><span><input id="m2" type="text"></span><span id="ei2"></span></p>
   <button class="su">Submit</button>
   <div class="mid">
     <p>new_max is always 1</p>
     <p>new_min is always 0 </p>
     <p><span>Min - max normalization for given attribute "2" is : </span><span><input id="l1"type="text"></span><span class="y1"></span></p>
     <br><p><span>Min - max normalization for given attribute "51" is : </span><span><input id="l2"type="text"></span><span class="y2"></span></p>
     <br><p><span>Min - max normalization for given attribute "101" is : </span><span><input id="l3"type="text"></span><span class="y3"></span></p>
    <button class="ls">Submit</button>
    </div>
    <div class="con">
       <table>
        <thead>
          <th>Marks</th>
          <th>Marks after Min-max normalization </th>
        </thead>
        <tbody>
            <tr>
              <td>2</td>
              <td>0</td>
            </tr>
            <tr>
              <td>51</td>
              <td>0.49</td>
            </tr>
            <tr>
              <td>102</td>
              <td>1</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
     <div class="eg3">
  <h3>Find marks after min-max Z score Normalization</h3>
    <table>
        <thead>
          <th>Marks</th>
        </thead>
        <tbody>
            <tr>
              <td>2</td>
            </tr>
            <tr>
              <td>51</td>
            </tr>
            <tr>
              <td>102</td>
            </tr>
        </tbody>
    </table>
	<p style="color:red;font-weight:bolder;">**Please round the values upto 2 decimal points.**</p>
    <br><p><span>Enter Mean : </span><span><input id="fu2"type="text"></span><span class="ck2"></span></p>
    <p><span>Enter Standard Deviation : </span><span><input id="fu1"type="text"></span><span class="ck1"></span></p>
   
     <button class="sub1">Submit</button>
     <div class="fcu">
     <br><p><span>ZScore of Attribute "2" is : </span><span><input id="fu3" type="text"></span><span class="ck3"></span></p>
     <br><p><span>ZScore of Attribute "51" is : </span><span><input id="fu4"type="text"></span><span class="ck4"></span></p>
     <br><p><span>ZScore of Attribute "101" is : </span><span><input id="fu5"type="text"></span><span class="ck5"></span></p>
     <button class="sub2">Submit</button>
     </div>


    
    <div class="conclu">
       <table>
        <thead>
          <th>Marks</th>
          <th>Marks after min-max Z score Normalization </th>
        </thead>
        <tbody>
            <tr>
              <td>2</td>
              <td>-3.87</td>
            </tr>
            <tr>
              <td>51</td>
              <td>-0.74</td>
            </tr>
            <tr>
              <td>102</td>
              <td>2.51</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
</body>
<script>
    document.querySelector(".sub1").addEventListener("click",()=>{
     if(document.querySelector("#fu1").value==62.61){
        document.querySelector(".ck1").innerHTML="&#10004;&#65039;"
		document.querySelector(".ck1").style.color = "green";
     }
     else{
          document.querySelector(".ck1").innerHTML="&#10060;"
		  document.querySelector(".ck1").style.color = "red";
     }
      if(document.querySelector("#fu2").value==51.67){
        document.querySelector(".ck2").innerHTML="&#10004;&#65039;"
		document.querySelector(".ck2").style.color = "green";
     }
     else{
          document.querySelector(".ck2").innerHTML="&#10060;"
		  document.querySelector(".ck2").style.color = "red";
     }
     if(document.querySelector("#fu1").value==62.61 && document.querySelector("#fu2").value==51.67){
       document.querySelector(".sub1").remove()
       document.querySelector(".fcu").style.display="block"
     }
   })
   document.querySelector(".sub2").addEventListener("click",()=>{
     if(document.querySelector("#fu3").value==-3.87){
        document.querySelector(".ck3").innerHTML="&#10004;&#65039;"
		document.querySelector(".ck3").style.color = "green";
     }
     else{
          document.querySelector(".ck3").innerHTML="&#10060;"
		  document.querySelector(".ck3").style.color = "red";
     }
      if(document.querySelector("#fu4").value==-0.74){
        document.querySelector(".ck4").innerHTML="&#10004;&#65039;"
		document.querySelector(".ck4").style.color = "green";
     }
     else{
          document.querySelector(".ck4").innerHTML="&#10060;"
		  document.querySelector(".ck4").style.color = "red";
     }
      if(document.querySelector("#fu5").value==2.51){
        document.querySelector(".ck5").innerHTML="&#10004;&#65039;"
		document.querySelector(".ck5").style.color = "green";
     }
     else{
          document.querySelector(".ck5").innerHTML="&#10060;"
		  document.querySelector(".ck5").style.color = "red";
     }
     
     if(document.querySelector("#fu3").value==-3.87 && document.querySelector("#fu4").value== -0.74 && document.querySelector("#fu5").value==2.51){
       document.querySelector(".sub2").remove()
       document.querySelector(".conclu").style.display="block"
     }
   })
     document.querySelector(".ls").addEventListener("click",()=>{
      if(document.querySelector("#l1").value==0){
        document.querySelector(".y1").innerHTML="&#10004;&#65039;"
		document.querySelector(".y1").style.color = "green";
      }
      else{
          document.querySelector(".y1").innerHTML="&#10060";
		  document.querySelector(".y1").style.color = "red";
      }
       if(document.querySelector("#l2").value==0.49){
        document.querySelector(".y2").innerHTML="&#10004;&#65039;"
		document.querySelector(".y2").style.color = "green";
      }
      else{
          document.querySelector(".y2").innerHTML="&#10060";
		  document.querySelector(".y2").style.color = "red";
      }
       if(document.querySelector("#l3").value==1){
        document.querySelector(".y3").innerHTML="&#10004;&#65039;"
		document.querySelector(".y3").style.color = "green";
      }
      else{
          document.querySelector(".y3").innerHTML="&#10060";
		  document.querySelector(".y3").style.color = "red";
      }
      if(document.querySelector("#l1").value==0 && document.querySelector("#l2").value==0.49 && document.querySelector("#l3").value==1){
        document.querySelector(".ls").remove()
        document.querySelector(".con").style.display="block";
      }
    })
    document.querySelector(".su").addEventListener("click",()=>{
      if(document.querySelector("#m1").value==102){
          document.querySelector("#ei").innerHTML="&#10004;&#65039;"
		  document.getElementById('ei').style.color = "green";
      }
      else{
            document.querySelector("#ei").innerHTML="&#10060";
			document.getElementById('ei').style.color = "red";
      }
      if(document.querySelector("#m2").value==2){
          document.querySelector("#ei2").innerHTML="&#10004;&#65039;"
		  document.getElementById('ei2').style.color = "green";
      }
      else{
            document.querySelector("#ei2").innerHTML="&#10060";
			document.getElementById('ei2').style.color = "red";
      }
      if(document.querySelector("#m1").value==102 && document.querySelector("#m2").value==2){
        document.querySelector(".su").remove();
        document.querySelector(".mid").style.display="block";
      }
    })
    function close() {
        c = document.querySelector("#mymodal");
        c.style.display="none";
    }
    document.querySelector(".sub").addEventListener("click",()=>{
        let t1=document.querySelector("#q1");
        let t2=document.querySelector("#q2");
        let t3=document.querySelector("#q3");
		let t4=document.querySelector("#max");
        let t5=document.querySelector("#j");
        let u1=document.querySelector("#u1");
        let u2=document.querySelector("#u2");
        let u3=document.querySelector("#u3");
        u1.innerHTML=''
        u2.innerHTML=''
        u3.innerHTML=''

        if(t1.value==0.002){
            u1.innerHTML="&#10004;&#65039;"
        }
        else{
            u1.innerHTML="&#10060;"
        }
        if(t2.value == 0.051){
            u2.innerHTML="&#10004;&#65039;"
        }
        else{
            u2.innerHTML="&#10060;"
        }
        if(t3.value==0.101){
            
            u3.innerHTML="&#10004;&#65039;"
        }
        else{
            u3.innerHTML="&#10060;"

        }
		if(t4.value==101){
            document.getElementById('max1').innerHTML="&#10004;&#65039;"
			document.getElementById('max1').style.color = "green";
        }
        else{
            document.getElementById('max1').innerHTML="&#10060;"
			document.getElementById('max1').style.color = "red";
        }
		if(t5.value==3){
            document.getElementById('j1').innerHTML="&#10004;&#65039;"
			document.getElementById('j1').style.color = "green";
        }
        else{
            document.getElementById('j1').innerHTML="&#10060;"
			document.getElementById('j1').style.color = "red";
        }		
        if(t1.value==0.002 && t2.value == 0.051 && t3.value==0.101 && t4.value==101 && t5.value==3){
            document.querySelector(".sub").remove()
        }
    })
    document.querySelector(".one").addEventListener("click",()=>{
        document.querySelector(".eg1").style.display="block";
         document.querySelector(".eg2").style.display="none";
          document.querySelector(".eg3").style.display="none";
    })
    document.querySelector(".two").addEventListener("click",()=>{
        document.querySelector(".eg2").style.display="block";
            document.querySelector(".eg1").style.display="none";
             document.querySelector(".eg3").style.display="none";
    })
     document.querySelector(".three").addEventListener("click",()=>{
        document.querySelector(".eg3").style.display="block";
            document.querySelector(".eg1").style.display="none";
              document.querySelector(".eg2").style.display="none";

    })
</script>

</html>