<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori</title>
    <link rel="stylesheet" href="apriori.css">
    <style>
        	body,input{
            background-color:rgb(156, 195, 213);
            color:black;
			}
		header{
       background-color:rgba(0, 99, 178,0.7);
        color:#9CC3D5FF;
}
   button{
            background-color:rgba(0, 99, 178,0.7);
        }
		 header{
            background-color:rgba(0, 99, 178,0.7);
            color:#9CC3D5FF;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:100px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:35px;margin-bottom:10px;
        }
            @keyframes two {
            0%{
                width:0px;height:0px;color:#9CC3D5FF;background-color:#9CC3D5FF;display:none;border:1px solid #9CC3D5FF;
            }
        }
        @keyframes one {
            0%{
                color:#9CC3D5FF;
                background-color:#9CC3D5FF;
                display:none;
            }
        }
        button,input,table,th{
            animation-name:two;animation-duration:4s;
        }
        .f{
            animation-name:one;animation-duration:3s;
        }
        		   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.ta1,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        header:hover{
            transform:scale(1.1);
        }

    </style>

</head>

<body>
<header>Apriori Algorithm</header>
    <!-- Trigger/Open The Modal -->

    <h3 class="f"style="color:red;font-weight:bolder;">Click &thinsp; <button id="myBtn" class="instructions">Apriori</button>
        &thinsp; to open Algorithm </h3>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content heading">
            <span class="close">&times;</span>
            <h2 style="color: #0074D9">Algorithm</h2>
            <br>
            <p>Step-1: Determine the support of itemsets in the transactional database, and select the minimum support
                and confidence.
                <br><br>
                Step-2: Take all supports in the transaction with higher(or equal) support value than the minimum or selected
                support value.
                <br><br>
                Step-3: Find all the rules of these subsets that have higher confidence value than the threshold or
                minimum confidence.
                <br><br>
                Step-4: Find the Strong Association rules
				<br><br>
				Use the below formula to find Confidence%<br><br>
				<b style="color:maroon; font-size:19px;">Confidence(A->B) = (Support_count(A∪B) / Support_count(A)) * 100</b>
            </p>
            <br>
            <br>


        </div>

    </div>
    <br>

    <h3 class="f">Consider the below transactional data for an All Electronics branch <br>
        Given Minimum Support = 2 ,Minimum Confidence = 25%</h3>

    <div class="tab">
        <table>
            <thead>
                <th>TID</th>
                <th>List of item_IDs</th>
            </thead>
            <tbody>
                <tr>
                    <td>T100</td>
                    <td>{I1,I2,I5}</td>
                </tr>
                <tr>
                    <td>T200</td>
                    <td>{I2,I4}</td>
                </tr>
                <tr>
                    <td>T300</td>
                    <td>{I2,I3}</td>
                </tr>
                <tr>
                    <td>T400</td>
                    <td>{I1,I2,I4}</td>
                </tr>
                <tr>
                    <td>T500</td>
                    <td>{I1,I3}</td>
                </tr>
                <tr>
                    <td>T600</td>
                    <td>{I2,I3}</td>
                </tr>
                <tr>
                    <td>T700</td>
                    <td>{I1,I3}</td>
                </tr>
                <tr>
                    <td>T800</td>
                    <td>{I1,I2,I3,I5}</td>
                </tr>
                <tr>
                    <td>T900</td>
                    <td>{I1,I2,I3}</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div>


        <div class="div1">
            <h3 class="f">Find the candidate set (C1)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>I1</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I2</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I3</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I4</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I5</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                </tbody>

            </table>



        </div>

        <div class="div2">
            <h3 class="f">Compare Candidate support count with minimum support count and find frequency set (L1)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>I1</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I2</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I3</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I4</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                    <tr>
                        <td>I5</td>
                        <td><input class="cs1" type="text" size="4" maxlength="1"></td>
                        <td><span class="sp1"></span></td>
                    </tr>
                </tbody>

            </table>
        </div> <br><br><br><br><br><br>
        <input type="button" onclick="verify1()" class="verify1" value="  Verify  ">

    </div>


    <div>


        <div class="tab3" id="tab3">
            <h3>Find the Candidate Set (C2)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{I1,I2}</td>
                        <td><input id="s31" type="text"></td>
                        <td><span class="s3one"></span></td>
                    </tr>
                    <tr>
                        <td>{I1,I3}</td>
                        <td><input id="s32" type="text"></td>
                        <td><span class="s3two"></span></td>
                    </tr>
                    <tr>
                        <td>{I1,I4}</td>
                        <td><input id="s33" type="text"></td>
                        <td><span class="s3three"></span></td>
                    </tr>
                    <tr>
                        <td>{I1,I5}</td>
                        <td><input id="s34" type="text"></td>
                        <td><span class="s3four"></span></td>
                    </tr>
                    <tr>
                        <td>{I2,I3}</td>
                        <td><input id="s35" type="text"></td>
                        <td><span class="s3five"></span></td>
                    </tr>
                    <tr>
                        <td>{I2,I4}</td>
                        <td><input id="s36" type="text"></td>
                        <td><span class="s3six"></span></td>
                    </tr>
                    <tr>
                        <td>{I2,I5}</td>
                        <td><input id="s37" type="text"></td>
                        <td><span class="s3seven"></span></td>
                    </tr>
                    <tr>
                        <td>{I3,I4}</td>
                        <td><input id="s38" type="text"></td>
                        <td><span class="s3eight"></span></td>
                    </tr>
                    <tr>
                        <td>{I3,I5}</td>
                        <td><input id="s39" type="text"></td>
                        <td><span class="s3nine"></span></td>
                    </tr>
                    <tr>
                        <td>{I4,I5}</td>
                        <td><input id="s310" type="text"></td>
                        <td><span class="s3ten"></span></td>
                    </tr>


                </tbody>
            </table>

        </div>

        <div class="tab4" id="tab4">
            <h3>Compare Candidate support count with minimum support count and find frequency set (L2)</h3>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{l1,l2}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{l1,l3}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{l1,l5}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{l2,l3}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{l2,l4}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>
                    <tr>
                        <td>{l2,l5}</td>
                        <td><input class="l2"></td>
                        <td><span class="sp3"></span></td>
                    </tr>

                </tbody>
            </table><button class="verify2" style="margin-top: 100px;">Verify</button>
            <br><br><br>
            <br><br><br><br><br><br><br>
        </div>
    </div>

    <div class="tab5" id="tab5">
        <div class="cls7">
            <h4>Find the Candidate Set (C3)</h4>
            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{l1,l2,l3} </td>
                        <td><input type="text" class="l3"></td>
                        <td><span class="sp4"></span></td>
                    </tr>

                    <tr>
                        <td>{l1,l2,l5} </td>
                        <td><input type="text" class="l3"></td>
                        <td><span class="sp4"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab6">
            <h3>Compare Candidate support count with minimum support count and find frequency set (L3)</h3>

            <table>
                <thead>
                    <th>Itemset</th>
                    <th>Sup.count</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{l1,l2,l3} </td>
                        <td><input type="text" class="l3"></td>
                        <td><span class="sp4"></span></td>
                    </tr>

                    <tr>
                        <td>{l1,l2,l5} </td>
                        <td><input type="text" class="l3"></td>
                        <td><span class="sp4"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button onclick="verify3()" class="verify3">Verify</button>
    </div>

    <div class="div8" id="div8">
        <h3>Now find the Confidence </h3>

        <table>
            <thead>
                <th>Rules</th>

                <th>Confidence(in %)</th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>{I1}=>{I2,I3}</td>

                    <td><input id="u1" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I2}=>{I1,I3}</td>

                    <td><input id="u2" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I3}=>{I1,I2}</td>

                    <td><input id="u3" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1,I2}=>{I3}</td>

                    <td><input id="u4" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1,I3}=>{I2}</td>

                    <td><input id="u5" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>

                </tr>
                <tr>
                    <td>{I2,I3}=>{I1}</td>

                    <td><input id="u6" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1}=>{I2,I5}</td>

                    <td><input id="u7" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I2}=>{I1,I5}</td>

                    <td><input id="u8" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I5}=>{I1,I2}</td>

                    <td><input id="u9" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
                <tr>
                    <td>{I1,I2}=>{I5}</td>

                    <td><input id="u10" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>

                </tr>
                <tr>
                    <td>{I1,I5}=>{I2}</td>

                    <td><input id="u11" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>

                </tr>
                <tr>
                    <td>{I2,I5}=>{I1}</td>

                    <td><input id="u12" type="text" class="l5"></td>
                    <td><span class="sp6"></span></td>
                </tr>
            </tbody>
        </table>
        <button class="submit" onclick="fun4()" id="verify5"> Submit</button>
    </div>

    <div id="div9">
        <h3><label for="inpl">How many Strong Association Rules are there : (i.e, the number of rows having
                Confidence>=25%) </label>
            <input type="text" maxlength="2" id="inpl">
        </h3>
        <input type="button" value="Verify" onclick="verify4()" class="verify4">
    </div>

    <div id="div10">
        <h3>
            Now let's try with different support and confident values----><a href="4-2.html"
                style="font-size: 20px">NEXT</a></h3>
    </div>


    </div>
    <footer class="main-footer">
        <h4 align="center">Lab contributed by IITR
            <!-- Institute Name -->
        </h4>
    </footer>
    <!-- /.content-wrapper -->

</body>

</html>

<script src="aprori.js"> </script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>