<!DOCTYPE html>
<html>
<head>
	<title>Linear Regression</title>
	<style type="text/css">
		.p1,.p2 {
			display: none;
		}
		.hi{
    width:99px;
    height:30px;
    border:1px solid black;
    column-gap: 0px;
    text-align: center;
}
.destination{
    width:909px;
    max-height: 30px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,1fr);
}
.bye{
    width:99px;
    height:30px;
    border:1px solid black;
    float: right;
}
.source{
	margin-left: 200px;
max-width:909px;
max-height:30px;
display: grid;
grid-template-columns: repeat(9,1fr);
grid-template-rows: repeat(1,1fr);
column-gap: 0px;
}
button {
				height : 40px;
				width : 130px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
				background-color : #0074D9;
				color : white;
				font-weight : bolder;
			}
table,#options,button
{
	margin-left: 200px;
}
li,th,td, b
{
	font-size: 18px;
}
</style>


</head>
<body bgcolor="lightcyan">
	<form name = "f2" method="POST" action="">
	<h1 style="font-weight:bolder;color: #0074D9;">Explore Linear regression technique</h1>
	<ul>
	<li>Using linear regression equation we can calculate unknown attributes.</li>
	<li>For example, we can predict the salaries of an employee using experience attribute.</li>
	<li>The equation from previous table is , <b style="color:maroon;font-size:20px;">Y = 23.6 + 3.5X</b>.</li>
	<li>Just substitute the X values given in the table in the above formula(Which is obtained from 5(a)) and calculate Salary(y) for each value of X.</li>
	<li>drag and drop correct answer from below options</li>
	</ul>
	<div class="destination">
	<table border="0">
		<tr>
			<th>Years of Experience(X)</th>
			<th>Salary(Y)</th>
		</tr>
		<tr>
			<td>10</td>
			<td> <div class="bye" id="d11" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l1"></label></td>
		</tr>
		<tr>
			<td>17</td>
			<td> <div class="bye" id="d12" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id ="l2"></label></td>
		</tr>
		<tr>
			<td>7</td>
			<td> <div class="bye" id="d13" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l3"></label></td>
		</tr>
		<tr>
			<td>4</td>
			<td> <div class="bye" id="d14" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
			<td><label id="l4"></label></td>
		</tr>
	</table>
</div><br><br><br><br><br><br><br><br><br><br>
	<h2 id="options">Options</h2><br>
	
	<div class="source">
        <div class=" hi" id="d2" draggable="true" ondragstart="return dragStart(event)">37.6</div>
        <div class=" hi" id="d3" draggable="true" ondragstart="return dragStart(event)">58.6</div>
        <div class=" hi" id="d4" draggable="true" ondragstart="return dragStart(event)">83.1</div>
        <div class=" hi" id="d5" draggable="true" ondragstart="return dragStart(event)">48.1</div> 
    </div><br>
    <button name = "b1" value="Check"  id = "gains" onclick="check()">Check</button>
    <div class="p1">
    	<p>
    		<b>Good Job !..	</b>
    	</p>
    </div>
     <div class="p2">
    	<p>
    		<b>Please enter correct values in all boxes....</b>
    	</p>
    </div>

</form>
</body>
<script type="text/javascript" src="exp5(2).js"></script>
</html>