<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confusion_matrix.css">
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td ,th{
            padding: 35px;
        }

        #d1 {
            display: none;
        }
		button {
				height : 40px;
				width : 160px;
				cursor : pointer;
				border : 0;
				border-radius : 12px;
				font-size : 15px;
		}
		button:hover {
			background-color : #0074D9;
			color : white;
			font-weight : bolder;
		}
    </style>
  
    
    <title>Confusion Matrix</title>
</head>
<body style="padding-left:10%; font-size:17px;" bgcolor=lightyellow>

     <!-- Trigger/Open The Modal -->
         
     <h4 style="color:red;"> Click the following button for details regarding Confusion Matrix  </h4>
    
     <button id="myBtn">Cofusion Matrix</button>
      <!-- The Modal -->
      <div id="myModal" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
         <!-- Modal content -->
             <div class="modal-content" style="background-color:linen;">
                 <span class="close">&times;</span>
                 <div style="border-bottom: 1px solid black;">
                     <h3>Confusion Matrix</h3>
                 </div>
             
                <p>Confusion Matrix is a performance measurement for machine learning classification problem where output can be two or more classes. It is a table with 4 different combinations of predicted and actual values.
                    <img src="confusion_matrix.png" align=right><br>
                    It is extremely useful for measuring Recall, Precision, Accuracy,Error rate,etc.</p>
           <p>
            True Positive (TP):
            Interpretation: You predicted positive and it’s true. <br>
           
            True Negative(TN):
            Interpretation: You predicted negative and it’s true.<br>
            
            False Positive(FP): (Type 1 Error)
            Interpretation: You predicted positive and it’s false.<br>
            
            False Negative(FN): (Type 2 Error)
            Interpretation: You predicted negative and it’s false.<br>
           </p>          
                    <p>
                        <h3>Formulas</h3>

                        Accuracy = (tp+tn)/(tp+tn+fp+fn)<br>
                        Error Rate =  (1-accuracy <br>
                        Precission =  (tp/(tp+fp)) <br>
                        Recall = (tp/(tp+fn))
                    </p>
                    
             </div>

      </div>
      <br><br>

 <table border="1">
     <tr>
         <th>Confusion Matrix</th>
         <th >T</th>
         <th>F</th>
     </tr>

     <tr>
         <td>T</td>
         <td id="tp">100</td>
         <td id="fn">5</td>
     </tr>

     <tr>
         <td>F</td>
         <td id="fp">10</td>
         <td id="tn">50</td>
     </tr>
  </table>
  <h4 style="color:red;">**Note: Calculate the values and round them upto 2 decimal places.**</h4> 
  <h4 style="font-weight:bolder;color: #0074D9;">Calculate the accuracy of the above table </h4>
  <label for="i1">Accuracy:</label>
  <input type="text" id="i1" style = "height : 35px; width : 100px;">
  <label for="i1" id="l1"></label>

  <h4 style="font-weight:bolder;color: #0074D9;">Calculate the error rate </h4>
  <label for="i2">Error rate:</label>
  <input type="text" id="i2" style = "height : 35px; width : 100px;">
  <label for="i2" id="l2"></label>

  <br><br>
  <button id="b1" onclick="check1()">Check</button>
  <div id="d1">
  <h4 style="font-weight:bolder;color: #0074D9;">Calculate the Precision </h4>
  <label for="i3" >Precision:</label>
  <input type="text" id="i3" style = "height : 35px; width : 100px;">
  <label for="i3" id="l3"></label>

  <h4 style="font-weight:bolder;color: #0074D9;">Calculate the recall </h4>
  <label for="i4" >Recall:</label>
  <input type="text" id="i4" style = "height : 35px; width : 100px;">
  <label for="i4" id="l4"></label>
 
  <br><br>
  <button id="b2" onclick="check2()">Check</button>
</div>

</body>
</html>

<script type="text/javascript" src="confusion_matrix.js"></script>