<html>
<head>
	<title>J48 ALGORITHM</title>
	<link rel="stylesheet" href="style.css">
	<style>
			body,input{
            background-color:rgb(156, 195, 213);
            color:black;
			}
			button{
            background-color:rgba(0, 99, 178,0.7);
        	}
		 	header{
            background-color:rgba(0, 99, 178,0.7);
            color:#9CC3D5FF;
            text-align: center;
			font-weight : bolder;
            animation-name: one;
            animation-duration: 3s;
            width:100%;
            height:80px;padding-top:30px;
            font-size:larger;margin-left:0px;padding-left:0px;font-size:larger;
            font-size:35px;
         }
		  	   @keyframes two {
            0%{
                width:0px;height:0px;color:#9CC3D5FF;background-color:#9CC3D5FF;display:none;border:1px solid #9CC3D5FF;
            }
        }
        @keyframes one {
            0%{
                color:#9CC3D5FF;
                background-color:#9CC3D5FF;
                display:none;
            }
        }
				   .heading{
             animation-name: one;
            animation-duration: 2s;
        }
        .modal-content,.f,label{
            animation-name: one;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
		button,table,input{
			animation-name:two;animation-duration:3s;
		}
		header:hover{
			transform:scale(1.1);
		}
	</style>
	<body>
		<header>J48 Algorithm</header>
        <div id="myModal" class="modal">
			<div class="modal-content" style="background-color:bisque;">
			<span class="cross"  onclick="document.getElementById('myModal').style.display='none' " >&times;</span>
			<div style="border-bottom: 1px solid black;">
			<h2 class="heading"style="color: #0074D9;">J48 Algorithm</h2>
            </div>
			<p>J48 is an extension of ID3. The additional features of J48 are accounting  for  missing  values,  decision  trees  pruning, continuous attribute value  ranges, derivation  of rules,  etc</p>
			<p>Steps to perform J48 alogorithm</p>
			<p>
			1.In j48 algorithm, the procedure is same upto gain calculation.<br>
			2.Calculate gain ratio using<br><br>
			&nbsp; &nbsp;&nbsp; <b style="font-size : 20; color : maroon;">GainRatio = gain<sub>(attribute)</sub> / split value<sub>(attribute)</sub></b>
			</p>
			</div>
		</div>
	<p  class="f"style="color:red; font-weight:bolder; font-size:20px;">Click the button for instructions &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
	<button id="myBtn" onclick="document.getElementById('myModal').style.display='block';">Instructions</button></p>
	<table border=1 cellspacing = 2px cellpadding = 5px id="maintable" style="border-collapse:collapse;">
        <tr>
            <th>R/D</th>
            <th>Age</th>
            <th>Income</th>
            <th>Student</th>
            <th>Credit_rating</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>2</td>
            <td><=30</td>
            <td>High</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>3</td>
            <td>31...40</td>
            <td>High</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>6</td>
            <td>>40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
        <tr>
            <td>7</td>
            <td>31...40</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>8</td>
            <td><=30</td>
            <td>Medium</td>
            <td>No</td>
            <td>Fair</td>
            <td>No</td>
        </tr>
        <tr>
            <td>9</td>
            <td><=30</td>
            <td>Low</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>10</td>
            <td>>40</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>11</td>
            <td><=30</td>
            <td>Medium</td>
            <td>Yes</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>12</td>
            <td>31...40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>13</td>
            <td>31...40</td>
            <td>High</td>
            <td>Yes</td>
            <td>Fair</td>
            <td>Yes</td>
        </tr>
            <tr>
            <td>14</td>
            <td>>40</td>
            <td>Medium</td>
            <td>No</td>
            <td>Excellent</td>
            <td>No</td>
        </tr>
    </table>
	<form name = "e" action="" method="post">
		<p class="f">1. Identify the Class Label <input type="text" name="class_label" id = "classid" style = "height : 35px; width : 120px;"></p></h3>
		<h2 class="f"style="font-weight:bolder;color: #0074D9;">Calculation of Entropy </h2>
		<p class="f">2. Identify number of Yes and No </p>
		<label>Enter number of Yes : </label><input type="number" name="yes" style = "height : 35px; width : 80px;"><label id = "l1"></label><br><br>
		<label>Enter number of No &nbsp;: </label>
		<input type="number" name="no" style = "height : 35px; width : 80px;"><label id = "l2"></label><br><br>
		<button onclick="return yn()" id="yesno">Check</button>
		<div class = "entropy">
		<h4>Substitute above values in the Entropy formula</h4>
		<table style="font-weight:bolder;color:maroon;">
			<tr>
				<td>E(Yes, No)</td>
				<td> = </td>
				<td>
					<table style="font-weight:bolder;color:maroon;">
						<tr align = center>
							<td>m</td>
						</tr>
						<tr align = center>
							<td>∑</td>
						</tr>
						<tr>
							<td>i = 1</td>
						</tr>
					</table>
				</td>
				<td> -p<sub>i</sub> log<sub>2</sub> p<sub>i</sub></td>
			</tr>
		</table>
		<p style="font-weight:bolder;color:maroon;">E(9, 5) = -p<sub>1</sub> log<sub>2</sub> p<sub>1</sub> -p<sub>2</sub> log<sub>2</sub>p<sub>2</sub></p>
		<p style="color:red;font-weight:bolder;">**NOTE : Please enter the probability values and entropy value upto 3 decimals**<br>For Example : 2.345, 4.786 etc</p>
		<p>E(9, 5) = -<input type="text" name="n1" oninput="f1()" style="height:30px; width:60px;">log<sub>2</sub><input type="text" name="n2" oninput="f2()" style = "height:30px; width:60px;">-<input type="text" name="n3" oninput="f3()" style="height:30px; width:60px;">log<sub>2</sub><input type="text" name="n4" oninput="f4()" style="height:30px; width:60px;"></p>
		<table>
			<tr>
				<td>E(9, 5) = <td>
				<td>-(<label id="p1"></label>)</td>
				<td>
					<table>
						<tr>
							<td>log(<label id = "p11"></label>)</td>
						</tr>
						<tr align = center>	</tr>
						<tr align = center>	
							<td><hr width="60px"></td>
						</tr>
						<tr align = center>
							<td>0.3010</td>
						</tr>
					</table>
				</td>
				<td>-(<label id="p2"></label>)</td>
				<td>
					<table>
						<tr>
							<td>log(<label id="p22"></label>)</td>
						</tr>
						<tr align = center>
							<td><hr width = "60px"></td>
						</tr>
						<tr align = center>
							<td>0.3010</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p>E(9, 5) = <input type = "text" name = "n9" style="height:35px; width:80px;"><label id="ent"></label></p><br>
		<button id = "entr" onclick = "return en()">Check</button>
		</div>
		<div class = "table">
			<p style="font-weight:bolder;color: #0074D9;">3. Draw the continuous table for each attribute.</p>
			<p>First, let us consider age attribute.</p>
			<table cellspacing=2px cellpadding=5px border=1>
				<th></th>
				<th>Yes</th>
				<th>No</th>
				<th>Total</th>
				<tr>
					<td><=30</td>
					<td><input type="number" name="yes1" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no1" oninput = "return t1()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id = "t1"></label></td>
				</tr>
				<tr>
					<td>31...40</td>
					<td><input type="number" name="yes2" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no2" oninput = "return t2()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id="t2"></label></td>
				</tr>
				<tr>
					<td>>40</td>
					<td><input type="number" name="yes3" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><input type="number" name="no3" oninput = "return t3()" style="height:30px; width:40px;border:1px solid white;"></td>
					<td><label id = "t3"></label></td>
				</tr>
				<tr>
					<td></td>
					<td><label id="y"></label></td>
					<td><label id="n"></label></td>
					<td><label id="t"></label></td>
				</tr>
			</table>
			<br>
			<button id="tab" onclick="return contable()">Check</button>
		</div>
		<div class="en1">
			<p style="font-weight:bolder;color: #0074D9;">Calculate the Entropy of age attribute.</p> 
			<table style="font-weight:bolder;color:maroon;">
			<tr>
				<td>E(age)</td>
				<td> = </td>
				<td>
					<table style="font-weight:bolder;color:maroon;">
						<tr align = center>
							<td>m</td>
						</tr>
						<tr align = center>
							<td>∑</td>
						</tr>
						<tr>
							<td>j = 1</td>
						</tr>
					</table>
				</td>
				<td>
				<table style="font-weight:bolder;color:maroon;">
				<tr>
					<td>S<sub>1<sub>j</sub></sub> + S<sub>2<sub>j</sub></sub> + ....... + S<sub>m<sub>j</sub></sub></td>
				</tr>
				<tr>
					<td><hr width = "130px" style="border:1px solid maroon;"></td>
				</tr>
				<tr align = "center">
					<td>S</td>
				</tr>
				</table>
				</td>
				<td>
					E(S<sub>1<sub>j</sub></sub>, S<sub>2<sub>j</sub></sub>, ......., S<sub>m<sub>j</sub></sub>)
				</td>
			</tr>
		</table>
		<!--<p>Continuous Table for Age Attribute</p>
		<table cellspacing = 2px cellpadding = 5px border=0>
				<th></th>
				<th align = center >Yes</th>
				<th align = center>No</th>
				<th align = center>Total</th>
				<tr>
					<td><=30</td>
					<td class="sec">2</td>
					<td class="third">3</td>
					<td class="first">5</td>
				</tr>
				<tr>
					<td>31...40</td>
					<td class="fifth">4</td>
					<td class="sixth">0</td>
					<td class="fourth">4</td>
				</tr>
				<tr>
					<td>>40</td>
					<td class="eight">3</td>
					<td class="ninth">2</td>
					<td class="seventh">5</td>
				</tr>
			</table>
			<br><br>
			<table cellspacing=15 cellpadding=2>
				<tr>
					<td>E(age) = </td>
					<td>
						<table>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td>14</td>
							</tr>
						</table>
					</td>
					<td>[E(  &nbsp; &nbsp;  , &nbsp; &nbsp; )] + </td>
					<td>
						<table>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td>14</td>
							</tr>
						</table>
					</td>
					<td>[E(  &nbsp; &nbsp; ,  &nbsp; &nbsp; )] + </td>
					<td>
						<table>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td><hr width = 20px style="border:1px solid black;"></td>
							</tr>
							<tr>
								<td>14</td>
							</tr>
						</table>
					</td>
					<td>[E(  &nbsp; &nbsp; ,  &nbsp; &nbsp; )]</td>
				</tr>
			</table>-->
			<p>After Substituting the continuous table values in above formala,</p>
			<p>E([2, 3], [4, 0], [3, 2]) = (5/14)(-(2/5)log<sub>2</sub>(2/5) - (3/5)log<sub>2</sub>(3/5)) + (4/14)(-(4/4)log<sub>2</sub>(4/4) - (0/4)log<sub>2</sub>(0/4)) + (5/14)(-(3/5)log<sub>2</sub>(3/5) - (2/5)log<sub>2</sub>(2/5))</p>
			<p style="color:red;font-weight:bolder;">**Note : Don't forget to divide log by 0.3010**</p>
			<p>For Example : -(2/5)(log(2/5) <b>÷ 0.3010</b>)</p>
			<label>E(age) = </label>
			<input type = "text" name = "n10" style="height:35px; width:80px;"><label id="fi"></label>
			<br><br>
			<button id="finalent" onclick="return fin()">Check</button>
		</div>
		<div class = "gain">
			<p style="font-weight:bolder;color: #0074D9;">4. Now calculate gain value of each attribute</p>
			<p style="font-weight:bolder;color:maroon;">Gain = Entropy<sub>(attribute)</sub> - Info split value<sub>(attribute)</sub></p>
			<p>Now Let's calculate gain for <b>age</b> attribute</p>
			<p>Gain<sub>(age)</sub> =  Entropy<sub>(age)</sub> - Info split value<sub>(age)</sub>	</p>	
			<p>Gain<sub>(age)</sub> = <input type="text" name="n11" style="height:30px; width:70px;">&nbsp;-&nbsp;<input type="text" name="n12" style="height: 30px; width: 70px;"></p>
			<p>Gain<sub>(age)</sub> = <input type="text" name="n13" style="height:35px; width:90px;"><label id="gi"></label></p><br>
			<button id="gaincheck" onclick="return gain()">Check</button>
		</div>
		<div class = "allgains">
			<p><b>Similarly calculate gain of all attributes</b></p>
			<span style="font-weight : bolder;">**Note : Please round the values upto 3 decimals.**</span>
			<p>Gain<sub>(income)</sub> = <input type="text" name="n14" style="height:35px; width:90px;"><label id="gi1"></label></p><br>
			<p>Gain<sub>(student)</sub> = <input type="text" name="n15" style="height:35px; width:90px;"><label id="gi2"></label></p><br>
			<p>Gain<sub>(credit_ratio)</sub> = <input type="text" name="n16" style="height:35px; width:90px;"><label id="gi3"></label></p><br>
			<button id="gainchecks" onclick="return allgains()" > Check</button>
		</div>	
		<div class="gainratio">
			<p> &nbsp; </p>
			<table border="0" cellpadding="0" cellpadding="0"  id = "gaintable">
				<tr>
					<td colspan="2" class="1"><h4 style="font-weight:bolder;color: #0074D9;">5. Now calculate gain ratio of each attribute</h3></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					<td class="1"></td>
					<td class="1" align = "center"><p>Gain<sub>(attribute)</sub> </p></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					
					<td class="1"><p align = "right">GainRatio<sub>(attribute) &nbsp; = </sub> </p></td>
					<td class="1" align="center"><hr style="border:1px solid maroon;" width=150px></td>
				</tr>
				<tr style="font-weight:bolder;color:maroon;">
					<td class="1"> </td><td class="1" align = "center"><p>	Split Value<sub>(attribute)</sub></p> </td>			
				</tr>
				<tr><td style="font-size:5px;"> &nbsp; </td></tr>
				<tr>
					<td colspan="2" class="1" style="font-weight:bolder;"> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Example : </td>
				</tr>
				<tr><td style="font-size:5px;"> &nbsp; </td></tr>
				<tr>
					<td colspan="2" class="1"><p> &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Consider attribute age then split value is = E(2,3) + E(4,0) + E(3,2)</p></td>

				</tr>
				<tr><td style="font-size:5px;"> &nbsp; </td></tr>
				<tr>
					<td colspan="2" class="1"><p> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Let's consider age attribute and find gain ratio</p></td>
				</tr>
				<tr><td style="font-size:5px;"> &nbsp; </td></tr>
				<tr>
					<td class="1"></td>
					<td class="1" align=center><p>Gain<sub>(age)</sub> </p></td>
				</tr>
				
				<tr>
					<td class="1" align=right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1" align=center><hr width=150px style="border:1px solid black;"></td>
				</tr>
				<tr>
					<td class="1"> </td><td class="1" align=center><p>	Split Value<sub>(age)</sub></p> </td>			
				</tr>
				<tr><td> &nbsp; </td></tr>
				<tr><td colspan="2"><span style="font-weight : bolder;"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; **Note : Please round the values upto 3 decimals.**</span></td></tr>
				<tr><td> &nbsp; </td></tr>
				<tr>
					<td class="1"></td>
					<td class="1" align = center><input type="text" name="n17" style="height:30px; width:90px;"></td>
				</tr>
				
				<tr>
					<td class="1" align = right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1"><hr width=120px></td>
				</tr>
				
				<tr>
					<td class="1"></td><td class="1" align=center><p><input type="text" name="n18" style="height:30px; width:90px;"></td>
				</tr>
				<tr><td> &nbsp; </td></tr>
				<tr>
					<td class="1" align = right><p>GainRatio<sub>(age) &nbsp; = </sub> </p></td>
					<td class="1" align=center><input type="text" name="n19" style="height: 30px; width: 150px;"><label id="gr"></label></td>
				</tr>
				<tr><td> &nbsp; </td></tr>
			</table>

			 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; <button id="gainratios" onclick="return gainratio()" > Check</button>
			
		</div>
</body>
</html>
<script type="text/javascript" src="script.js"></script>