<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("result").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining <!-- Write lab name here --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining<!-- Write lab name here --> </a>
              </li>
              <li>
                <a href="#">Classification Algorithm  <!-- Write experiment name here --> </a>
              </li>
              <li class="active">Result</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper" style="height: 6800px">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Verification and interpretation of truth table for AND, OR, NOT, NAND, NOR, Ex-OR, Ex-NOR gates. <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Result </h3>
                    <p style="font-size:130%; margin-top:2%">

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 1)AND Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:250px;width:900px;height:895px;left:250px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;AND Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/and1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/and2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/and3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/and4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>
                    <!--Result of Experiment -->
                    </p>

                    <p style="font-size:100%; margin-top:7%">

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 2)OR Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:950px;width:900px;height:895px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;OR Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/or1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/or2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/or3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/or4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>


                    <!--Result of Experiment -->
                    </p>


                     <p style="font-size:100%; margin-top:7%">

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 3)NOT Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:950px;width:900px;height:495px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;NOT Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:440px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/not1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/not2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                             

                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>


                    <!--Result of Experiment -->
                    </p><br>
 <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 4)NAND Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:550px;width:900px;height:895px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;NAND Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nand1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nand2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nand3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nand4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>
                    <!--Result of Experiment -->
                    </p><br>


 <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 5)NOR Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:950px;width:900px;height:895px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;NOR Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nor1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nor2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nor3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/nor4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>
                    <!--Result of Experiment -->
                    </p>
                     <br>
 <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 6)Ex-OR Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:950px;width:900px;height:895px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;Ex-OR Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xor1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xor2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xor3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xor4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>
                    <!--Result of Experiment -->
                    </p>
 </p><br>
 <h2 style="margin-top:2%; color: blue; font-size: 
                    130%"> 7)Ex-NOR Gate </h2>

                      <div id="tblwrap" style="position:absolute; border: 2px solid #3385ff; top:950px;width:900px;height:895px;left:0px">
                <div style="position:absolute; font-size:20px;background-color: #3385ff;  top:0px;left:0px; width:898px; height:50px;font-weight: bold;"><p style=" color:white"> 

                    &nbsp;&nbsp;&nbsp;&nbsp;Ex-NOR Gate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                     <div id="table" style="background-color: linen;; position:absolute; top:50px;width:896px;height:840px;left:0px;">

                    <table id="mytable" width="896" border="1" >

                        <tr>
                            <th width="100"><p align="center">Serial No.</p></th>
                            <th width="348"><p align="center">Input</p></th>
                            <th width="448"><p align="center">Simulator Result</p></th>
                            
                             </tr>
                              <tr>
                            <td>1.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xnor1.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>2.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=0, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xnor2.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>3.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=0</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xnor3.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>
                              <tr>
                            <td>4.</td>    
                            <td>For&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;A=1, B=1</td> 
                            <td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="image/xnor4.png" style="height: 200px;width: 300px"></td> 
                            
                             </tr>



                            <!-- <th>load(Watt)</th>-->
                       
                        
                    </table>
                    <!--Result of Experiment -->
                    </p>

                </section>

            <!-- /.content -->
            </div>
             
            <footer class="main-footer" >
                <h4 align="center">Lab contributed by IITR<!-- Institute Name --> </h4>
            </footer>
        </div>

        
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>