<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		<style>
	
		</style>
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">classification Algorithms</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <!--<li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Classification Algorithms <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h2 style="margin-top:5%;" > Theory </h2>
                    
                     <h3 style="margin-top:2%;color:    #0000FF">  Introduction </h3>

                    <p style="font-size:120%; margin-top:2%" align="justify">
                      Classification algorithms are
					<br><br>
                      1) id3 algorithm<br>
                      2) j48 algorithm <br>
                      3) Naive bayes<br>
                      4) K-Nearest Neighbors<br>
                      5) kappa statistics<br>
                      6) confusion matrix
                     
                     

                       </p>
                     
                     <h3 style="margin-top:2%;color:    #0000FF"> 1) Id3 algorithm </h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">
						A decision tree is a structure that includes a root node, branches, and leaf 
						nodes. Each internal node denotes a test on an attribute, each branch denotes 
						the outcome of a test, and each leaf node holds a class label. The topmost node 
						in the tree is the root node.
                        <p  style="font-size:120%; margin-top:2%" >
						ID3 stands for Iterative Dichotomiser 3 and is named such because the
						algorithm iteratively (repeatedly) dichotomizes(divides) features into two 
						or more groups at each step. Invented by Ross Quinlan, ID3 uses a top-down greedy
						approach to build a decision tree. In simple words, the top-down approach means 
						that we start building the tree from the top and the greedy approach means that 
						at each iteration we select the best feature at the present moment to create a 
						node. Most generally ID3 is only used for classification problems with nominal 
						features only.</p><br><br>

</p>
 <h3 style="margin-top:2%;color:    #0000FF"> 2) J48 Algorithm </h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">
						The Data Mining is a technique to drill database for giving meaning to the approachable data. It involves systematic analysis of large data sets. The classification is used to manage data, sometimes tree modelling of data helps to make predictions about new data. This research is focussed on J48 algorithm which is used to create Univariate Decision Trees. The research study also discuss about the idea of multivariate decision tree with process of classify instance by using more than one attribute at each internal node. The core concept behind the topic is to get depth knowledge with new areas of research by explore more about data, information, knowledge, data mining techniques, and tools. All the results with experiment on Weka are finally examined.
                        <p align="center" style="font-size:120%; margin-top:2%" ><b></b></p><br><br>


 <h3 style="margin-top:2%;color:    #0000FF"> 3) Navie bayes</h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">

It is a classification technique based on Bayes' Theorem with an assumption of independence among predictors.
Naive Bayes classifier assumes that the presence of a particular feature in a class is unrelated to the presence of any other feature.

The formula for Bayes' theorem is given as:
<br><br>
                        <p align="center" style="font-size:120%; margin-top:2%" ><b>p(a/b)=p(b/a)p(a)/p(b)</b></p><br><br>

 <h3 style="margin-top:2%;color:    #0000FF"> 4)knn  </h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">

KNN algorithm is one of the simplest classification algorithm and it is one of the most used learning algorithms. ... KNN is a non-parametric, lazy learning algorithm. Its purpose is to use a database in which the data points are separated into several classes to predict the classification of a new sample point.
K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining and intrusion detection.

 <h3 style="margin-top:2%;color:    #0000FF"> 5)kappa statistics </h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">
					  The kappa statistic, which takes into account chance agreement, is defined as: (observed agreement – expected agreement)/(1 – expected agreement). When two measurements agree only at the chance level, the value of kappa is zero. When the two measurements agree perfectly, the value of kappa is 1.0.

<h3 style="margin-top:2%;color:    #0000FF"> 6) confusion matrix </h3>
                      <p style="font-size:120%; margin-top:2%" align="justify">
							A confusion matrix is a table that is often used to describe the performance of a classification model (or "classifier") on a set of test data for which the true values are known. The confusion matrix itself is relatively simple to understand, but the related terminology can be confusing.

                    <!--Theory of experiment -->
                    






                    

            </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>