
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
	<style type="text/css">
		h1{
			font-size: 35px;
			font-weight: normal;
			color: #0074D9;
		}
		h2 {
			color: #0074D9;
			font-weight: normal;
			font-size : 28px;
		}
		p, li, dl, dt{
			font-size: 20px;
		}
	</style>
</head>-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <style type="text/css">
          
        </style>
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Data Mining</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Mining</a>
              </li>
              <li>
                <a href="#">Fundamentals of data mining</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <!--<li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>-->
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">

<body>
	<h1 align = "center">Fundamentals of Data Mining</h1>
   <h2 align="left" style="color: #0074D9">Introduction</h2>
   <h3 style="color: #0074D9">Fundamentals of data mining</h3>
   <ul>
    <li><p style="font-size:20px">Motivation and Importance of Data Mining in the information industry in recent years is due to the wide availability of huge amounts of data and the imminent need for turning such data into useful information and knowledge.</p></li>
    <li><p style="font-size:20px">The information and knowledge gained can be used for applications ranging from business management, production control and market analysis to engineering design and science exploration.</p></li></ul>
	<h3 style="color: #0074D9">Definition : </h3>
	<p style="font-size:20px">Data mining refers to extracting or “mining” knowledge from large amounts of data.</p>
	<p style="font-size:20px">(OR)</p>
	<p style="font-size:20px">It is the process of automatically discovering useful information in large data repositories.</p>
	<ul><li style="font-size:20px">Data mining should have been more appropriately named “knowledge mining from data,” in short it is “Knowledge mining,” many people treat data mining as a synonym for another popularly used term, Knowledge Discovery from Data, or KDD. </li></ul>  
	<h3 style="color: #0074D9">Different views of Data mining</h3>
	<p style="font-size:20px">1)	Data mining as simply an essential step in the process of knowledge discovery.</p>
	<img src="capture1.png" align="center" height=300 width=600><br>
	<p style="font-size:20px">Above Figure consists of an iterative sequence of the following steps:</p>
	<p style="font-size:20px"><b style=" margin-left:15px;font-size:20px">1. Data cleaning</b> (to remove noise and inconsistent data)<br><br>

<b style="margin-left:15px;font-size:20px">2. Data integration </b>(where multiple data sources may be combined)<br><br>

<b style="margin-left:15px;font-size:20px">3. Data selection </b>(where data relevant to the analysis task are retrieved from the database)<br><br>

<b style="margin-left:15px;font-size:20px">4. Data transformation </b>(where data are transformed or consolidated into forms appropriate for mining by performing summary or aggregation operations, for instance)<br><br>

<b style="margin-left:15px;font-size:20px">5. Data mining </b>(an essential process where intelligent methods are applied in order to extract data patterns)<br><br>

<b style="margin-left:15px;font-size:20px">6. Pattern evaluation </b>(to identify the truly interesting patterns representing knowledge based on some interestingness measures)<br><br>

<b style="margin-left:15px;font-size:20px">7. Knowledge presentation </b>(where visualization and knowledge representation techniques
are used to present the mined knowledge to the user)<br><br>
Steps 1 to 4 are different forms of data preprocessing, where the data are prepared for mining. The data mining step may interact with the user or a knowledge base. The interesting patterns are presented to the user and may be stored as new knowledge in the knowledge base. <br>
according to this view, data mining is only one step in the entire process,  and it is essential one because it uncovers hidden patterns for evaluation.
</p> 
<p style="font-size:20px">2)Other view of Data mining is the process of discovering interesting knowledge from large amounts of data stored in databases, data warehouses, or other information repositories.

Based on this view, the architecture of a typical data mining system may have the following major components
 
</p>
<img src="capture2.png" height=400 width=600 align="center">
<p><ul>
<li style="font-size:20px"><b >Database, data warehouse, WorldWideWeb, or other information repository:</b> This is one or a set of databases, data warehouses, spreadsheets, or other kinds of information repositories. </li>
<li style="font-size:20px"><b>Data cleaning and data integration</b> techniques may be performed on the data.</li>
<li style="font-size:20px"><b>Database or data warehouse server:</b> The database or data warehouse server is responsible for fetching the relevant data, based on the user’s data mining request.</li>
<li style="font-size:20px"><b>Knowledge base:</b> This is the domain knowledge that is used to guide the search or evaluate the interestingness of resulting patterns. 
               Ex: concept hierarchies, used to organize attributes or attribute values into different levels of abstraction. </li>
<li style="font-size:20px"><b>Data mining engine:</b> This is essential to the data mining system and ideally consists of a set of functional modules for tasks such as characterization, association and correlation analysis, classification, prediction, cluster analysis, outlier analysis, and evolution analysis.</li>
<li style="font-size:20px"><b>Pattern evaluation module:</b> This component typically employs interestingness measures. The pattern evaluation module may be integrated with the mining module, depending on the implementation of the data mining method used</li></p>
<p style="font-size:20px">Allowing the user</p>
<ul type="circle">
	<li style="font-size:20px">To interact with the system by specifying a data mining query or task.</li>
	<li style="font-size:20px">Providing information to help focus the search.</li>
	<li style="font-size:20px">Performing exploratory data mining based on the intermediate data mining results.</li>
	<li style="font-size:20px">Allows the user to browse database and data warehouse schemas or data structures.</li>
	<li style="font-size:20px">Evaluate mined patterns, and visualize the patterns in different forms</li>
</ul>
</ul>
<h2 style = "font-weight : bolder; color: #0074D9;">Data Mining is  multi-disciplinary : </h2>
<h3 >It  involves an integration of techniques from multiple disciplines such as</h3>
<ul>
	<li style="font-size:20px">Database technology</li>
	<li style="font-size:20px">Statistics</li>
	<li style="font-size:20px">Machine learning</li>
	<li style="font-size:20px">High-performance computing</li>
	<li style="font-size:20px">Pattern recognition</li>
	<li style="font-size:20px">Neural networks</li>
	<li style="font-size:20px">Data visualization</li>
	<li style="font-size:20px">Information retrieval</li>
	<li style="font-size:20px">Image and signal processing</li>
	<li style="font-size:20px">Spatial or Temporal data analysis </li>
</ul>
<h2 style = "font-weight : bolder; color: #0074D9;">Data Mining can be applied to any kind of data : </h2>
<h3 >Data mining should be applicable to any kind of data</h3>
<ol>
	<li style="font-size:20px">Relational databases</li>
	<li style="font-size:20px">DWH</li>
	<li style="font-size:20px">Transactional databases</li>
	<li style="font-size:20px">Advanced databases</li>
	<ul type="disc">
		<li style="font-size:20px">Object oriented</li>
		<li style="font-size:20px">Object relational</li>
		<li style="font-size:20px">Application oriented databases</li>
		<ul type="circle">
			<li style="font-size:20px">Spatial</li>
			<li style="font-size:20px">Temporal</li>
			<li style="font-size:20px">Time-Series</li>
			<li style="font-size:20px">Text</li>
			<li style="font-size:20px">Multimedia databases</li>
		</ul>
	</ul>
	<li style="font-size:20px">Flat files</li>
	<li style="font-size:20px">WWW</li>
</ol>
<h2 style="color: #0074D9"> Data Mining Functionalities : </h2>
<ul>
	<li style="font-size:20px">Data mining functionalities are used to specify the kind of patterns to be found in data mining tasks. </li>
	<li style="font-size:20px">Data mining tasks can be classified into two categories:</li>
	<ol>
		<li style="font-size:20px">Descriptive </li>
		<li style="font-size:20px">Predictive </li>
		<ul>
			<li style="font-size:20px">Descriptive tasks derive patterns  that summarizes the underlying relationship in the data. Ex: correlations, trends, clusters, trajectories and anomalies. These are in explanatory in nature.</li>

			<li style="font-size:20px">Predictive tasks perform inference on the current data to make predictions. i.e predict the value of a particular attribute based on the values of other attributes. ex: classification, regression.</li>
		</ul>
	</ol>
</ul>
<p style="font-size:20px"><b>Data mining functionalities, and the kinds of patterns they can discover, are described below:</b></p>
<ol style="font-size:20px">
<li> Characterization & Discrimination</li>
<li> Association analysis</li>
<li>Classification  </li>
<li>Evolution analysis</li>
<li>Clustering</li>
<li>Outlier analysis.</li>
</ol>
<ol>
	
    <h2 style = "font-size : 20px; font-weight : bold; color: #0074D9;">1) Concept/Class Description: Characterization and Discrimination</h2>
		<p style="font-size:20px">Data can be associated with <b style=font-size:20px>classes or concepts.</b>&nbsp;&nbsp;</p>
		<p style="font-size:20px"><b>Ex:</b> In the AllElectronics store,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<p style="font-size:20px"><b>classes</b> of items for sale include computers and printers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<p style="font-size:20px"><b>concepts</b> of customers include bigSpenders and budgetSpenders. </p>
		<p style="font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The summarized descriptions of class or a concept are very much useful. Such descriptions of a class or a concept are called class/concept descriptions. These descriptions can be derived via 
		(1) data characterization 2) data discrimination, (3) both data characterization and discrimination</p>
		<p style="font-size:20px"><b>Data characterization</b> is a summarization of the general characteristics or features of data. <br>
				<b style="font-size:20px">Ex:</b> study the characteristics of software products whose sales increased by 10% in the last year</p>
		<ul type="disc">
			<li style="font-size:20px">Methods used for this are statistical measures, plots and OLAP operations.</li>
			<li style="font-size:20px">The output of data characterization can be presented in various forms. <br>
				<b style="font-size:20px">Ex:</b>pie charts, bar charts, curves, multidimensional data cubes, and multidimensional tables</li>
		</ul>
		<p style="font-size:20px"><b>Data discrimination</b> is comparison of the target class(the class under study) with one or a set of comparative classes (called the contrasting classes).<br>
		<b style="font-size:20px">Ex:</b>the user may like to compare the general features of software products whose sales increased by 10% in the last year with those whose sales decreased by at least 30% during the same period </p>
		<ul type="disc">
			<li style="font-size:20px">Methods used and output presentation is same as characterization although discrimination descriptions should include comparative measures that help distinguish between the target and contrasting classes </li>
		</ul>
	</li>
		<h3 style = "font-size : 20px; font-weight : bolder; color: #0074D9;">2) Association Analysis</h3>
		<p style="font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association analysis is the discovery of association rules showing attribute-value conditions that occur frequently together in a given set of data. This analysis is widely used for market basket or transaction data analysis.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association rules are of the form X => Y, is interpreted as “database tuples that satisfy the conditions in X are also likely to satisfy the conditions in Y”.</p>
		<p style="font-size:20px"><b>Ex:</b> Marketing manager of AllElectronics, would like to determine which items are frequently purchased together within the same transactions. An example of such a rule, mined from the AllElectronics transactional database<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buys(X, “computer”)  => buys(X, “software”) [support = 1%; confidence = 50%]<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where X is a variable representing a customer. A confidence of 50% means that if a customer buys a computer, there is a 50% chance that she will buy software as well, and  1%  of all of the transactions contain both computer and software were purchased together
	</p>
		<h3 style = "font-size : 20px; font-weight : bolder; color: #0074D9;">3) Classification and Prediction</h3>
		<p style="font-size:20px">Classification is the process of finding a model that describes and distinguishes data classes or concepts. To predict the class of objects whose class label is un known. The derived model is based on the analysis of a set of training data (i.e., data objects whose class label is known).<br><br>
		The derived model may be represented in various forms, such as classification (IF-THEN) rules, decision trees, mathematical formulae, or neural networks</p>
		<img src="capture3.png" height=500 width=600><br>
		<p style="font-size:20px"><b>Ex:</b> AllElectronics, items are classified into 3 classes good response, mild response and no response. based on the descriptive features of the items based ons price, brand, place made, type, and category.<br>
		Predict missing or unavailable data values are referred as  Prediction.</p>
		<h3 style = "font-size : 20px; font-weight : bolder; color: #0074D9;">4) Evolution Analysis</h3>
		<p style="font-size:20px" >It describes and models regularities or trends for objects whose behavior changes over time, this may include characterization, discrimination, association and correlation analysis, classification, prediction, clustering.</p>
		<p style="font-size:20px"><b>Ex:</b> Stock market data analysis to predict the future trends using previous years data for decision making regarding stock investments.</p>
		<h3 style = "font-size : 20px; font-weight : bolder;  color: #0074D9;">5) Cluster Analysis</h3>
		<p style="font-size:20px">Cluster is a group of similar data points or objects for analysis. The objects within a cluster have high similarities in comparison to one another but are very dissimilar to objects in other clusters.</p></li>
		<p style="font-size:20px"><b>Ex:</b> Cluster AllElectronics customer data with respect to customer locations in a city.  These clusters may represent individual target groups for marketing.</p>
		<img src="capture4.png"  height=500 width=600>
		<h3 style = "font-size : 20px; font-weight : bolder; color: #0074D9;">6) Outlier Analysis</h3>
		<p style="font-size:20px">A database may contain data objects that do not comply with the general behavior or model of the data. These data objects are outliers(noise in the  data) outliers may be detected using statistical tests</p>
		<p style="font-size:20px"><b>Ex :</b> Outlier analysis may uncover fraudulent usage of credit cards by detecting purchases of extremely large amounts for a given account number in comparison to regular charges incurred by the same account.</p>
	</li>
</ol>
<h3 style="color: #0074D9;"> Classification of Data Mining Systems</h3>
<p style="font-size:20px">Data mining systems can be categorized according to various criteria, as follows:</p><p style=font-size:20px>Data mining is an interdisciplinary field, the confluence of a set of disciplines, including database systems, statistics, machine learning, visualization, and information science. Because of the diversity of disciplines contributing to data mining, data mining research is expected to generate a large variety of data mining systems. </p>
<img src="capture5.png" height=400 width=600><br><br>
<a href="theory.html" style="font-size: 25px; float: right;">-->Exploring Data Sets...</a><br><br>
</body>

</html>
