<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


        <script>
            window.onload = function () {
                document.getElementById("procedure").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitr_logo.png" height="40px"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Digital Electronics <!-- Write lab name here --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Digital Electronics <!-- Write lab name here --> </a>
              </li>
              <li>
                <a href="#">Verification and interpretation of truth table for AND, OR, NOT, NAND, NOR, Ex-OR, Ex-NOR gates.<!-- Write experiment name here --> </a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Verification and interpretation of truth table for AND, OR, NOT, NAND, NOR, Ex-OR, Ex-NOR gates. <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Procedure </h3>
                     <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 1)AND Gate </h2>
                    <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/batt.png" id="Supply"  width="40" height="50">  &nbsp;&nbsp;to the circuit.
                        <br>
                        <br>
                        step-2)Press the switches for inputs "A"  and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-3) The bulb glows if both the switches are OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                          <br>
                          step-4) Repeat the step-2 and 3 for all state of inputs.
                        
                        <br>
                    </p>
                    <br>
                    <br>
                    
                       

                       <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 2)OR Gate </h2>
                   <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/batt.png" id="Supply"  width="40" height="50">  &nbsp;&nbsp;to the circuit.
                        <br>
                        <br>
                        step-2)Press the switches for inputs "A"  and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-3) The bulb glows if any one or both the switches are ON else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                          <br>
                          step-4) Repeat the step-2 and 3 for all state of inputs.
                        
                        <br>
                    </p>
                    <br>
                    <br>
                        

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 3)NOT Gate </h2>
                   <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/batt.png" id="Supply"  width="40" height="50">  &nbsp;&nbsp;to the circuit.
                        <br>
                        <br>
                        step-2)Press the switch 1 to connect battery to the circuit.
                        <br>
                          <br>
                        step-3)Press the switch 2 for input "A" .
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-4) The bulb glows if switch 2 is OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        
                        
                        <br>
                    </p>
                    <br>
                    <br>
                       
                        

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 4)NAND Gate </h2>
                   <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/batt.png" id="Supply"  width="40" height="50">  &nbsp;&nbsp;to the circuit.
                        <br>
                        <br>
                        step-2)Press the switch 1 to connect battery to the circuit.
                        <br>
                          <br>
                        step-3)Press the switches 2 and 3 for inputs "A" and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-4) The bulb glows if any one or both the switches are OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                          
                          
                    </p>
                    <br>
                    <br>
                        

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 5)NOR Gate </h2>
                    <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/batt.png" id="Supply"  width="40" height="50">  &nbsp;&nbsp;to the circuit.
                        <br>
                        <br>
                        step-2)Press the switch 1 to connect battery to the circuit.
                        <br>
                          <br>
                        step-3)Press the switches 2 and 3 for inputs "A" and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-4) The bulb glows if both the switches are OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                    </p>
                    <br>
                    <br>
                        

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 6)Ex-OR Gate </h2>
                    <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/SP2.png" id="Supply"  width="40" height="40">  &nbsp;&nbsp;to the circuit &nbsp;&nbsp;.
                        <br>
                          <br>
                        step-2)Press the switches for inputs "A"  and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-3) The bulb glows if one of the switches is ON and one of the switches is OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                          
                    </p>
                    <br>
                    <br>
                       
                       
                        

                        <h2 style="margin-top:2%; color: blue; font-size: 
                    160%"> 7)Ex-NOR Gate </h2>
                    <p style="font-size:130%; margin-top:2%">
                        step-1) Connect the Supply(+5V)  &nbsp;&nbsp; <img src="image/SP2.png" id="Supply"  width="40" height="40">  &nbsp;&nbsp;to the circuit &nbsp;&nbsp;.
                        <br>
                          <br>
                        step-2)Press the switches for inputs "A"  and "B".
                        <br>
                          <br>
                        The switch in ON state is&nbsp;&nbsp;<img src="image/switchoff.png" width="60" height="40"> &nbsp;&nbsp; and the switch in OFF state is <img src="image/switchon.png" width="60" height="40"> &nbsp;&nbsp;
                        
                          <br><br>
                        step-3) The bulb glows if both the switches are ON or if both the switches are OFF else it won't glow.</b><br/><br/>
                    The bulb in OFF state is <img src="image/bulboff1.png" width="40" height="40" > and the bulb in ON state is <img src="image/bulbon1.png" width="40" height="40" > .
                        <br>
                        <br>
                    </p>
                    <br>
                    <br>
                       
                        
                        <br>
                    </p>



                    <!--Theory of Procedure -->
                    </p>

                    <!--Theory of Procedure -->

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>